<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
    android:id="@+id/menu_acasa"
    android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home"
            android:title="Acasa" />

    </group>

    <group
        android:id="@+id/id_menu_cursuri"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cursuri"
            android:icon="@drawable/ic_book"
            android:title="Cursuri" />
        <item
            android:id="@+id/nav_profesori"
            android:icon="@drawable/teacher_vector"
            android:title="Profesori" />
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_grades"
            android:title="Note" />

        <item
            android:id="@+id/nav_notite"
            android:icon="@drawable/ic_notitee"
            android:title="Notite" />

    </group>

    <group
        android:id="@+id/menu_evaluare_prof"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_evaluare_prof"
            android:icon="@drawable/ic_star"
            android:title="Evaluare Profesor" />

    </group>


    <group
        android:id="@+id/menu_profil_persoana"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_baseline_profil"
            android:title="Profil" />

    </group>
    <group
        android:id="@+id/menu_iesire"
        android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_logout"
            android:title="Deconectare"

            />
    </group>

</menu>