<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
    <path
        android:pathData="M0,128L48,144C96,160 192,192 288,197.3C384,203 480,181 576,165.3C672,149 768,139 864,154.7C960,171 1056,213 1152,224C1248,235 1344,213 1392,202.7L1440,192L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
        android:fillColor="@color/teal_200"/>
</vector>
