<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="644.215dp"
    android:height="644dp"
    android:viewportWidth="644.215"
    android:viewportHeight="644">

    <path
        android:fillColor="#0784ff"
        android:strokeWidth="1"
        android:pathData="M 380.546875 527.851562 C 380.546875 560.1875 354.332031 586.398438 322 586.398438 C 289.664062 586.398438 263.453125 560.1875 263.453125 527.851562 C 263.453125 495.519531 289.664062 469.308594 322 469.308594 C 354.332031 469.308594 380.546875 495.519531 380.546875 527.851562 Z M 380.546875 527.851562" />
    <path
        android:fillColor="#0784ff"
        android:strokeWidth="1"
        android:pathData="M 556.179688 586.398438 L 322 557.125 L 87.816406 586.398438 C 55.484375 586.398438 29.273438 560.1875 29.273438 527.851562 L 29.273438 147.308594 C 29.273438 114.972656 55.484375 88.761719 87.816406 88.761719 L 263.453125 59.488281 C 295.789062 59.488281 322 85.699219 322 118.035156 C 322 85.699219 348.210938 59.488281 380.546875 59.488281 L 556.179688 88.761719 C 588.515625 88.761719 614.726562 114.972656 614.726562 147.308594 L 614.726562 527.851562 C 614.726562 560.1875 588.515625 586.398438 556.179688 586.398438 Z M 556.179688 586.398438" />
    <path
        android:fillColor="#005eee"
        android:strokeWidth="1"
        android:pathData="M 43.910156 498.328125 C 35.824219 498.328125 29.273438 504.878906 29.273438 512.964844 L 29.273438 527.851562 C 29.273438 560.1875 55.484375 586.398438 87.820312 586.398438 L 275.402344 562.949219 C 286.375 577.671875 303.640625 586.359375 322 586.398438 L 322.644531 586.398438 L 322.714844 586.394531 L 322.882812 586.394531 L 322.964844 586.390625 L 323 586.390625 L 323.117188 586.386719 L 323.28125 586.386719 L 323.355469 586.382812 L 323.402344 586.382812 L 323.472656 586.378906 L 323.59375 586.378906 L 323.644531 586.375 L 323.710938 586.375 L 323.761719 586.371094 L 323.832031 586.371094 L 323.878906 586.367188 L 323.949219 586.367188 L 323.996094 586.363281 L 324.082031 586.363281 L 324.113281 586.359375 L 324.230469 586.355469 L 324.265625 586.355469 L 324.347656 586.351562 L 324.394531 586.351562 L 324.464844 586.347656 L 324.519531 586.34375 L 324.582031 586.34375 L 324.632812 586.339844 L 324.703125 586.335938 L 324.753906 586.335938 L 324.820312 586.332031 L 324.871094 586.328125 L 324.9375 586.328125 L 324.988281 586.324219 L 325.0625 586.320312 L 325.105469 586.316406 L 325.203125 586.3125 L 325.230469 586.3125 L 325.339844 586.304688 L 325.378906 586.304688 L 325.453125 586.300781 L 325.5 586.296875 L 325.574219 586.292969 L 325.621094 586.289062 L 325.691406 586.285156 L 325.742188 586.28125 L 325.808594 586.277344 L 325.859375 586.277344 L 325.925781 586.273438 L 325.976562 586.269531 L 326.042969 586.261719 L 326.09375 586.257812 L 326.167969 586.253906 L 326.210938 586.25 L 326.324219 586.242188 L 326.347656 586.242188 L 326.441406 586.234375 L 326.484375 586.230469 L 326.558594 586.226562 L 326.605469 586.222656 L 326.675781 586.214844 L 326.726562 586.210938 L 326.792969 586.207031 L 326.84375 586.203125 L 326.90625 586.199219 L 326.960938 586.195312 L 327.023438 586.1875 L 327.074219 586.183594 L 327.148438 586.179688 L 327.277344 586.167969 L 327.304688 586.164062 L 327.421875 586.152344 L 327.453125 586.152344 L 327.582031 586.140625 L 327.652344 586.132812 L 327.703125 586.125 L 327.769531 586.121094 L 327.820312 586.113281 L 327.882812 586.109375 L 327.9375 586.105469 L 328 586.097656 L 328.050781 586.089844 L 328.117188 586.085938 L 328.167969 586.078125 L 328.238281 586.070312 L 328.285156 586.066406 L 328.367188 586.058594 L 328.40625 586.054688 L 328.511719 586.042969 L 328.550781 586.035156 L 328.625 586.027344 L 328.675781 586.023438 L 328.742188 586.015625 L 328.789062 586.007812 L 328.855469 586 L 328.90625 585.996094 L 328.972656 585.988281 L 329.019531 585.980469 L 329.089844 585.972656 L 329.136719 585.964844 L 329.207031 585.957031 L 329.253906 585.949219 L 329.324219 585.941406 L 329.367188 585.9375 L 329.480469 585.921875 L 329.507812 585.917969 L 329.59375 585.90625 L 329.644531 585.902344 L 329.707031 585.894531 L 329.761719 585.886719 L 329.824219 585.878906 L 329.875 585.871094 L 329.941406 585.863281 L 329.992188 585.855469 L 330.054688 585.847656 L 330.105469 585.839844 L 330.167969 585.828125 L 330.222656 585.824219 L 330.285156 585.8125 L 330.332031 585.808594 L 330.410156 585.796875 L 330.449219 585.789062 L 330.5625 585.773438 L 330.59375 585.769531 L 330.671875 585.757812 L 330.835938 585.730469 L 330.902344 585.722656 L 330.953125 585.710938 L 331.015625 585.703125 L 331.066406 585.695312 L 331.128906 585.683594 L 331.179688 585.675781 L 331.246094 585.667969 L 331.296875 585.660156 L 331.363281 585.648438 L 331.410156 585.640625 L 331.496094 585.625 L 331.523438 585.621094 L 331.632812 585.601562 L 331.671875 585.597656 L 331.746094 585.582031 L 331.796875 585.574219 L 331.859375 585.5625 L 331.910156 585.554688 L 331.972656 585.542969 L 332.023438 585.535156 L 332.085938 585.523438 L 332.136719 585.515625 L 332.199219 585.503906 L 332.25 585.496094 L 332.3125 585.484375 L 332.359375 585.476562 L 332.4375 585.460938 L 332.472656 585.453125 L 332.585938 585.433594 L 332.601562 585.429688 L 332.742188 585.40625 L 332.808594 585.394531 L 332.855469 585.382812 L 332.921875 585.371094 L 332.972656 585.363281 L 333.035156 585.351562 L 333.085938 585.339844 L 333.148438 585.328125 L 333.199219 585.316406 L 333.261719 585.304688 L 333.308594 585.296875 L 333.375 585.28125 L 333.421875 585.273438 L 333.488281 585.261719 L 333.535156 585.25 L 333.640625 585.230469 L 333.691406 585.21875 L 333.753906 585.207031 L 333.804688 585.195312 L 333.867188 585.183594 L 333.917969 585.171875 L 333.976562 585.160156 L 334.027344 585.148438 L 334.089844 585.136719 L 334.140625 585.125 L 334.203125 585.109375 L 334.25 585.101562 L 334.316406 585.085938 L 334.363281 585.074219 L 334.429688 585.0625 L 334.476562 585.050781 L 334.550781 585.035156 L 334.585938 585.027344 L 334.695312 585.003906 L 334.730469 584.996094 L 334.808594 584.976562 L 334.851562 584.96875 L 334.917969 584.953125 L 335.027344 584.925781 L 335.082031 584.914062 L 335.140625 584.902344 L 335.191406 584.890625 L 335.25 584.875 L 335.304688 584.863281 L 335.359375 584.847656 L 335.410156 584.835938 L 335.472656 584.820312 L 335.625 584.785156 L 335.644531 584.78125 L 335.738281 584.757812 L 335.78125 584.746094 L 335.851562 584.730469 L 335.898438 584.71875 L 335.957031 584.703125 L 336.011719 584.691406 L 336.070312 584.675781 L 336.121094 584.664062 L 336.179688 584.648438 L 336.230469 584.636719 L 336.289062 584.621094 L 336.34375 584.605469 L 336.394531 584.59375 L 336.511719 584.5625 L 336.5625 584.550781 L 336.667969 584.523438 L 336.707031 584.511719 L 336.777344 584.496094 L 336.828125 584.480469 L 336.886719 584.464844 L 336.941406 584.449219 L 336.992188 584.4375 L 337.050781 584.421875 L 337.101562 584.40625 L 337.160156 584.390625 L 337.210938 584.378906 L 337.265625 584.359375 L 337.320312 584.347656 L 337.484375 584.300781 L 337.546875 584.285156 L 337.597656 584.269531 L 337.695312 584.242188 L 337.96875 584.164062 L 338.019531 584.148438 L 338.078125 584.132812 L 338.128906 584.121094 L 338.1875 584.101562 L 338.238281 584.089844 L 338.296875 584.070312 L 338.347656 584.054688 L 338.402344 584.039062 L 338.453125 584.023438 L 338.511719 584.007812 L 338.5625 583.992188 L 338.65625 583.964844 L 338.722656 583.945312 L 338.773438 583.929688 L 338.828125 583.914062 L 338.882812 583.894531 L 338.933594 583.878906 L 338.992188 583.863281 L 339.042969 583.847656 L 339.097656 583.832031 L 339.148438 583.816406 L 339.417969 583.726562 L 339.464844 583.714844 L 339.527344 583.695312 L 339.550781 583.6875 L 339.695312 583.640625 L 339.734375 583.628906 L 339.839844 583.59375 L 339.894531 583.574219 L 339.945312 583.558594 L 340.003906 583.539062 L 340.046875 583.523438 L 340.109375 583.503906 L 340.460938 583.386719 C 340.539062 583.359375 340.617188 583.332031 340.691406 583.304688 L 340.738281 583.292969 L 340.796875 583.269531 L 340.839844 583.253906 L 340.902344 583.234375 L 340.945312 583.21875 L 341.007812 583.195312 L 341.050781 583.183594 L 341.109375 583.160156 L 341.261719 583.109375 L 341.320312 583.085938 L 341.363281 583.070312 L 341.425781 583.046875 L 341.449219 583.039062 L 341.613281 582.980469 L 341.628906 582.976562 L 341.695312 582.953125 L 341.734375 582.9375 L 341.796875 582.914062 L 341.835938 582.902344 L 341.898438 582.878906 L 341.941406 582.863281 L 342.003906 582.839844 L 342.046875 582.824219 L 342.109375 582.800781 L 342.152344 582.785156 L 342.210938 582.761719 L 342.253906 582.746094 L 342.316406 582.722656 L 342.355469 582.707031 C 342.441406 582.675781 342.523438 582.644531 342.605469 582.613281 L 342.617188 582.609375 L 342.691406 582.582031 L 342.722656 582.566406 L 342.789062 582.542969 L 342.824219 582.527344 L 342.890625 582.503906 L 342.925781 582.488281 L 342.992188 582.460938 L 343.03125 582.449219 L 343.09375 582.421875 L 343.132812 582.40625 L 343.199219 582.382812 L 343.226562 582.371094 L 343.300781 582.34375 L 343.320312 582.335938 C 343.414062 582.296875 343.503906 582.261719 343.597656 582.222656 L 343.675781 582.191406 L 343.703125 582.183594 L 343.773438 582.152344 L 343.804688 582.140625 L 343.871094 582.113281 L 343.90625 582.097656 L 343.972656 582.070312 L 344.007812 582.054688 L 344.078125 582.027344 L 344.105469 582.015625 L 344.179688 581.984375 L 344.199219 581.976562 C 344.320312 581.925781 344.441406 581.875 344.5625 581.820312 L 344.570312 581.816406 L 344.648438 581.785156 L 344.675781 581.773438 L 344.746094 581.742188 L 344.773438 581.730469 L 344.84375 581.699219 L 344.875 581.6875 L 344.945312 581.65625 L 344.972656 581.644531 L 345.042969 581.613281 L 345.074219 581.601562 L 345.144531 581.570312 L 345.160156 581.5625 C 345.28125 581.511719 345.398438 581.457031 345.515625 581.40625 L 345.535156 581.398438 L 345.609375 581.363281 L 345.636719 581.351562 L 345.707031 581.320312 L 345.734375 581.308594 L 345.804688 581.273438 L 345.832031 581.261719 L 345.90625 581.226562 L 345.925781 581.21875 L 346.003906 581.183594 L 346.019531 581.175781 C 346.171875 581.105469 346.328125 581.035156 346.476562 580.964844 L 346.484375 580.960938 L 346.566406 580.921875 L 346.585938 580.914062 L 346.664062 580.875 L 346.683594 580.867188 L 346.757812 580.832031 L 346.78125 580.820312 L 346.855469 580.785156 L 346.875 580.777344 L 346.953125 580.738281 L 346.964844 580.730469 C 347.117188 580.660156 347.269531 580.582031 347.421875 580.507812 L 347.429688 580.503906 L 347.511719 580.464844 L 347.605469 580.417969 L 347.625 580.410156 L 347.699219 580.371094 L 347.808594 580.316406 C 347.992188 580.226562 348.171875 580.132812 348.351562 580.042969 L 348.367188 580.035156 L 348.441406 579.996094 L 348.464844 579.984375 L 348.539062 579.945312 L 348.554688 579.9375 L 348.636719 579.894531 L 348.648438 579.890625 L 348.734375 579.84375 C 348.886719 579.761719 349.039062 579.683594 349.195312 579.601562 L 349.28125 579.554688 L 349.289062 579.550781 L 349.371094 579.503906 L 349.382812 579.5 L 349.46875 579.453125 L 349.472656 579.449219 L 349.5625 579.402344 C 349.808594 579.269531 350.050781 579.136719 350.292969 579 C 350.589844 578.832031 350.886719 578.660156 351.179688 578.488281 C 358.140625 574.382812 360.457031 565.410156 356.351562 558.445312 C 352.257812 551.507812 343.324219 549.179688 336.363281 553.242188 C 332.011719 555.808594 327.050781 557.148438 322 557.132812 C 312.824219 557.09375 304.207031 552.710938 298.769531 545.320312 C 292.460938 536.960938 282.164062 532.609375 271.773438 533.910156 L 86.304688 557.09375 C 70.753906 556.269531 58.5625 543.429688 58.546875 527.859375 L 58.546875 512.96875 C 58.546875 504.878906 51.992188 498.328125 43.910156 498.328125 Z M 405.144531 538.132812 C 397.058594 538.144531 390.515625 544.703125 390.527344 552.789062 C 390.535156 560.160156 396.027344 566.375 403.339844 567.292969 L 491.011719 578.25 L 491.050781 578.253906 L 491.601562 578.324219 L 491.730469 578.339844 L 496.296875 578.910156 L 496.382812 578.921875 L 496.511719 578.9375 L 496.554688 578.941406 L 496.828125 578.976562 L 497.03125 579.003906 L 497.746094 579.089844 L 497.953125 579.117188 L 501.964844 579.617188 L 502.136719 579.640625 L 502.347656 579.667969 L 502.472656 579.683594 L 502.59375 579.699219 L 502.625 579.703125 L 505.785156 580.097656 L 505.855469 580.105469 L 509.179688 580.523438 L 509.1875 580.523438 L 509.984375 580.621094 L 510.046875 580.628906 L 510.59375 580.699219 L 510.675781 580.707031 L 511.667969 580.832031 L 511.796875 580.847656 L 511.902344 580.863281 L 513.09375 581.011719 L 513.109375 581.011719 L 513.492188 581.058594 L 513.515625 581.0625 L 513.699219 581.085938 L 513.722656 581.089844 L 514.097656 581.136719 L 514.171875 581.144531 L 514.289062 581.160156 L 514.320312 581.164062 L 514.871094 581.230469 L 515.113281 581.261719 L 515.457031 581.304688 L 515.535156 581.316406 L 515.695312 581.335938 L 515.789062 581.347656 L 516.28125 581.410156 L 516.359375 581.417969 L 516.460938 581.429688 L 516.789062 581.472656 L 516.894531 581.484375 L 517.128906 581.511719 L 517.867188 581.605469 L 517.988281 581.621094 L 518.039062 581.625 L 518.316406 581.660156 L 518.476562 581.679688 L 518.761719 581.71875 L 518.875 581.730469 L 518.898438 581.734375 L 519.441406 581.800781 L 519.550781 581.816406 L 519.589844 581.820312 L 519.730469 581.839844 L 520.039062 581.878906 L 520.320312 581.910156 L 520.914062 581.984375 L 521.074219 582.007812 L 521.226562 582.023438 L 521.464844 582.054688 L 521.554688 582.066406 L 521.796875 582.09375 L 521.902344 582.109375 L 522.222656 582.148438 L 522.3125 582.160156 L 523.015625 582.246094 L 523.382812 582.292969 L 523.402344 582.296875 L 523.71875 582.335938 L 523.816406 582.347656 L 524.101562 582.382812 L 524.15625 582.390625 L 524.484375 582.433594 L 524.539062 582.4375 L 526.152344 582.640625 L 526.179688 582.644531 L 526.308594 582.660156 L 526.394531 582.671875 L 526.613281 582.699219 L 526.78125 582.71875 L 526.972656 582.742188 L 527.054688 582.753906 L 527.386719 582.792969 L 527.5 582.808594 L 528.136719 582.886719 L 528.160156 582.890625 L 529.691406 583.082031 L 530.226562 583.148438 L 530.296875 583.160156 L 530.558594 583.191406 L 530.632812 583.199219 L 530.746094 583.214844 L 531.167969 583.269531 L 531.25 583.277344 L 531.300781 583.285156 L 531.484375 583.304688 L 532.121094 583.386719 L 532.25 583.402344 L 532.460938 583.429688 L 532.613281 583.449219 L 532.695312 583.457031 L 532.9375 583.488281 L 533.335938 583.539062 L 533.558594 583.566406 L 533.691406 583.582031 L 534.921875 583.738281 L 534.941406 583.738281 L 536.195312 583.894531 L 536.207031 583.894531 L 536.796875 583.96875 L 536.855469 583.976562 L 536.960938 583.992188 L 537.335938 584.039062 L 537.375 584.042969 L 537.46875 584.054688 L 538.035156 584.125 L 538.058594 584.128906 L 539.800781 584.34375 L 539.855469 584.351562 L 540.96875 584.492188 L 542.035156 584.625 L 542.117188 584.636719 L 542.207031 584.644531 L 542.214844 584.648438 C 544.699219 584.957031 546.90625 585.234375 548.796875 585.46875 L 548.824219 585.472656 L 549.597656 585.570312 L 549.625 585.574219 L 549.710938 585.585938 L 549.714844 585.585938 C 550.71875 585.710938 551.613281 585.824219 552.402344 585.921875 L 552.40625 585.921875 L 554.460938 586.175781 L 554.472656 586.179688 L 556.179688 586.394531 L 556.726562 586.394531 L 556.785156 586.390625 L 557.027344 586.390625 L 557.117188 586.386719 L 557.328125 586.386719 L 557.363281 586.382812 L 557.527344 586.382812 L 557.566406 586.378906 L 557.667969 586.378906 L 557.726562 586.375 L 557.824219 586.375 L 557.871094 586.371094 L 557.96875 586.371094 L 558.046875 586.367188 L 558.066406 586.367188 L 558.167969 586.363281 L 558.191406 586.363281 L 558.265625 586.359375 L 558.300781 586.359375 L 558.367188 586.355469 L 558.402344 586.355469 L 558.464844 586.351562 L 558.503906 586.351562 L 558.5625 586.347656 L 558.605469 586.347656 L 558.660156 586.34375 L 558.707031 586.34375 L 558.761719 586.339844 L 558.804688 586.339844 L 558.867188 586.335938 L 558.90625 586.332031 L 558.980469 586.332031 L 559.003906 586.328125 L 559.101562 586.324219 L 559.128906 586.324219 L 559.203125 586.320312 L 559.234375 586.316406 L 559.296875 586.316406 L 559.339844 586.3125 L 559.398438 586.308594 L 559.441406 586.308594 L 559.496094 586.304688 L 559.542969 586.300781 L 559.597656 586.296875 L 559.640625 586.296875 L 559.695312 586.292969 L 559.738281 586.289062 L 559.800781 586.285156 L 559.835938 586.285156 L 559.914062 586.277344 L 559.933594 586.277344 L 560.035156 586.273438 L 560.050781 586.269531 L 560.132812 586.265625 L 560.164062 586.261719 L 560.230469 586.257812 L 560.269531 586.253906 L 560.332031 586.25 L 560.371094 586.246094 L 560.429688 586.242188 L 560.46875 586.242188 L 560.53125 586.238281 L 560.570312 586.234375 L 560.632812 586.230469 L 560.664062 586.226562 L 560.734375 586.21875 L 560.765625 586.21875 L 560.847656 586.210938 L 560.863281 586.210938 L 561.0625 586.195312 L 561.089844 586.195312 L 561.15625 586.1875 L 561.199219 586.183594 L 561.257812 586.179688 L 561.296875 586.175781 L 561.359375 586.171875 L 561.394531 586.167969 L 561.457031 586.164062 L 561.492188 586.160156 L 561.554688 586.152344 L 561.59375 586.152344 L 561.65625 586.144531 L 561.761719 586.132812 L 561.789062 586.132812 L 561.984375 586.113281 L 562.007812 586.113281 L 562.085938 586.105469 L 562.109375 586.101562 L 562.183594 586.09375 L 562.214844 586.089844 L 562.285156 586.082031 L 562.3125 586.078125 L 562.378906 586.074219 L 562.414062 586.070312 L 562.480469 586.0625 L 562.511719 586.058594 L 562.582031 586.050781 L 562.609375 586.046875 L 562.6875 586.039062 L 562.707031 586.039062 L 562.796875 586.027344 L 562.808594 586.027344 L 562.90625 586.015625 L 562.917969 586.015625 L 563.003906 586.003906 L 563.03125 586 L 563.101562 585.992188 L 563.132812 585.988281 L 563.199219 585.980469 L 563.234375 585.976562 L 563.296875 585.96875 L 563.332031 585.964844 L 563.394531 585.957031 L 563.429688 585.953125 L 563.496094 585.945312 L 563.527344 585.941406 L 563.601562 585.933594 L 563.625 585.929688 L 563.824219 585.902344 L 563.917969 585.890625 L 563.941406 585.890625 L 564.019531 585.878906 L 564.046875 585.875 L 564.113281 585.867188 L 564.144531 585.863281 L 564.210938 585.851562 L 564.246094 585.847656 L 564.3125 585.839844 L 564.339844 585.835938 L 564.410156 585.824219 L 564.441406 585.820312 L 564.515625 585.8125 L 564.535156 585.808594 C 564.636719 585.792969 564.734375 585.78125 564.832031 585.765625 L 564.847656 585.761719 L 564.929688 585.75 L 564.953125 585.746094 L 565.027344 585.734375 L 565.050781 585.730469 L 565.125 585.722656 L 565.152344 585.71875 L 565.21875 585.707031 L 565.25 585.703125 L 565.320312 585.691406 L 565.347656 585.6875 L 565.425781 585.675781 L 565.441406 585.671875 C 565.539062 585.65625 565.640625 585.640625 565.738281 585.621094 L 565.75 585.621094 L 565.832031 585.605469 L 565.925781 585.589844 L 565.957031 585.585938 L 566.023438 585.574219 L 566.058594 585.570312 L 566.121094 585.558594 L 566.152344 585.554688 L 566.21875 585.542969 L 566.253906 585.535156 L 566.320312 585.523438 L 566.347656 585.519531 L 566.425781 585.507812 L 566.445312 585.503906 L 566.640625 585.46875 L 566.648438 585.464844 L 566.734375 585.449219 L 566.761719 585.445312 L 566.828125 585.433594 L 566.859375 585.425781 L 566.925781 585.414062 L 566.957031 585.410156 L 567.023438 585.398438 L 567.054688 585.390625 L 567.125 585.378906 L 567.152344 585.375 L 567.226562 585.359375 L 567.246094 585.355469 L 567.332031 585.339844 L 567.34375 585.335938 L 567.539062 585.300781 L 567.542969 585.296875 L 567.632812 585.28125 L 567.65625 585.277344 L 567.730469 585.261719 L 567.753906 585.257812 L 567.828125 585.242188 L 567.851562 585.238281 L 567.925781 585.222656 L 567.945312 585.21875 L 568.019531 585.203125 L 568.042969 585.199219 L 568.125 585.183594 L 568.136719 585.179688 L 568.226562 585.160156 L 568.234375 585.160156 L 568.429688 585.117188 L 568.433594 585.117188 L 568.527344 585.097656 L 568.539062 585.09375 L 568.621094 585.078125 L 568.644531 585.070312 L 568.71875 585.054688 L 568.738281 585.050781 L 568.808594 585.035156 L 568.839844 585.03125 L 568.90625 585.015625 L 568.933594 585.011719 L 569.007812 584.992188 L 569.027344 584.988281 L 569.109375 584.972656 L 569.121094 584.96875 L 569.214844 584.945312 L 569.21875 584.945312 L 569.414062 584.902344 L 569.425781 584.898438 L 569.507812 584.878906 L 569.527344 584.875 L 569.601562 584.859375 L 569.628906 584.851562 L 569.695312 584.835938 L 569.722656 584.828125 L 569.789062 584.8125 L 569.820312 584.804688 L 569.886719 584.789062 L 569.914062 584.78125 L 569.984375 584.765625 L 570.007812 584.761719 C 570.101562 584.738281 570.199219 584.714844 570.292969 584.691406 L 570.304688 584.6875 L 570.386719 584.667969 L 570.410156 584.660156 L 570.480469 584.644531 L 570.507812 584.636719 L 570.574219 584.621094 L 570.605469 584.613281 L 570.671875 584.59375 L 570.699219 584.589844 L 570.765625 584.570312 L 570.792969 584.5625 L 570.867188 584.546875 L 570.882812 584.539062 L 570.972656 584.515625 L 570.976562 584.515625 L 571.171875 584.464844 L 571.175781 584.464844 L 571.265625 584.441406 L 571.28125 584.4375 L 571.355469 584.417969 L 571.382812 584.410156 L 571.449219 584.390625 L 571.476562 584.382812 L 571.542969 584.367188 L 571.570312 584.359375 L 571.640625 584.339844 L 571.667969 584.332031 L 571.734375 584.3125 L 571.757812 584.308594 L 571.84375 584.285156 L 571.851562 584.28125 L 572.042969 584.226562 L 572.050781 584.226562 L 572.136719 584.203125 L 572.15625 584.195312 L 572.226562 584.175781 L 572.253906 584.167969 L 572.316406 584.148438 L 572.351562 584.140625 L 572.414062 584.121094 L 572.441406 584.113281 L 572.511719 584.09375 L 572.535156 584.085938 L 572.609375 584.0625 L 572.625 584.058594 L 572.703125 584.035156 L 572.71875 584.03125 C 572.8125 584.003906 572.90625 583.976562 573 583.949219 L 573.015625 583.945312 L 573.089844 583.921875 L 573.117188 583.914062 L 573.1875 583.894531 L 573.207031 583.886719 L 573.277344 583.867188 L 573.300781 583.859375 L 573.375 583.835938 L 573.390625 583.832031 L 573.46875 583.808594 L 573.484375 583.800781 L 573.574219 583.777344 L 573.578125 583.773438 C 573.667969 583.746094 573.761719 583.714844 573.855469 583.6875 L 573.972656 583.648438 L 574.039062 583.628906 L 574.066406 583.617188 L 574.132812 583.597656 L 574.160156 583.589844 L 574.222656 583.566406 L 574.25 583.558594 L 574.316406 583.535156 L 574.34375 583.527344 L 574.410156 583.503906 L 574.433594 583.5 L 574.515625 583.472656 L 574.523438 583.46875 L 574.617188 583.4375 L 574.621094 583.4375 L 574.707031 583.40625 L 574.726562 583.402344 L 574.800781 583.375 L 574.828125 583.367188 L 574.890625 583.347656 L 574.921875 583.335938 L 575.015625 583.304688 L 575.070312 583.285156 L 575.105469 583.273438 L 575.160156 583.253906 L 575.195312 583.242188 L 575.25 583.222656 L 575.285156 583.210938 L 575.335938 583.191406 L 575.378906 583.175781 L 575.453125 583.152344 L 575.492188 583.136719 L 575.554688 583.117188 L 575.585938 583.105469 L 575.644531 583.082031 L 575.683594 583.070312 L 575.730469 583.054688 L 575.773438 583.039062 L 575.824219 583.019531 L 575.863281 583.007812 L 575.914062 582.988281 L 575.953125 582.976562 L 576.003906 582.957031 L 576.042969 582.941406 L 576.09375 582.921875 L 576.132812 582.910156 L 576.191406 582.890625 L 576.21875 582.878906 L 576.398438 582.8125 L 576.425781 582.800781 L 576.484375 582.78125 L 576.523438 582.765625 L 576.574219 582.746094 L 576.613281 582.734375 L 576.664062 582.714844 L 576.703125 582.699219 L 576.75 582.683594 L 576.792969 582.664062 L 576.835938 582.648438 L 576.882812 582.632812 L 576.96875 582.601562 L 577.019531 582.582031 L 577.058594 582.566406 L 577.113281 582.542969 L 577.160156 582.527344 L 577.234375 582.5 L 577.269531 582.484375 L 577.320312 582.464844 L 577.359375 582.449219 L 577.410156 582.433594 L 577.449219 582.414062 L 577.5 582.398438 L 577.539062 582.382812 L 577.585938 582.363281 L 577.628906 582.347656 L 577.671875 582.328125 L 577.714844 582.3125 L 577.761719 582.292969 L 577.804688 582.277344 L 577.847656 582.257812 L 577.890625 582.242188 L 577.933594 582.222656 L 578.007812 582.195312 L 578.0625 582.171875 L 578.113281 582.152344 L 578.148438 582.136719 L 578.203125 582.117188 L 578.234375 582.101562 L 578.285156 582.082031 L 578.320312 582.066406 L 578.375 582.046875 L 578.40625 582.03125 L 578.457031 582.011719 L 578.492188 581.996094 L 578.546875 581.976562 L 578.578125 581.960938 L 578.628906 581.941406 L 578.664062 581.925781 L 578.71875 581.902344 L 578.742188 581.894531 C 578.808594 581.863281 578.871094 581.839844 578.9375 581.808594 L 578.972656 581.796875 L 579.023438 581.773438 L 579.054688 581.761719 L 579.109375 581.738281 L 579.140625 581.722656 L 579.195312 581.699219 L 579.226562 581.6875 L 579.28125 581.664062 L 579.3125 581.652344 L 579.394531 581.617188 L 579.453125 581.589844 L 579.476562 581.582031 L 579.539062 581.554688 L 579.550781 581.546875 C 579.65625 581.503906 579.761719 581.457031 579.867188 581.410156 L 579.9375 581.378906 L 579.953125 581.371094 L 580.019531 581.339844 L 580.035156 581.335938 L 580.101562 581.304688 L 580.121094 581.296875 L 580.183594 581.265625 L 580.203125 581.257812 L 580.265625 581.226562 L 580.28125 581.222656 C 580.4375 581.148438 580.597656 581.078125 580.753906 581.003906 L 580.757812 581.003906 L 580.832031 580.96875 L 580.910156 580.929688 L 580.921875 580.925781 L 580.996094 580.890625 L 581 580.890625 C 581.1875 580.800781 581.371094 580.714844 581.558594 580.625 L 581.636719 580.585938 L 581.640625 580.585938 L 581.714844 580.550781 L 581.722656 580.546875 C 589.101562 576.957031 595.648438 571.863281 600.9375 565.589844 C 606.128906 559.390625 605.308594 550.160156 599.109375 544.96875 C 592.933594 539.800781 583.742188 540.59375 578.542969 546.738281 C 573.324219 552.925781 565.773438 556.671875 557.6875 557.085938 L 406.972656 538.246094 C 406.367188 538.167969 405.753906 538.132812 405.144531 538.132812 Z M 405.144531 538.132812" />
    <path
        android:fillColor="#b8c2ff"
        android:strokeWidth="1"
        android:pathData="M 58.546875 59.488281 L 585.453125 59.488281 C 617.789062 59.488281 644 85.699219 644 118.035156 L 644 469.308594 C 644 501.640625 617.789062 527.851562 585.453125 527.851562 L 58.546875 527.851562 C 26.210938 527.851562 0 501.640625 0 469.308594 L 0 118.035156 C 0 85.699219 26.210938 59.488281 58.546875 59.488281 Z M 58.546875 59.488281" />
    <path
        android:fillColor="#7388ff"
        android:strokeWidth="1"
        android:pathData="M 600.089844 88.761719 C 624.339844 88.761719 644 108.421875 644 132.671875 L 644 454.671875 C 644 478.921875 624.339844 498.582031 600.089844 498.582031 C 575.839844 498.582031 556.179688 478.921875 556.179688 454.671875 L 556.179688 132.671875 C 556.179688 108.421875 575.839844 88.761719 600.089844 88.761719 Z M 600.089844 88.761719" />
    <path
        android:fillColor="#dfe5ff"
        android:strokeWidth="1"
        android:pathData="M 322 527.851562 L 81.992188 503.851562 C 52.0625 500.859375 29.273438 475.675781 29.273438 445.597656 L 29.273438 94.90625 C 29.273438 62.574219 55.484375 36.363281 87.816406 36.363281 C 89.761719 36.363281 91.707031 36.460938 93.644531 36.652344 L 322 59.488281 Z M 322 527.851562" />
    <path
        android:fillColor="#ccd4ff"
        android:strokeWidth="1"
        android:pathData="M 322 527.851562 L 562.007812 503.851562 C 591.933594 500.859375 614.726562 475.675781 614.726562 445.597656 L 614.726562 94.90625 C 614.726562 62.574219 588.515625 36.363281 556.179688 36.363281 C 554.234375 36.363281 552.292969 36.460938 550.355469 36.652344 L 322 59.488281 Z M 322 527.851562" />
    <path
        android:fillColor="#b8c2ff"
        android:strokeWidth="1"
        android:pathData="M 556.179688 59.488281 C 540.015625 59.488281 526.910156 72.59375 526.90625 88.757812 C 526.90625 88.761719 526.90625 88.761719 526.90625 88.761719 L 526.90625 440.035156 L 409.816406 440.035156 C 393.652344 440.039062 380.550781 453.152344 380.554688 469.320312 C 380.5625 485.476562 393.660156 498.574219 409.816406 498.578125 L 526.90625 498.578125 C 559.242188 498.578125 585.453125 472.367188 585.453125 440.035156 L 585.453125 88.761719 C 585.453125 72.59375 572.347656 59.488281 556.183594 59.488281 C 556.183594 59.488281 556.183594 59.488281 556.179688 59.488281 Z M 556.179688 59.488281" />
    <path
        android:fillColor="#eff2ff"
        android:strokeWidth="1"
        android:pathData="M 322 30.214844 L 139.332031 0.699219 C 125.300781 -1.054688 111.242188 3.769531 101.242188 13.769531 C 92.644531 22.367188 87.816406 34.023438 87.816406 46.175781 L 87.816406 416.90625 C 87.816406 446.738281 110.25 471.800781 139.898438 475.09375 L 322 498.578125 Z M 322 30.214844" />
    <path
        android:fillColor="#dfe5ff"
        android:strokeWidth="1"
        android:pathData="M 322 30.214844 L 504.667969 0.453125 C 518.699219 -1.300781 532.757812 3.519531 542.757812 13.523438 C 551.355469 22.117188 556.183594 33.773438 556.183594 45.929688 L 556.183594 411.121094 C 556.183594 440.953125 533.75 466.011719 504.101562 469.308594 L 322 498.582031 Z M 322 30.214844" />
    <path
        android:fillColor="#ccd4ff"
        android:strokeWidth="1"
        android:pathData="M 351.273438 30.214844 C 367.4375 30.214844 380.546875 43.320312 380.546875 59.488281 L 380.546875 469.308594 C 380.546875 485.472656 367.441406 498.578125 351.273438 498.578125 C 335.105469 498.578125 322 485.472656 322 469.308594 L 322 59.488281 C 322 43.320312 335.105469 30.214844 351.273438 30.214844 Z M 351.273438 30.214844" />
    <path
        android:fillColor="#a4b1ff"
        android:strokeWidth="1"
        android:pathData="M 336.636719 59.488281 C 344.71875 59.488281 351.273438 66.042969 351.273438 74.125 L 351.273438 454.671875 C 351.273438 462.753906 344.71875 469.308594 336.636719 469.308594 C 328.554688 469.308594 322 462.753906 322 454.671875 L 322 74.125 C 322 66.042969 328.554688 59.488281 336.636719 59.488281 Z M 336.636719 59.488281" />
    <path
        android:fillColor="#a4b1ff"
        android:strokeWidth="1"
        android:pathData="M 409.816406 30.214844 C 425.984375 30.214844 439.089844 43.320312 439.089844 59.488281 L 439.089844 293.671875 C 439.089844 309.835938 425.984375 322.941406 409.820312 322.941406 C 393.652344 322.941406 380.546875 309.835938 380.546875 293.671875 L 380.546875 59.488281 C 380.546875 43.320312 393.652344 30.214844 409.816406 30.214844 Z M 409.816406 30.214844" />
    <path
        android:fillColor="#002755"
        android:strokeWidth="1"
        android:pathData="M 278.105469 322.945312 C 277.136719 322.945312 276.167969 322.851562 275.21875 322.65625 L 128.855469 293.382812 C 120.929688 291.796875 115.789062 284.085938 117.378906 276.160156 C 118.964844 268.234375 126.675781 263.097656 134.601562 264.683594 L 280.964844 293.957031 C 288.890625 295.542969 294.027344 303.257812 292.441406 311.179688 C 291.074219 318.015625 285.074219 322.9375 278.105469 322.945312 Z M 278.105469 322.945312" />
    <path
        android:fillColor="#002755"
        android:strokeWidth="1"
        android:pathData="M 278.105469 235.152344 C 277.136719 235.15625 276.167969 235.058594 275.21875 234.867188 L 128.855469 205.59375 C 120.929688 204.007812 115.789062 196.296875 117.378906 188.371094 C 118.964844 180.445312 126.675781 175.304688 134.601562 176.894531 L 280.964844 206.167969 C 288.890625 207.753906 294.027344 215.464844 292.441406 223.390625 C 291.074219 230.222656 285.074219 235.144531 278.105469 235.152344 Z M 278.105469 235.152344" />
    <path
        android:fillColor="#002755"
        android:strokeWidth="1"
        android:pathData="M 278.105469 147.308594 C 277.136719 147.308594 276.167969 147.214844 275.21875 147.019531 L 202.035156 132.386719 C 194.109375 130.796875 188.972656 123.085938 190.558594 115.160156 C 192.046875 107.300781 199.628906 102.136719 207.488281 103.625 C 207.585938 103.644531 207.683594 103.664062 207.785156 103.683594 L 280.964844 118.320312 C 288.890625 119.90625 294.03125 127.617188 292.441406 135.542969 C 291.074219 142.378906 285.074219 147.300781 278.105469 147.308594 Z M 278.105469 147.308594" />
    <path
        android:fillColor="#002755"
        android:strokeWidth="1"
        android:pathData="M 278.105469 410.777344 C 277.136719 410.78125 276.167969 410.6875 275.21875 410.492188 L 128.855469 381.222656 C 120.929688 379.625 115.800781 371.90625 117.398438 363.984375 C 118.992188 356.074219 126.6875 350.945312 134.601562 352.519531 L 280.964844 381.792969 C 288.886719 383.378906 294.027344 391.089844 292.441406 399.015625 C 291.074219 405.851562 285.074219 410.773438 278.105469 410.777344 Z M 278.105469 410.777344" />
    <path
        android:fillColor="#002755"
        android:strokeWidth="1"
        android:pathData="M 365.894531 322.945312 C 357.8125 322.9375 351.265625 316.375 351.273438 308.292969 C 351.28125 301.324219 356.203125 295.324219 363.035156 293.957031 L 509.398438 264.683594 C 517.324219 263.097656 525.035156 268.234375 526.621094 276.160156 C 528.207031 284.085938 523.070312 291.796875 515.144531 293.382812 L 368.78125 322.65625 C 367.832031 322.851562 366.863281 322.945312 365.894531 322.945312 Z M 365.894531 322.945312" />
    <path
        android:fillColor="#002755"
        android:strokeWidth="1"
        android:pathData="M 365.894531 235.152344 C 357.8125 235.144531 351.265625 228.585938 351.273438 220.5 C 351.28125 213.53125 356.203125 207.53125 363.035156 206.164062 L 509.398438 176.890625 C 517.324219 175.304688 525.035156 180.445312 526.625 188.371094 C 528.210938 196.292969 523.070312 204.007812 515.144531 205.59375 L 368.78125 234.867188 C 367.832031 235.058594 366.863281 235.15625 365.894531 235.152344 Z M 365.894531 235.152344" />
    <path
        android:fillColor="#002755"
        android:strokeWidth="1"
        android:pathData="M 365.894531 147.308594 C 357.8125 147.300781 351.265625 140.738281 351.273438 132.65625 C 351.28125 125.6875 356.203125 119.6875 363.035156 118.320312 L 509.398438 89.046875 C 517.324219 87.460938 525.035156 92.597656 526.621094 100.523438 C 528.207031 108.449219 523.070312 116.160156 515.144531 117.75 L 368.78125 147.019531 C 367.832031 147.214844 366.863281 147.308594 365.894531 147.308594 Z M 365.894531 147.308594" />
    <path
        android:fillColor="#002755"
        android:strokeWidth="1"
        android:pathData="M 365.894531 410.777344 C 357.8125 410.769531 351.265625 404.210938 351.273438 396.128906 C 351.28125 389.160156 356.203125 383.160156 363.035156 381.792969 L 509.398438 352.519531 C 517.328125 350.941406 525.03125 356.089844 526.609375 364.015625 C 528.183594 371.929688 523.054688 379.625 515.144531 381.21875 L 368.78125 410.492188 C 367.832031 410.6875 366.863281 410.78125 365.894531 410.777344 Z M 365.894531 410.777344" />
    <path
        android:fillColor="#ffd700"
        android:strokeWidth="1"
        android:pathData="M 380.546875 0.941406 C 396.710938 0.941406 409.816406 14.046875 409.816406 30.214844 L 409.816406 264.398438 C 409.816406 280.5625 396.710938 293.667969 380.546875 293.667969 C 364.378906 293.667969 351.273438 280.5625 351.273438 264.398438 L 351.273438 30.214844 C 351.273438 14.050781 364.378906 0.941406 380.546875 0.941406 Z M 380.546875 0.941406" />
    <path
        android:fillColor="#002755"
        android:strokeWidth="1"
        android:pathData="M 175.636719 88.761719 C 175.636719 104.929688 162.53125 118.035156 146.363281 118.035156 C 130.195312 118.035156 117.089844 104.929688 117.089844 88.761719 C 117.089844 72.59375 130.195312 59.488281 146.363281 59.488281 C 162.53125 59.488281 175.636719 72.59375 175.636719 88.761719 Z M 175.636719 88.761719" />
</vector>