<?xml version="1.0"?>

    <vector android:height="512dp" android:width="512dp" android:viewportHeight="512" android:viewportWidth="512" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#FFF7E8" android:pathData="M473.599 467.274h-384.66c-25.065 0 -45.384 -20.357 -45.384 -45.468 0 -25.111 20.319 -45.468 45.384 -45.468h384.659c-20.045 26.985 -20.045 63.95 0.001 90.936z"/>

    <path android:fillColor="#FFF1D6" android:pathData="M473.599 376.337h-40c-20.045 26.986 -20.045 63.951 0 90.937h40c-20.046 -26.986 -20.046 -63.951 0 -90.937z"/>

    <path android:fillColor="#FF7893" android:pathData="M486.376 504.5h-396.335c-45.513 0 -82.541 -37.096 -82.541 -82.694s37.028 -82.694 82.541 -82.694h396.335c10.01 0 18.124 8.13 18.124 18.158s-8.114 18.158 -18.124 18.158h-396.335c-25.526 0 -46.293 20.806 -46.293 46.379s20.767 46.379 46.293 46.379h396.335c10.01 0 18.124 8.13 18.124 18.158s-8.114 18.156 -18.124 18.156z"/>

    <path android:fillColor="#FFF7E8" android:pathData="M473.599 135.663h-384.66c-25.065 0 -45.384 -20.357 -45.384 -45.468 0 -25.111 20.319 -45.468 45.384 -45.468h384.659c-20.045 26.985 -20.045 63.95 0.001 90.936z"/>

    <path android:fillColor="#FFF1D6" android:pathData="M473.599 44.726h-40c-20.045 26.986 -20.045 63.951 0 90.937h40c-20.046 -26.986 -20.046 -63.951 0 -90.937z"/>

    <path android:fillColor="#FF9E5E" android:pathData="M486.376 172.889h-396.335c-45.513 0 -82.541 -37.096 -82.541 -82.694 0 -45.599 37.028 -82.695 82.541 -82.695h396.335c10.01 0 18.124 8.13 18.124 18.157s-8.114 18.157 -18.124 18.157h-396.335c-25.526 0 -46.293 20.806 -46.293 46.379s20.767 46.379 46.293 46.379h396.335c10.01 0 18.124 8.13 18.124 18.158 0 10.029 -8.114 18.159 -18.124 18.159z"/>

    <path android:fillColor="#FFF7E8" android:pathData="M38.401 210.949h384.659c25.065 0 45.384 20.357 45.384 45.468 0 25.112 -20.319 45.468 -45.384 45.468h-384.659c20.046 -26.985 20.046 -63.95 0 -90.936z"/>

    <path android:fillColor="#59A1A5" android:pathData="M25.624 173.723h396.335c45.513 0 82.541 37.096 82.541 82.694s-37.028 82.694 -82.541 82.694h-396.335c-10.01 0 -18.124 -8.13 -18.124 -18.158s8.114 -18.158 18.124 -18.158h396.335c25.526 0 46.293 -20.806 46.293 -46.379s-20.767 -46.379 -46.293 -46.379h-396.335c-10.01 0 -18.124 -8.13 -18.124 -18.158 0 -10.026 8.114 -18.156 18.124 -18.156z"/>

    <path android:fillColor="#419296" android:pathData="M421.959 173.723h-40c36.471 0 67.472 23.83 78.359 56.757 5.007 7.408 7.934 16.336 7.934 25.937s-2.927 18.529 -7.934 25.937c-10.887 32.927 -41.888 56.757 -78.359 56.757h40c45.513 0 82.541 -37.096 82.541 -82.694s-37.028 -82.694 -82.541 -82.694z"/>

    <path android:fillColor="#FFD88F" android:pathData="M315.083 256.417h65.875v155.454l-32.36 -31.262 -33.515 31.262z"/>

    <path android:fillColor="#FFC963" android:pathData="M348.02 256.417v124.731l0.578 -0.539 32.36 31.262v-155.454z"/>

    <path android:fillColor="#000000" android:pathData="M512 154.73c0 -14.147 -11.495 -25.657 -25.624 -25.657h-8.266c-7.887 -11.481 -12.046 -24.867 -12.046 -38.879s4.159 -27.398 12.047 -38.88h8.265c32.977 0 33.203 -51.314 0 -51.314h-294.421c-9.697 0 -9.697 15 0 15h294.421c13.297 0 13.901 21.314 0 21.314h-396.335c-29.662 0 -53.793 24.17 -53.793 53.88 0 29.709 24.132 53.879 53.793 53.879h396.335c13.553 0 13.683 22.149 0 22.149h-64.417 -331.918c-19.936 0 -38.756 -7.965 -52.993 -22.427 -14.218 -14.441 -22.048 -33.478 -22.048 -53.601 0 -41.462 33.663 -75.194 75.041 -75.194h61.952c9.697 0 9.697 -15 0 -15h-61.952c-49.649 0 -90.041 40.461 -90.041 90.194 0 24.085 9.361 46.858 26.358 64.125 4.439 4.509 9.258 8.478 14.372 11.903h-15.106c-14.129 0.001 -25.624 11.51 -25.624 25.659 0 14.147 11.495 25.657 25.624 25.657h8.265c7.888 11.481 12.047 24.866 12.047 38.879s-4.159 27.398 -12.047 38.88h-8.265c-14.129 0 -25.624 11.51 -25.624 25.657s11.495 25.657 25.624 25.657h14.753c-24.314 16.167 -40.377 43.835 -40.377 75.195 0 49.733 40.392 90.194 90.041 90.194h396.335c32.977 0 33.203 -51.315 0 -51.315h-8.266c-7.887 -11.481 -12.046 -24.867 -12.046 -38.879s4.159 -27.397 12.046 -38.879h8.266c32.977 0 33.203 -51.315 0 -51.315h-14.753c24.314 -16.168 40.377 -43.836 40.377 -75.195s-16.063 -59.027 -40.377 -75.194h14.753c13.89 0 25.624 -12.132 25.624 -26.493zm-460.752 -64.536c0 -21.438 17.403 -38.88 38.793 -38.88h370.578c-6.277 11.929 -9.555 25.157 -9.555 38.88 0 13.722 3.278 26.95 9.554 38.879h-370.577c-21.391 0 -38.793 -17.441 -38.793 -38.879zm0.133 127.344h370.578c21.391 0 38.793 17.441 38.793 38.879s-17.403 38.88 -38.793 38.88h-33.501v-31.38h17.927c9.697 0 9.697 -15 0 -15h-258.299c-9.697 0 -9.697 15 0 15h159.497v31.38h-256.202c6.277 -11.929 9.555 -25.157 9.555 -38.88s-3.279 -26.95 -9.555 -38.879zm271.202 46.379h50.875v130.279l-19.648 -18.981c-2.87 -2.773 -7.408 -2.812 -10.327 -0.091l-20.899 19.494v-130.701zm-296.959 67.694c-5.858 0 -10.624 -4.781 -10.624 -10.657s4.766 -10.657 10.624 -10.657h281.959v21.314zm434.995 129.074h-90.619c-9.697 0 -9.697 15 0 15h116.376c13.297 0 13.901 21.315 0 21.315h-396.335c-41.378 0 -75.041 -33.732 -75.041 -75.194s33.663 -75.194 75.041 -75.194h217.542v21.315h-217.542c-29.662 0 -53.793 24.17 -53.793 53.879s24.132 53.879 53.793 53.879h239.934c9.697 0 9.697 -15 0 -15h-239.934c-21.391 0 -38.793 -17.441 -38.793 -38.879s17.403 -38.879 38.793 -38.879h217.542v28.943c0 6.43 7.914 9.871 12.616 5.484l28.309 -26.405 27.239 26.314c4.782 4.624 12.711 1.018 12.711 -5.394v-28.943h72.161c-6.276 11.929 -9.554 25.156 -9.554 38.879s3.278 26.951 9.554 38.88zm25.757 -114.074c13.298 0 13.901 21.315 0 21.315h-97.918v-21.315h33.501zm10.624 -90.194c0 41.462 -33.663 75.194 -75.041 75.194h-33.501v-21.314h33.501c29.662 0 53.793 -24.17 53.793 -53.88 0 -29.709 -24.132 -53.879 -53.793 -53.879h-396.335c-5.858 0 -10.624 -4.781 -10.624 -10.657 0 -5.877 4.766 -10.658 10.624 -10.658h64.417 331.918c41.378 0 75.041 33.732 75.041 75.194z"/>

</vector>