<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:pathData="M207.5 165.001c-12.407 0-22.5 10.094-22.5 22.5h15c0-4.136 3.364-7.5 7.5-7.5s7.5 3.364 7.5 7.5h15c0-12.406-10.093-22.5-22.5-22.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M304.5 180.001c4.136 0 7.5 3.364 7.5 7.5h15c0-12.406-10.094-22.5-22.5-22.5s-22.5 10.094-22.5 22.5h15c0-4.136 3.364-7.5 7.5-7.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M413.499 497h15v15h-15z" />
    <path
        android:fillColor="#000000"
        android:pathData="M427.21 467c0.833-2.347 1.29-4.871 1.29-7.5v-90c0-19.353-11.12-36.07-30-45.555v-38.298l-87.827 14.637v-26.463c5.828-3.741 11.235-7.869 16.13-12.388 17.85-16.478 28.094-37.248 29.904-60.433h9.793c13.51 0 24.5-10.99 24.5-24.499v-17.001c0-9.597-5.549-17.918-13.605-21.936 2.192-6.368 3.078-13.929 2.415-21.71-0.845-9.906-4.027-18.845-8.947-25.459 2.855-5.086 4.386-10.857 4.386-16.763 0-11.496-5.727-22.15-15.317-28.499-7.294-4.829-15.979-6.648-24.353-5.305-9.018-23.792-31.814-39.828-57.85-39.828-17.101 0-33.473 7.184-45.096 19.515-6.498-3.918-13.976-6.022-21.672-6.022-17.444 0-32.692 10.557-38.982 26.322-12.143 0.38 -23.537 5.977-31.334 15.629l11.668 9.426c5.877-7.274 14.926-10.963 24.206-9.888l6.634 0.774 1.535-6.501c2.886-12.225 13.69-20.763 26.273-20.763 6.622 0 12.99 2.422 17.933 6.82l6.151 5.473 4.877-6.634c8.817-11.992 22.95-19.151 37.807-19.151 21.714 0 40.452 14.716 45.568 35.786l2.084 8.586 8.134-3.451c5.931-2.516 12.709-1.871 18.136 1.722 5.464 3.617 8.598 9.445 8.598 15.991 0 4.582-1.638 9.019-4.612 12.494l-4.786 5.591 5.499 4.891c9.15 8.138 10.857 28.008 5.961 38.392h-57.811c-12.406 0-22.5-10.093-22.5-22.499h-15c0 12.406-10.093 22.499-22.5 22.499h-94.14c-2.258-7.523-0.791-18.985 3.763-25.679l3.341-4.911-4.016-4.378c-4.577-4.989-7.097-11.467-7.097-18.241 0-2.2 0.262 -4.384 0.78 -6.49l-14.567-3.578c-0.805 3.276-1.212 6.664-1.212 10.068 0 8.676 2.658 17.04 7.571 24.058-4.184 8.949-5.923 21.042-3.508 31.332-8.491 3.851-14.415 12.403-14.415 22.318v17.001c0 13.509 10.99 24.499 24.5 24.499h9.793c1.81 23.184 12.054 43.953 29.904 60.432 4.896 4.519 10.302 8.648 16.13 12.388v26.464l-87.827-14.638v38.298c-18.88 9.484-30 26.201-30 45.555v90c0 2.629 0.458 5.153 1.29 7.5h-53.79v45h367.498v-15h-352.497v-15h419.998v15h-22.5v15h37.5v-45zm-13.71-97.5v38.785c-2.347-0.832-4.872-1.285-7.5-1.285h-7.5v-65.583c9.645 6.994 15 16.812 15 28.083zm-30 38.79c-8.729 3.096-15 11.433-15 21.21v30c0 2.629 0.458 5.153 1.29 7.5h-106.29v-143.646l120-19.999zm-7.5-231.788c0 5.237-4.262 9.499-9.5 9.499h-9.501v-36h9.501c5.238 0 9.5 4.262 9.5 9.5zm-240 0v-17.001c0-5.238 4.262-9.5 9.5-9.5h9.5v36h-9.5c-5.239 0-9.5-4.262-9.5-9.499zm34 16.999v-43.5h74.5c12.253 0 23.152-5.907 30-15.023 6.848 9.116 17.747 15.023 30 15.023h37.499v43.5c0 22.222-8.536 41.37-25.371 56.911-15.028 13.874-36.515 24.124-60.628 28.947-24.113-4.823-45.599-15.074-60.628-28.948-16.835-15.543-25.372-34.689-25.372-56.91zm46.328 88.623c11.61 5.482 24.47 9.615 38.269 12.244l1.403 0.268 1.403-0.268c13.8-2.629 26.66-6.762 38.27-12.244v20.66l-39.673 6.612-39.672-6.612zm32.172 41.23v143.646h-106.291c0.833-2.347 1.29-4.871 1.29-7.5v-30c0-9.777-6.27-18.114-15-21.21v-104.936zm-150 46.146c0-11.272 5.355-21.09 15-28.083v65.583h-7.5c-2.628 0-5.153 0.453 -7.5 1.285zm7.5 97.5c-4.135 0-7.5-3.364-7.5-7.5v-30c0-4.136 3.364-7.5 7.5-7.5h15c4.135 0 7.5 3.364 7.5 7.5v30c0 4.136-3.364 7.5-7.5 7.5zm285 0c-4.136 0-7.5-3.364-7.5-7.5v-30c0-4.136 3.364-7.5 7.5-7.5h15c4.136 0 7.5 3.364 7.5 7.5v30c0 4.136-3.364 7.5-7.5 7.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M262.729 37.5h15v15h-15z" />
    <path
        android:fillColor="#000000"
        android:pathData="M292.729 52.5h15v15h-15z" />
    <path
        android:fillColor="#000000"
        android:pathData="M285.068 219.982h-15c0 7.757-6.312 14.068-14.068 14.068s-14.068-6.312-14.068-14.068h-15c0 16.028 13.04 29.068 29.068 29.068s29.068-13.039 29.068-29.068z" />
</vector>