<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.005dp"
    android:height="512.005dp"
    android:viewportWidth="512.005"
    android:viewportHeight="512.005">

    <path
        android:fillColor="#000000"
        android:pathData="M255.794 138.482c-1.516-3.684-5.067-6.062-9.05-6.062h-0.01c-3.986 0.004 -7.538 2.391-9.047 6.08-0.023 0.057 -0.046 0.113 -0.067 0.171 l-37.855 99.396c-1.475 3.87 0.469 8.203 4.34 9.678 3.865 1.475 8.203-0.468 9.678-4.34l7.588-19.923h50.472l7.511 19.902c1.464 3.88 5.794 5.829 9.665 4.368 3.875-1.462 5.831-5.789 4.368-9.665l-37.512-99.399c-0.026-0.07-0.054-0.138-0.081-0.206zm-28.711 69.999 19.639-51.563 19.459 51.563z" />
    <path
        android:fillColor="#000000"
        android:pathData="M300.702 156.369v-4.529h4.529c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-4.529v-4.53c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v4.53h-4.529c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h4.529v4.529c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M263.502 395.144v-15.067c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v15.067c0 4.143 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M359.092 185.334c0.047 4.113 3.396 7.415 7.498 7.415h0.087c4.142-0.047 7.461-3.443 7.414-7.585-0.729-64.674-53.298-116.747-118.089-116.747-65.123 0-118.104 52.981-118.104 118.105s52.981 118.105 118.104 118.105c53.444 0 100.373-36.029 114.123-87.617 1.066-4.003-1.313-8.112-5.315-9.179-4.005-1.069-8.111 1.313-9.179 5.315-12.002 45.03-52.971 76.48-99.629 76.48-56.852 0-103.104-46.253-103.104-103.105s46.252-103.104 103.104-103.104c56.45 0 102.452 45.362 103.09 101.917z" />
    <path
        android:fillColor="#000000"
        android:pathData="M413.231 300.768c12.719-17.478 4.941-43.22 10.326-59.803 5.101-15.715 26.785-32.273 26.785-54.442 0-22.182-21.68-38.717-26.785-54.441-5.392-16.607 2.399-42.317-10.326-59.804-12.841-17.642-39.767-18.12-53.698-28.26-13.762-10.014-22.515-35.568-43.465-42.368-20.303-6.597-42.292 8.744-60.066 8.744-17.796 0-39.753-15.344-60.065-8.745-20.959 6.806-29.696 32.35-43.464 42.369-3.024 2.201-6.914 4.13-12.612 6.253-3.882 1.447-5.855 5.766-4.408 9.647 1.445 3.882 5.766 5.854 9.646 4.409 7.029-2.62 12.026-5.144 16.2-8.181 15.886-11.561 24.502-35.437 39.271-40.23 14.077-4.574 35.186 9.478 55.433 9.478 20.232 0 41.36-14.046 55.435-9.478 14.773 4.796 23.36 28.654 39.27 40.23 15.984 11.632 41.392 12.585 50.396 24.957 8.893 12.221 2.016 36.599 8.188 55.609 5.999 18.47 26.053 33.938 26.053 49.81 0 15.947-20.01 31.204-26.053 49.811-6.173 19.012 0.708 43.385-8.188 55.608-9.007 12.377-34.375 13.298-50.396 24.957-15.877 11.553-24.505 35.438-39.271 40.23-14.08 4.578-35.178-9.478-55.434-9.478-20.232 0-41.358 14.047-55.433 9.478-14.779-4.797-23.352-28.646-39.271-40.23-15.984-11.632-41.392-12.585-50.396-24.957-8.894-12.22-2.015-36.593-8.188-55.609-5.999-18.47-26.052-33.938-26.052-49.81 0-15.94 20.011-31.211 26.052-49.81 6.176-19.023-0.709-43.384 8.188-55.61 1.7-2.337 4.096-4.399 7.322-6.308 3.565-2.107 4.748-6.707 2.64-10.272-2.107-3.566-6.709-4.746-10.272-2.64-5.024 2.97-8.891 6.37-11.818 10.395-12.718 17.475-4.941 43.217-10.327 59.803-5.114 15.754-26.784 32.251-26.784 54.442 0 22.19 21.675 38.702 26.784 54.442 5.388 16.59-2.391 42.328 10.327 59.803 8.763 12.04 23.787 15.944 37.752 20.81l-52.971 118.525c-1.084 2.427-0.804 5.245 0.737 7.409 1.54 2.165 4.104 3.356 6.76 3.123l71.481-6.209 35.157 63.704c1.32 2.392 3.836 3.876 6.566 3.876h0.038c2.745-0.014 5.263-1.526 6.564-3.942l19.658-36.487c1.965-3.646 0.602 -8.195-3.045-10.16-3.649-1.965-8.196-0.602-10.16 3.045l-13.135 24.38-30.868-55.933c-1.433-2.595-4.262-4.112-7.216-3.848l-63.645 5.528 47.827-107.013c15.591 9.468 23.702 36.693 45.659 43.821 20.321 6.603 42.266-8.744 60.065-8.744 14.522 0 32.261 10.398 49.155 10.396 30.341 0 38.709-34.626 56.57-45.473l47.827 107.013-63.645-5.528c-2.966-0.275-5.783 1.252-7.216 3.848l-30.868 55.933-37.759-70.083c-2.791-5.181-8.181-8.398-14.064-8.398-5.885 0-11.274 3.218-14.065 8.398l-10.24 19.005c-1.965 3.646-0.602 8.195 3.045 10.16 3.646 1.964 8.194 0.6 10.16-3.045l10.24-19.005c0.373-0.689 1.342-0.698 1.72 0l44.282 82.19c1.302 2.416 3.819 3.929 6.564 3.942h0.038c2.73 0 5.246-1.484 6.566-3.876l35.157-63.704 71.481 6.209c2.646 0.231 5.219-0.958 6.76-3.123 1.541-2.164 1.821-4.982 0.737 -7.409l-52.971-118.524c13.951-4.859 28.987-8.761 37.758-20.81z" />
</vector>