<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:pathData="M226 232c-63.963 0-116-52.037-116-116s52.037-116 116-116 116 52.037 116 116-52.037 116-116 116z" />
    <path
        android:fillColor="#000000"
        android:pathData="M271 317c0-25.68 7.21-49.707 19.708-70.167-19.515 9.693-41.48 15.167-64.708 15.167-30.128 0-58.152-9.174-81.429-24.874-28.782 11.157-55.186 28.291-77.669 50.774-42.498 42.497-65.902 98.999-65.902 159.099v50.001c0 8.284 6.716 15 15 15h420c8.284 0 15-6.716 15-15v-50.001c0-0.901-0.025-1.805-0.036-2.708-14.072 4.986-29.205 7.709-44.964 7.709-74.439 0-135-60.561-135-135z" />
    <path
        android:fillColor="#000000"
        android:pathData="M406 212c-57.897 0-105 47.103-105 105s47.103 105 105 105 105-47.103 105-105-47.103-105-105-105zm30 120h-15v15c0 8.284-6.716 15-15 15s-15-6.716-15-15v-15h-15c-8.284 0-15-6.716-15-15s6.716-15 15-15h15v-15c0-8.284 6.716-15 15-15s15 6.716 15 15v15h15c8.284 0 15 6.716 15 15s-6.716 15-15 15z" />
</vector>
