<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.015dp"
    android:height="512.015dp"
    android:viewportWidth="512.015"
    android:viewportHeight="512.015">

    <path
        android:fillColor="#000000"
        android:pathData="M102.409,0c-42.351,0.009-76.8,34.458-76.8,76.809c0,42.351,34.449,76.792,76.8,76.792c42.351,0,76.8-34.449,76.8-76.8 C179.209,34.449,144.76,0,102.409,0z M102.409,128.009c-28.279,0-51.2-22.921-51.2-51.2s22.921-51.2,51.2-51.2 s51.2,22.921,51.2,51.2S130.689,128.009,102.409,128.009z" />
    <path
        android:fillColor="#000000"
        android:pathData="M486.409,128h-256c-14.14,0-25.6,11.46-25.6,25.6v19.55l25.6,12.8V153.6h256v204.791h-256v-30.43l-25.6-6.391v36.821 c0,14.14,11.46,25.6,25.6,25.6h105.404l-65.178,108.621c-3.652,6.05-1.673,13.926,4.403,17.553 c5.999,3.678,13.901,1.698,17.553-4.403l53.018-88.371v81.792c0,7.074,5.726,12.8,12.8,12.8s12.8-5.726,12.8-12.8v-81.792 l53.026,88.363c2.398,4.002,6.647,6.221,10.974,6.221c2.253,0,4.523-0.572,6.579-1.826c6.076-3.627,8.047-11.503,4.403-17.553 l-65.178-108.621h105.395c14.14,0,25.6-11.46,25.6-25.6V153.6C512.009,139.46,500.549,128,486.409,128z" />
    <path
        android:fillColor="#000000"
        android:pathData="M447.506,201.276c-1.929-6.801-9.003-10.803-15.821-8.772l-157.961,45.133c-1.843-1.783-3.908-3.345-6.263-4.531 l-102.4-51.2c-3.558-1.775-7.475-2.705-11.452-2.705h-102.4c-12.373,0-22.972,8.849-25.19,21.018l-25.6,140.791 c-1.357,7.467,0.666,15.155,5.53,20.983s12.066,9.199,19.661,9.199h16.358l9.327,117.222c1.058,13.312,12.16,23.569,25.515,23.569 h51.2c13.047,0,24.004-9.805,25.446-22.767l22.366-201.276l73.984,18.492c2.048,0.512,4.13,0.759,6.204,0.759 c5.649,0,11.204-1.869,15.753-5.419c6.212-4.847,9.847-12.297,9.847-20.181V261.99l157.124-44.894 C445.535,215.168,449.46,208.068,447.506,201.276z M256.009,281.6l-102.4-25.6l-25.6,230.392h-51.2l-11.196-140.8H25.609 l25.6-140.791h38.4v77.875c0,7.074,5.726,12.8,12.8,12.8c7.074,0,12.8-5.726,12.8-12.8V204.8h38.4l102.4,51.2V281.6z" />
</vector>