<?xml version="1.0"?>

    <vector android:height="640dp" android:width="640dp" android:viewportHeight="512" android:viewportWidth="512.0113" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#F3D55B" android:pathData="M248.074219 80.796875h0.089843l159.953126 -42.902344c9.433593 -2.484375 19.097656 3.117188 21.628906 12.535157l22.777344 85.097656 10.328124 38.578125v0.089843l48.550782 180.964844c2.527344 9.40625 -3.042969 19.085938 -12.449219 21.625l-97.367187 26.042969zm0 0"/>

    <path android:fillColor="#F9EAB0" android:pathData="M99.59375 47.078125c4.152344 -2.785156 9.308594 -3.625 14.125 -2.296875l341.097656 91.367188c9.40625 2.539062 14.976563 12.21875 12.449219 21.625l-91.367187 341.097656c-2.539063 9.40625 -12.21875 14.976562 -21.628907 12.449218l-341.097656 -91.367187c-9.40625 -2.539063 -14.976563 -12.21875 -12.445313 -21.628906l73.445313 -274.183594zm0 0"/>

    <path android:fillColor="#802F34" android:pathData="M399.238281 198.644531c-0.773437 0.003907 -1.539062 -0.097656 -2.285156 -0.296875l-125.566406 -33.609375c-4.707031 -1.261719 -7.503907 -6.101562 -6.238281 -10.8125 1.261718 -4.710937 6.101562 -7.503906 10.8125 -6.242187l125.5625 33.652344c4.28125 1.144531 7.046874 5.285156 6.472656 9.675781 -0.578125 4.390625 -4.320313 7.675781 -8.75 7.679687zm0 0"/>

    <path android:fillColor="#802F34" android:pathData="M385.519531 249.847656c-0.769531 0 -1.539062 -0.101562 -2.285156 -0.300781l-85.363281 -22.839844c-3.058594 -0.800781 -5.457032 -3.179687 -6.28125 -6.234375 -0.824219 -3.054687 0.050781 -6.316406 2.289062 -8.550781 2.238282 -2.234375 5.503906 -3.101563 8.554688 -2.269531l85.363281 22.839844c4.28125 1.144531 7.046875 5.28125 6.472656 9.675781 -0.578125 4.390625 -4.320312 7.675781 -8.75 7.679687zm0 0"/>

    <path android:fillColor="#802F34" android:pathData="M371.847656 301.046875c-0.777344 0 -1.546875 -0.101563 -2.296875 -0.300781l-106.195312 -28.503906c-4.710938 -1.265626 -7.5 -6.109376 -6.238281 -10.820313 1.265624 -4.707031 6.109374 -7.5 10.820312 -6.234375l106.195312 28.503906c4.28125 1.144532 7.046876 5.285156 6.46875 9.679688 -0.578124 4.394531 -4.324218 7.675781 -8.753906 7.675781zm0 0"/>

    <path android:fillColor="#802F34" android:pathData="M110.839844 285.914062c-0.773438 0.003907 -1.546875 -0.097656 -2.292969 -0.296874l-25.601563 -6.859376c-4.707031 -1.265624 -7.5 -6.109374 -6.234374 -10.820312 1.261718 -4.707031 6.105468 -7.5 10.816406 -6.234375l25.601562 6.855469c4.277344 1.148437 7.046875 5.289062 6.46875 9.683594 -0.578125 4.390624 -4.324218 7.675781 -8.757812 7.671874zm0 0"/>

    <path android:fillColor="#802F34" android:pathData="M358.109375 352.167969c-0.769531 0 -1.539063 -0.101563 -2.285156 -0.300781l-196.113281 -52.585938c-4.710938 -1.261719 -7.503907 -6.105469 -6.242188 -10.816406 1.261719 -4.707032 6.105469 -7.503906 10.816406 -6.238282l196.113282 52.539063c4.277343 1.148437 7.046874 5.285156 6.46875 9.679687 -0.578126 4.390626 -4.316407 7.675782 -8.746094 7.675782zm0 0"/>

    <path android:fillColor="#802F34" android:pathData="M97.125 337.070312c-0.773438 0.003907 -1.542969 -0.097656 -2.289062 -0.300781l-25.597657 -6.847656c-4.710937 -1.261719 -7.503906 -6.105469 -6.242187 -10.816406 1.261718 -4.707031 6.105468 -7.503907 10.8125 -6.238281l25.601562 6.847656c4.28125 1.148437 7.046875 5.289062 6.46875 9.683594 -0.578125 4.390624 -4.324218 7.675781 -8.753906 7.671874zm0 0"/>

    <path android:fillColor="#802F34" android:pathData="M344.410156 403.332031c-0.773437 0 -1.539062 -0.101562 -2.285156 -0.300781l-196.125 -52.550781c-3.046875 -0.816407 -5.425781 -3.195313 -6.242188 -6.242188 -0.8125 -3.046875 0.058594 -6.300781 2.289063 -8.527343 2.230469 -2.230469 5.480469 -3.101563 8.527344 -2.285157l196.113281 52.550781c4.277344 1.144532 7.046875 5.285157 6.46875 9.675782 -0.574219 4.390625 -4.316406 7.675781 -8.746094 7.679687zm0 0"/>

    <path android:fillColor="#BDC3C7" android:pathData="M255.753906 266.972656l-58.171875 -19.421875 49.964844 -49.964843 19.417969 58.175781c1.042968 3.179687 0.203125 6.679687 -2.164063 9.046875 -2.367187 2.367187 -5.863281 3.203125 -9.046875 2.164062zm0 0"/>

    <path android:fillColor="#FB7B76" android:pathData="M85.292969 35.335938l-49.964844 49.964843 -24.980469 -24.984375c-13.796875 -13.796875 -13.796875 -36.164062 0 -49.960937 13.796875 -13.800781 36.167969 -13.800781 49.964844 0zm0 0"/>

    <path android:fillColor="#E64C3C" android:pathData="M247.546875 197.585938l-18.714844 18.714843v0.089844l-12.449219 12.445313h-0.085937l-18.714844 18.714843 -137.269531 -137.269531 18.800781 -18.714844 12.449219 -12.445312 18.714844 -18.804688zm0 0"/>

    <path android:fillColor="#BDC3C7" android:pathData="M35.335938 85.300781l49.960937 -49.964843 24.980469 24.984374 -49.960938 49.960938zm0 0"/>

    <path android:fillColor="#C03A2B" android:pathData="M122.722656 122.730469c-1.679687 1.632812 -3.925781 2.550781 -6.265625 2.558593 -2.316406 -0.011718 -4.535156 -0.929687 -6.179687 -2.558593l-31.164063 -31.164063 12.449219 -12.445312 31.160156 31.160156c3.421875 3.445312 3.421875 9.003906 0 12.449219zm0 0"/>

    <path android:fillColor="#C03A2B" android:pathData="M228.832031 216.300781v0.089844l-12.449219 12.445313h-0.085937l-81.125 -81.125c-2.242187 -2.238282 -3.117187 -5.503907 -2.296875 -8.5625 0.820312 -3.058594 3.210938 -5.449219 6.269531 -6.265626 3.058594 -0.820312 6.320313 0.054688 8.5625 2.292969zm0 0"/>

</vector>