<?xml version="1.0"?>

    <vector android:height="512dp" android:width="512dp" android:viewportHeight="499.783" android:viewportWidth="499.783" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#FFE5C2" android:pathData="M302.068 284.141c-10.92 0 -19.77 -8.86 -19.77 -19.78v-0.15c0 -10.92 8.85 -19.78 19.77 -19.78h104.54c13.27 0 26.3 3.58 37.71 10.37l9.2 5.47 31.1 23.87v66l-31.1 51.87c-17.36 25.46 -41.37 45.68 -69.42 58.46l-11.49 5.24v14.35c0 5.08 -2.06 9.67 -5.38 13 -3.33 3.33 -7.92 5.38 -13 5.38 -10.15 0 -18.38 -8.22 -18.38 -18.38v-39.73c0 -4.57 0.82 -9.11 2.42 -13.39l4.78 -12.84c1.23 -3.29 -1.2 -6.78 -4.7 -6.78h-53.73c-6.07 0 -11.55 -2.46 -15.53 -6.44 -3.97 -3.97 -6.43 -9.47 -6.43 -15.53 0 -12.13 9.83 -21.96 21.96 -21.96h3.02c-10.92 0 -19.77 -8.86 -19.77 -19.78 0 -5.46 2.21 -10.4 5.79 -13.98s8.52 -5.79 13.98 -5.79h6.33c-10.92 0 -19.77 -8.85 -19.77 -19.77v-0.16c0 -10.92 8.85 -19.77 19.77 -19.77z"/>

    <path android:fillColor="#FED2A4" android:pathData="M461.234 353.678l-23.508 39.207c-17.36 25.46 -41.37 45.68 -69.42 58.46l-3.241 1.478c-5.025 2.292 -8.249 7.306 -8.249 12.829v28.283c0 1.516 -0.203 2.979 -0.549 4.387 4.262 -0.469 8.083 -2.384 10.96 -5.261 3.32 -3.33 5.38 -7.92 5.38 -13v-14.35l11.49 -5.24c28.05 -12.78 52.06 -33 69.42 -58.46l28.979 -48.333z"/>

    <path android:fillColor="#D9B3A6" android:pathData="M491.905 414.824h-15.144c-12.837 0 -23.243 -10.406 -23.243 -23.243v-123.904c0 -12.837 10.406 -23.243 23.243 -23.243h16.839c3.44 0 6.219 2.809 6.182 6.249l-1.696 158.025c-0.036 3.388 -2.793 6.116 -6.181 6.116z"/>

    <path android:fillColor="#D1A08F" android:pathData="M495.828 368.593h-35.144c-2.501 0 -4.909 -0.4 -7.166 -1.131v24.119c0 12.837 10.406 23.243 23.243 23.243h15.144c3.389 0 6.146 -2.728 6.182 -6.116l0.437 -40.74c-0.816 0.397 -1.729 0.625 -2.696 0.625z"/>

    <path android:fillColor="#FFCFBF" android:pathData="M212.098 136.391c10.92 0 19.77 8.86 19.77 19.78 0 5.46 -2.21 10.4 -5.79 13.98s-8.52 5.79 -13.98 5.79h-6.33c10.92 0 19.77 8.85 19.77 19.77v0.16c0 10.92 -8.85 19.77 -19.77 19.77h-8.1c10.92 0 19.77 8.86 19.77 19.78v0.15c0 10.92 -8.85 19.78 -19.77 19.78h-104.54c-13.27 0 -26.3 -3.58 -37.71 -10.37l-9.2 -5.47 -30.71 -23.87v-85.72l30.71 -32.15c17.36 -25.46 41.37 -45.68 69.42 -58.46l11.49 -5.24v-14.35c0 -10.16 8.23 -18.38 18.38 -18.38 5.08 0 9.67 2.05 13 5.38 3.32 3.33 5.38 7.92 5.38 13v39.73c0 4.57 -0.82 9.11 -2.42 13.39l-4.78 12.84c-1.23 3.29 1.2 6.78 4.7 6.78h53.73c12.13 0 21.96 9.84 21.96 21.97 0 6.06 -2.46 11.56 -6.43 15.53 -3.98 3.97 -9.46 6.43 -15.53 6.43z"/>

    <path android:fillColor="#FFB09E" android:pathData="M197.668 237.52h-104.54c-13.27 0 -26.3 -3.58 -37.71 -10.37l-9.2 -5.47 -30.71 -23.87v17.831l30.71 23.87 9.2 5.47c11.41 6.79 24.44 10.37 37.71 10.37h104.54c10.92 0 19.77 -8.86 19.77 -19.78v-0.15c0 -3.181 -0.738 -6.161 -2.072 -8.825 -3.247 6.48 -9.959 10.924 -17.698 10.924z"/>

    <path android:fillColor="#B8E9CE" android:pathData="M10.468 255.349h12.507c12.837 0 23.243 -10.406 23.243 -23.243v-123.904c0 -12.837 -10.406 -23.243 -23.243 -23.243h-10.903c-5.738 0 -10.406 4.619 -10.468 10.356l-1.603 149.453c-0.063 5.825 4.642 10.581 10.467 10.581z"/>

    <path android:fillColor="#91DEB6" android:pathData="M6.131 222.015c-2.109 0 -4.095 -0.44 -5.873 -1.201l-0.257 23.955c-0.063 5.825 4.642 10.581 10.468 10.581h12.507c12.837 0 23.243 -10.406 23.243 -23.243v-10.091h-40.088z"/>

    <path android:fillColor="#C8EFFE" android:pathData="M460.458 190.533h-155.412c-2.078 0 -3.226 -2.41 -1.917 -4.024l13.27 -16.355v-112.356c0 -20.687 16.77 -37.457 37.457 -37.457h106.602c20.687 0 37.457 16.77 37.457 37.457v95.278c0 20.687 -16.77 37.457 -37.457 37.457z"/>

    <path android:fillColor="#C8EFFE" android:pathData="M39.278 311.249h155.412c2.078 0 3.226 2.41 1.917 4.024l-13.27 16.355v112.356c0 20.687 -16.77 37.457 -37.457 37.457h-106.602c-20.687 0 -37.457 -16.77 -37.457 -37.457v-95.278c0 -20.686 16.77 -37.457 37.457 -37.457z"/>

    <path android:fillColor="#99E6FC" android:pathData="M367.194 169.056c-14.529 0 -26.308 -11.778 -26.308 -26.308v-117.927c0 -0.745 0.039 -1.48 0.099 -2.209 -14.346 5.249 -24.586 19.022 -24.586 35.187v112.355l-13.27 16.355c-1.309 1.614 -0.161 4.024 1.917 4.024h155.412c14.97 0 27.883 -8.784 33.88 -21.477z"/>

    <path android:fillColor="#99E6FC" android:pathData="M49.448 467.981c-14.546 0 -26.338 -11.792 -26.338 -26.338v-111.324c0 -6.939 2.688 -13.247 7.073 -17.952 -16.29 4.065 -28.361 18.79 -28.361 36.339v95.278c0 20.687 16.77 37.457 37.457 37.457h106.601c11.555 0 21.885 -5.235 28.756 -13.46z"/>

</vector>