<?xml version="1.0"?>

    <vector android:height="512dp" android:width="512dp" android:viewportHeight="64" android:viewportWidth="64" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#57A5FF" android:pathData="M14.296 25.248l4.475 34.013c0.131 0.995 0.979 1.739 1.983 1.739h22.492c1.004 0 1.852 -0.744 1.983 -1.739l3.455 -26.261 1.316 -10h-33.456z"/>

    <path android:fillColor="#F2F8FF" android:pathData="M30 31v22c0 1.105 0.895 2 2 2s2 -0.895 2 -2v-22c0 -1.105 -0.895 -2 -2 -2s-2 0.895 -2 2z"/>

    <path android:fillColor="#F2F8FF" android:pathData="M22 31v22c0 1.105 0.895 2 2 2s2 -0.895 2 -2v-22c0 -1.105 -0.895 -2 -2 -2s-2 0.895 -2 2z"/>

    <path android:fillColor="#F2F8FF" android:pathData="M38 31v22c0 1.105 0.895 2 2 2s2 -0.895 2 -2v-22c0 -1.105 -0.895 -2 -2 -2s-2 0.895 -2 2z"/>

    <path android:fillColor="#004FA8" android:pathData="M30 17l4 2h5l-2 -5 -4 -1z"/>

    <path android:fillColor="#004FA8" android:pathData="M48 10l-5 1v2l1 4 8 -1 -3 -4z"/>

    <path android:fillColor="#57A5FF" android:pathData="M30.172 3.716c-0.781 -0.781 -2.047 -0.781 -2.828 0l-22.628 22.627c-0.781 0.781 -0.781 2.047 0 2.828l2.828 2.829 25.456 -25.456z"/>

    <path android:fillColor="#303030" android:pathData="M45.229 59.261l0.391 -2.973c-12.834 -4.507 -21.688 -17.063 -20.897 -31.305l0.11 -1.983h-8.289l-2.248 2.248 4.475 34.013c0.131 0.995 0.979 1.739 1.983 1.739h22.492c1.004 0 1.852 -0.744 1.983 -1.739z" android:fillAlpha="0.12"/>

    <path android:fillColor="#303030" android:pathData="M27.029 8.971l-21.257 21.257 1.772 1.772 25.456 -25.456 -2.828 -2.828c-0.781 -0.781 -2.047 -0.781 -2.828 0l-0.314 0.314c1.364 1.364 1.364 3.576 -0.001 4.941z" android:fillAlpha="0.12"/>

    <path android:fillColor="#303030" android:pathData="M49 12l-1 -2 -1.818 0.364 0.818 1.636 3 4 -6.061 0.758 0.061 0.242 8 -1z" android:fillAlpha="0.12"/>

    <path android:fillColor="#303030" android:pathData="M35 15l1.6 4h2.4l-2 -5 -4 -1 -0.947 1.263z" android:fillAlpha="0.12"/>

    <path android:fillColor="#57A5FF" android:pathData="M10.373 20.686l-2.121 -2.121c-1.17 -1.169 -1.17 -3.073 0 -4.243l7.071 -7.071c1.169 -1.17 3.072 -1.171 4.243 0l2.121 2.121 -1.414 1.414 -2.121 -2.121c-0.39 -0.39 -1.025 -0.389 -1.415 0l-7.071 7.071c-0.39 0.39 -0.39 1.024 0 1.415l2.121 2.121z"/>

    <path android:fillColor="#004FA8" android:pathData="M44 2h2v2h-2z"/>

    <path android:fillColor="#004FA8" android:pathData="M54.022 9.793l-1.219 -1.586c2.667 -2.05 6.089 -2.848 9.393 -2.188l-0.392 1.961c-2.734 -0.545 -5.571 0.115 -7.782 1.813z"/>

    <path android:fillColor="#004FA8" android:pathData="M57 12h2v2h-2z"/>

    <path android:fillColor="#004FA8" android:pathData="M50 7h-2c0 -2.757 2.243 -5 5 -5v2c-1.654 0 -3 1.346 -3 3z"/>

</vector>