<?xml version="1.0"?>

    <vector android:height="512dp" android:width="512dp" android:viewportHeight="512" android:viewportWidth="512" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#DF75A5" android:pathData="M118.33 136.8h-92.358c-10.202 0 -18.471 -8.27 -18.471 -18.471v-92.358c0 -10.201 8.27 -18.471 18.471 -18.471h92.357c10.202 0 18.471 8.27 18.471 18.471v92.357c0.001 10.202 -8.269 18.472 -18.47 18.472z"/>

    <path android:fillColor="#DD5790" android:pathData="M119.883 7.5c0.195 2.565 0.294 5.157 0.294 7.772 0 55.853 -45.278 101.131 -101.131 101.131 -3.905 0 -7.755 -0.229 -11.545 -0.66v2.507c0 10.202 8.27 18.471 18.471 18.471h92.357c10.201 0 18.471 -8.27 18.471 -18.471v-92.357c0.001 -9.677 -7.444 -17.603 -16.917 -18.393z"/>

    <path android:fillColor="#FFE07D" android:pathData="M118.33 298.426h-92.358c-10.202 0 -18.471 -8.27 -18.471 -18.471v-92.357c0 -10.202 8.27 -18.471 18.471 -18.471h92.357c10.202 0 18.471 8.27 18.471 18.471v92.357c0.001 10.201 -8.269 18.471 -18.47 18.471z"/>

    <path android:fillColor="#FFD064" android:pathData="M119.883 169.165c0.195 2.565 0.294 5.157 0.294 7.772 0 55.853 -45.278 101.131 -101.131 101.131 -3.905 0 -7.755 -0.229 -11.545 -0.66v2.507c0 10.202 8.27 18.471 18.471 18.471h92.357c10.201 0 18.471 -8.27 18.471 -18.471v-92.357c0.001 -9.678 -7.444 -17.603 -16.917 -18.393z"/>

    <path android:fillColor="#B3E59F" android:pathData="M399.154 136.8h-92.357c-10.202 0 -18.471 -8.27 -18.471 -18.471v-92.358c0 -10.202 8.27 -18.471 18.471 -18.471h92.357c10.202 0 18.471 8.27 18.471 18.471v92.357c0 10.202 -8.27 18.472 -18.471 18.472z"/>

    <path android:fillColor="#95D6A4" android:pathData="M400.707 7.578c0.195 2.565 0.294 5.157 0.294 7.772 0 55.853 -45.278 101.131 -101.131 101.131 -3.905 0 -7.755 -0.229 -11.545 -0.66v2.507c0 10.202 8.27 18.471 18.471 18.471h92.357c10.201 0 18.471 -8.27 18.471 -18.471v-92.357c0.001 -9.677 -7.444 -17.602 -16.917 -18.393z"/>

    <path android:fillColor="#90D8F9" android:pathData="M399.154 298.426h-92.357c-10.202 0 -18.471 -8.27 -18.471 -18.471v-92.357c0 -10.202 8.27 -18.471 18.471 -18.471h92.357c10.202 0 18.471 8.27 18.471 18.471v92.357c0 10.201 -8.27 18.471 -18.471 18.471z"/>

    <path android:fillColor="#75CEF9" android:pathData="M400.707 169.204c0.195 2.565 0.294 5.157 0.294 7.772 0 55.853 -45.278 101.131 -101.131 101.131 -3.905 0 -7.755 -0.229 -11.545 -0.66v2.507c0 10.202 8.27 18.471 18.471 18.471h92.357c10.201 0 18.471 -8.27 18.471 -18.471v-92.357c0.001 -9.677 -7.444 -17.603 -16.917 -18.393z"/>

    <path android:fillColor="#FFDDCE" android:pathData="M91.13 495.129l12.913 9.369h182.404l-10.913 -35.326 -2.004 -36.621c-0.18 -3.299 -0.765 -6.563 -1.74 -9.719l-31.486 -101.916c-3.234 -10.467 -14.127 -16.867 -24.702 -14.007 -11.102 3.002 -17.413 14.577 -14.047 25.471l-6.119 -19.805c-3.234 -10.467 -14.126 -16.867 -24.702 -14.007 -11.102 3.002 -17.413 14.577 -14.047 25.471l-5.82 -18.84c-3.234 -10.467 -14.127 -16.867 -24.702 -14.007 -11.102 3.002 -17.413 14.577 -14.047 25.471l-20.133 -65.167c-3.234 -10.467 -14.127 -16.867 -24.702 -14.007 -11.102 3.002 -17.413 14.577 -14.047 25.471l35.781 115.818c-3.294 -10.661 -14.606 -16.633 -25.266 -13.339 -10.661 3.294 -16.633 14.606 -13.339 25.266l25.842 83.646c2.58 8.353 7.8 15.644 14.876 20.778z"/>

    <path android:fillColor="#FFCBBE" android:pathData="M165.501 504.498h120.946l-10.913 -35.326 -2.004 -36.621c-0.18 -3.299 -0.765 -6.563 -1.74 -9.719l-20.235 -65.499c-7.816 43.744 -29.016 106.115 -86.054 147.165z"/>

    <path android:fillColor="#000000" android:pathData="M25.971 144.299h92.36c14.319 0 25.97 -11.65 25.97 -25.97v-92.359c-0.001 -14.32 -11.651 -25.97 -25.97 -25.97h-51.12c-4.143 0 -7.5 3.358 -7.5 7.5s3.357 7.5 7.5 7.5h51.12c6.049 0 10.97 4.921 10.97 10.97v92.36c0 6.049 -4.921 10.97 -10.97 10.97h-92.36c-6.049 0 -10.97 -4.921 -10.97 -10.97v-92.36c0 -6.049 4.921 -10.97 10.97 -10.97h6.24c4.143 0 7.5 -3.358 7.5 -7.5s-3.358 -7.5 -7.5 -7.5h-6.24c-14.32 0 -25.97 11.65 -25.97 25.97v92.36c0 14.319 11.65 25.969 25.97 25.969z"/>

    <path android:fillColor="#000000" android:pathData="M43.96 111.484c3.87 1.473 8.204 -0.468 9.679 -4.339l4.206 -11.044h28.651l4.16 11.022c1.133 3.003 3.987 4.854 7.018 4.854 0.88 0 1.775 -0.156 2.647 -0.485 3.875 -1.462 5.831 -5.79 4.368 -9.665l-24.056 -63.742c-0.025 -0.068 -0.052 -0.136 -0.08 -0.204 -1.388 -3.375 -4.642 -5.556 -8.291 -5.556 -0.003 0 -0.006 0 -0.009 0 -3.652 0.003 -6.906 2.19 -8.289 5.571 -0.023 0.056 -0.046 0.113 -0.067 0.17l-24.276 63.74c-1.475 3.871 0.469 8.204 4.339 9.678zm28.276 -53.169l8.599 22.786h-17.277z"/>

    <path android:fillColor="#000000" android:pathData="M169.126 47.325h54.549c4.143 0 7.5 -3.358 7.5 -7.5s-3.357 -7.5 -7.5 -7.5h-54.549c-4.143 0 -7.5 3.358 -7.5 7.5s3.358 7.5 7.5 7.5z"/>

    <path android:fillColor="#000000" android:pathData="M169.126 79.65h34.346c4.143 0 7.5 -3.358 7.5 -7.5s-3.357 -7.5 -7.5 -7.5h-34.346c-4.143 0 -7.5 3.358 -7.5 7.5s3.358 7.5 7.5 7.5z"/>

    <path android:fillColor="#000000" android:pathData="M169.126 111.975h34.346c4.143 0 7.5 -3.358 7.5 -7.5s-3.357 -7.5 -7.5 -7.5h-34.346c-4.143 0 -7.5 3.358 -7.5 7.5s3.358 7.5 7.5 7.5z"/>

    <path android:fillColor="#000000" android:pathData="M169.126 208.95h54.549c4.143 0 7.5 -3.358 7.5 -7.5s-3.357 -7.5 -7.5 -7.5h-54.549c-4.143 0 -7.5 3.358 -7.5 7.5s3.358 7.5 7.5 7.5z"/>

    <path android:fillColor="#000000" android:pathData="M169.126 241.275h34.346c4.143 0 7.5 -3.358 7.5 -7.5s-3.357 -7.5 -7.5 -7.5h-34.346c-4.143 0 -7.5 3.358 -7.5 7.5s3.358 7.5 7.5 7.5z"/>

    <path android:fillColor="#000000" android:pathData="M169.126 273.601h34.346c4.143 0 7.5 -3.358 7.5 -7.5s-3.357 -7.5 -7.5 -7.5h-34.346c-4.143 0 -7.5 3.358 -7.5 7.5s3.358 7.5 7.5 7.5z"/>

    <path android:fillColor="#000000" android:pathData="M306.797 144.3h92.357c14.321 0 25.972 -11.651 25.972 -25.972v-92.356c-0.001 -14.321 -11.651 -25.972 -25.972 -25.972h-92.357c-14.321 0 -25.972 11.651 -25.972 25.972v92.357c0 14.32 11.65 25.971 25.972 25.971zm-10.972 -118.328c0 -6.05 4.922 -10.972 10.972 -10.972h92.357c6.05 0 10.972 4.922 10.972 10.972v92.357c0 6.05 -4.922 10.972 -10.972 10.972h-92.357c-6.05 0 -10.972 -4.922 -10.972 -10.972z"/>

    <path android:fillColor="#000000" android:pathData="M358.956 111.975c8.76 0 16.619 -2.876 22.729 -8.317 1.197 -1.067 2.336 -2.241 3.383 -3.491 2.661 -3.174 2.244 -7.905 -0.931 -10.565 -3.174 -2.66 -7.905 -2.244 -10.565 0.93 -0.581 0.693 -1.207 1.34 -1.863 1.924 -3.367 2.999 -7.657 4.519 -12.753 4.519 -13.688 0 -24.825 -11.137 -24.825 -24.825s11.137 -24.825 24.825 -24.825c4.976 0 9.773 1.464 13.875 4.235 3.432 2.318 8.094 1.416 10.413 -2.017 2.318 -3.432 1.416 -8.094 -2.017 -10.413 -6.591 -4.452 -14.292 -6.806 -22.271 -6.806 -21.96 0 -39.825 17.866 -39.825 39.825s17.865 39.826 39.825 39.826z"/>

    <path android:fillColor="#000000" android:pathData="M399.15 161.629h-46.17c-4.143 0 -7.5 3.358 -7.5 7.5s3.357 7.5 7.5 7.5h46.17c6.054 0 10.979 4.921 10.979 10.97v92.36c0 6.049 -4.926 10.97 -10.979 10.97h-92.35c-6.049 0 -10.97 -4.921 -10.97 -10.97v-92.36c0 -6.049 4.921 -10.97 10.97 -10.97h11.181c4.143 0 7.5 -3.358 7.5 -7.5s-3.357 -7.5 -7.5 -7.5h-11.181c-14.319 0 -25.97 11.65 -25.97 25.97v92.36c0 14.32 11.65 25.97 25.97 25.97h92.35c14.325 0 25.979 -11.65 25.979 -25.97v-92.36c0 -14.319 -11.654 -25.97 -25.979 -25.97z"/>

    <path android:fillColor="#000000" android:pathData="M323.266 265.05c0.067 2.327 0.603 4.711 2.348 6.373 1.404 1.395 3.304 2.177 5.283 2.177h0.028c0.554 -0.002 13.605 -0.053 18.817 -0.143 19.088 -0.334 32.941 -17.023 32.941 -39.682 0 -23.821 -13.506 -39.825 -33.607 -39.825h-18.31c-1.991 0 -3.901 0.792 -5.309 2.202 -1.406 1.41 -2.195 3.321 -2.191 5.312v0.051 0.002zm25.811 -56.1c13.72 0 18.607 12.824 18.607 24.825 0 12.128 -5.629 24.464 -18.203 24.684 -2.541 0.044 -7.126 0.08 -11.109 0.104 -0.024 -7.646 -0.059 -19.162 -0.059 -24.859 0 -4.758 -0.02 -16.802 -0.033 -24.754z"/>

    <path android:fillColor="#000000" android:pathData="M449.95 47.325h54.549c4.143 0 7.5 -3.358 7.5 -7.5s-3.357 -7.5 -7.5 -7.5h-54.549c-4.143 0 -7.5 3.358 -7.5 7.5s3.358 7.5 7.5 7.5z"/>

    <path android:fillColor="#000000" android:pathData="M449.95 79.65h34.346c4.143 0 7.5 -3.358 7.5 -7.5s-3.357 -7.5 -7.5 -7.5h-34.346c-4.143 0 -7.5 3.358 -7.5 7.5s3.358 7.5 7.5 7.5z"/>

    <path android:fillColor="#000000" android:pathData="M449.95 111.975h34.346c4.143 0 7.5 -3.358 7.5 -7.5s-3.357 -7.5 -7.5 -7.5h-34.346c-4.143 0 -7.5 3.358 -7.5 7.5s3.358 7.5 7.5 7.5z"/>

    <path android:fillColor="#000000" android:pathData="M504.499 193.95h-54.549c-4.143 0 -7.5 3.358 -7.5 7.5s3.357 7.5 7.5 7.5h54.549c4.143 0 7.5 -3.358 7.5 -7.5s-3.357 -7.5 -7.5 -7.5z"/>

    <path android:fillColor="#000000" android:pathData="M484.296 226.275h-34.346c-4.143 0 -7.5 3.358 -7.5 7.5s3.357 7.5 7.5 7.5h34.346c4.143 0 7.5 -3.358 7.5 -7.5s-3.357 -7.5 -7.5 -7.5z"/>

    <path android:fillColor="#000000" android:pathData="M484.296 258.601h-34.346c-4.143 0 -7.5 3.358 -7.5 7.5s3.357 7.5 7.5 7.5h34.346c4.143 0 7.5 -3.358 7.5 -7.5 0 -4.143 -3.357 -7.5 -7.5 -7.5z"/>

    <path android:fillColor="#000000" android:pathData="M259.396 357.304l-11.931 -38.608c-4.426 -14.338 -19.601 -22.873 -33.823 -19.028 -4.773 1.29 -9.006 3.754 -12.389 7.15 -5.658 -12.357 -19.239 -19.071 -32.48 -15.491 -4.829 1.305 -9.103 3.81 -12.505 7.265 -2.807 -5.648 -7.306 -10.037 -12.65 -12.702 0.45 -1.927 0.682 -3.914 0.682 -5.933v-92.36c0 -14.32 -11.65 -25.97 -25.97 -25.97h-92.36c-14.319 0 -25.97 11.65 -25.97 25.97v92.36c0 14.32 11.65 25.97 25.97 25.97h32.695l15.918 51.529c-4.299 -0.772 -8.753 -0.51 -13.048 0.815 -11.685 3.612 -19.535 14.248 -19.535 26.466 0 2.738 0.417 5.487 1.244 8.183l25.843 83.658c3.091 9.968 9.188 18.482 17.641 24.631l12.91 9.36c1.33 0.964 2.87 1.428 4.396 1.428 2.321 0 4.611 -1.075 6.078 -3.098 2.431 -3.353 1.684 -8.043 -1.67 -10.475l-12.9 -9.353c-5.809 -4.225 -10.002 -10.081 -12.126 -16.928l-25.836 -83.635c-2.132 -6.602 1.725 -13.943 8.382 -15.904 6.477 -2.149 14.02 1.821 15.889 8.387l14.29 46.254 -4.552 8.622c-1.935 3.663 -0.533 8.2 3.13 10.134 1.117 0.59 2.314 0.869 3.495 0.869 2.692 0 5.295 -1.454 6.64 -3.999l6.003 -11.37c0.929 -1.759 1.12 -3.815 0.533 -5.716l-50.984 -165.043c-4.226 -16.574 18.733 -23.298 24.409 -7.039l38.624 125.014c3.293 9.417 16.94 5.115 14.332 -4.428l-18.487 -59.839c-0.006 -0.018 -0.014 -0.035 -0.019 -0.053 -1.007 -3.309 -0.643 -6.799 1.03 -9.834 1.678 -3.045 4.457 -5.224 7.817 -6.132 6.516 -1.755 13.512 2.275 15.585 8.997l18.348 59.362c3.293 9.417 16.94 5.115 14.332 -4.428 0 0 -12.514 -40.516 -12.52 -40.538 -1.028 -3.326 -0.67 -6.836 1.009 -9.883 1.677 -3.043 4.455 -5.221 7.823 -6.131 6.521 -1.759 13.509 2.271 15.586 8.981l12.377 40.072c2.793 9.376 17.328 4.798 14.332 -4.428l-6.287 -20.352c-0.994 -3.299 -0.629 -6.776 1.038 -9.801 1.679 -3.045 4.457 -5.223 7.823 -6.133 6.522 -1.766 13.505 2.263 15.577 8.974l11.931 38.61c1.223 3.957 5.418 6.178 9.38 4.951 3.956 -1.223 6.173 -5.422 4.95 -9.38zm-188.196 -133.601c-1.345 0 -3.846 0.007 -6.594 0.017h-4.685v-14.77h11.279c4.067 0 7.376 3.309 7.376 7.376 0 4.068 -3.309 7.377 -7.376 7.377zm40.806 67.205l-12.664 -41.001c0.001 -0.02 0.005 -0.04 0.006 -0.06 0.021 -0.407 0.032 -0.817 0.032 -1.229 0 -8.009 -3.804 -15.141 -9.696 -19.699 2.454 -3.59 3.892 -7.927 3.892 -12.594 0 -12.338 -10.038 -22.376 -22.376 -22.376h-18.779c-4.143 0 -7.5 3.358 -7.5 7.5v64.649c0 2.002 0.801 3.921 2.224 5.33 0.355 0.351 0.741 0.663 1.152 0.933l5.736 18.567h-28.062c-6.049 0 -10.97 -4.921 -10.97 -10.97v-92.36c0 -6.049 4.921 -10.97 10.97 -10.97h92.36c6.049 0 10.97 4.921 10.97 10.97v92.36c0 1.084 -0.162 2.144 -0.466 3.158 -1.539 0.144 -3.087 0.416 -4.63 0.832 -4.685 1.266 -8.848 3.663 -12.199 6.96z"/>

    <path android:fillColor="#000000" android:pathData="M282.978 467.836l-1.959 -35.686c-0.215 -3.935 -0.911 -7.817 -2.063 -11.525l-9.23 -29.88c-1.223 -3.957 -5.419 -6.173 -9.38 -4.952 -3.957 1.223 -6.175 5.422 -4.952 9.38l9.234 29.892c0.791 2.542 1.266 5.201 1.414 7.905l2.01 36.61c0.033 0.611 0.142 1.217 0.322 1.802l10.91 35.33c0.994 3.221 3.961 5.289 7.163 5.289 0.733 0 1.479 -0.108 2.216 -0.336 3.958 -1.222 6.176 -5.421 4.953 -9.379z"/>

</vector>