<?xml version="1.0"?>

    <vector android:height="512dp" android:width="512dp" android:viewportHeight="511.996" android:viewportWidth="511.996" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#FF5D7D" android:fillType="evenOdd" android:pathData="M337.346 56.785c4.874 18.19 22.432 29.595 40.609 27.248 1.633 -0.211 3.27 -0.533 4.904 -0.971 19.824 -5.312 31.589 -25.689 26.277 -45.513 -5.312 -19.825 -25.689 -31.589 -45.513 -26.277 -15.009 4.021 -25.398 16.677 -27.255 31.191 -0.596 4.657 -0.313 9.506 0.978 14.322z"/>

    <path android:fillColor="#FF5D7D" android:fillType="evenOdd" android:pathData="M377.954 84.032c-18.176 2.347 -35.734 -9.057 -40.609 -27.248 -1.291 -4.816 -1.573 -9.665 -0.975 -14.322 -3.735 -0.027 -7.482 0.445 -11.139 1.426 -19.703 5.279 -32.341 23.764 -30.943 43.38 0.187 2.625 0.626 5.271 1.332 7.907 5.986 22.339 28.948 35.597 51.288 29.611 10.15 -2.72 18.425 -8.944 23.871 -17.022 4.654 -6.901 7.244 -15.155 7.175 -23.732z"/>

    <path android:fillColor="#FFDA8F" android:fillType="evenOdd" android:pathData="M346.909 124.786c-22.34 5.986 -45.302 -7.272 -51.288 -29.611 -0.706 -2.637 -1.145 -5.282 -1.329 -7.906l-150.235 -40.255 -89.596 334.377 71.889 19.263 178.894 47.934 16.8 -62.695 62.695 16.8 66.148 -246.869 6.649 -24.813 -86.755 -23.246c-5.448 8.078 -13.722 14.302 -23.872 17.021z"/>

    <path android:fillColor="#FFCD69" android:fillType="evenOdd" android:pathData="M384.739 402.692l-62.695 -16.8 -16.8 62.696z"/>

    <path android:fillColor="#FFC144" android:fillType="evenOdd" android:pathData="M384.739 402.692l-79.495 45.896 -178.894 -47.935v101.342h324.537v-346.172z"/>

    <path android:fillColor="#000000" android:pathData="M466.195 126.009c-1.326 -2.297 -3.51 -3.973 -6.072 -4.659l-75.01 -20.098c1.015 -2.931 1.764 -5.974 2.24 -9.093 11.321 -3.538 20.764 -11.078 26.73 -21.413 6.299 -10.909 7.972 -23.618 4.711 -35.786 -6.73 -25.119 -32.645 -40.078 -57.76 -33.349 -16.148 4.327 -28.085 16.586 -32.772 31.46 -1.891 0.288 -3.77 0.661 -5.618 1.157 -13.385 3.586 -24.571 12.17 -31.5 24.17 -2.924 5.065 -4.931 10.485 -6.017 16.062l-138.482 -37.106c-2.564 -0.688 -5.292 -0.327 -7.588 0.999 -2.297 1.326 -3.973 3.51 -4.659 6.072l-89.597 334.378c-0.687 2.562 -0.327 5.291 0.999 7.588s3.51 3.973 6.072 4.659l64.478 17.277v93.669c0 5.522 4.477 10 10 10h324.537c5.523 0 10 -4.478 10 -10v-344.858l6.308 -23.541c0.686 -2.561 0.327 -5.291 -1 -7.588zm-99.984 -105.079c14.469 -3.87 29.39 4.74 33.265 19.206 1.877 7.008 0.914 14.328 -2.713 20.61 -3.627 6.283 -9.485 10.777 -16.493 12.655 -7.008 1.876 -14.328 0.914 -20.61 -2.713 -6.283 -3.628 -10.777 -9.484 -12.655 -16.492 -3.876 -14.466 4.739 -29.389 19.206 -33.266zm-57.747 47.469c4.04 -6.998 10.438 -12.098 18.11 -14.485 0.264 1.819 0.625 3.641 1.112 5.458 3.26 12.168 11.064 22.338 21.974 28.637 5.272 3.044 10.967 4.992 16.816 5.841 -3.206 10.199 -11.426 18.402 -22.156 21.277 -16.977 4.547 -34.491 -5.563 -39.041 -22.54 -2.203 -8.224 -1.072 -16.814 3.185 -24.188zm-157.336 -9.139l134.22 35.965c0.183 0.848 0.387 1.694 0.613 2.538 1.52 5.674 3.935 10.874 7.044 15.495l-10.48 10.48c-3.905 3.905 -3.905 10.237 0 14.143 1.953 1.952 4.512 2.929 7.071 2.929s5.119 -0.977 7.071 -2.929l10.503 -10.503c8.431 5.653 18.472 8.841 28.912 8.841 4.431 0 8.935 -0.573 13.414 -1.773 9.897 -2.652 18.494 -8.088 25.035 -15.324l70.756 18.958 -67.62 252.363 -53.036 -14.211c-5.335 -1.431 -10.819 1.736 -12.248 7.071l-14.211 53.036 -231.464 -62.019zm207.704 346.842l-37.68 21.754 7.963 -29.717zm82.055 85.894h-304.537v-78.31l166.305 44.561c0.852 0.229 1.722 0.341 2.588 0.341 1.741 0 3.467 -0.454 5 -1.34l79.495 -45.896c2.297 -1.326 3.973 -3.51 4.659 -6.072l46.489 -173.501v260.217z"/>

    <path android:fillColor="#000000" android:pathData="M168.228 188.637l197.563 52.938c0.867 0.232 1.738 0.344 2.595 0.344 4.415 0 8.456 -2.947 9.653 -7.415 1.43 -5.334 -1.736 -10.817 -7.071 -12.247l-197.563 -52.938c-5.337 -1.431 -10.818 1.736 -12.248 7.071 -1.43 5.334 1.736 10.818 7.071 12.247z"/>

    <path android:fillColor="#000000" android:pathData="M157.828 227.449l197.563 52.938c0.867 0.232 1.738 0.344 2.595 0.344 4.415 0 8.456 -2.947 9.653 -7.415 1.43 -5.334 -1.736 -10.817 -7.071 -12.247l-197.563 -52.938c-5.334 -1.431 -10.819 1.736 -12.248 7.071 -1.429 5.334 1.737 10.817 7.071 12.247z"/>

    <path android:fillColor="#000000" android:pathData="M207.909 261.76l-55.304 -14.818c-5.335 -1.431 -10.819 1.736 -12.248 7.071 -1.43 5.334 1.736 10.817 7.071 12.247l55.304 14.818c0.867 0.232 1.738 0.344 2.595 0.344 4.415 0 8.456 -2.947 9.653 -7.415 1.43 -5.334 -1.736 -10.817 -7.071 -12.247z"/>

    <path android:fillColor="#000000" android:pathData="M248.799 273.07h-0.007c-5.523 0 -9.996 4.478 -9.996 10s4.48 10 10.003 10 10 -4.478 10 -10 -4.477 -10 -10 -10z"/>

</vector>