<?xml version="1.0"?>

    <vector android:height="512.001dp" android:width="512.001dp" android:viewportHeight="512.001" android:viewportWidth="512.001" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#46738C" android:pathData="M244.153 192.247V43.069c0 -8.893 7.209 -16.102 16.102 -16.102h212.539c8.893 0 16.102 7.209 16.102 16.102v149.178c0 8.893 -7.209 16.102 -16.102 16.102H260.256C251.362 208.349 244.153 201.14 244.153 192.247z"/>

    <path android:fillColor="#FF8C46" android:pathData="M256.591 154.414c-2.366 0 -4.708 -1.044 -6.286 -3.046c-2.734 -3.469 -2.14 -8.498 1.329 -11.233l65.56 -51.694c3.47 -2.735 8.499 -2.14 11.233 1.329c2.734 3.469 2.14 8.498 -1.329 11.233l-65.56 51.694C260.069 153.852 258.324 154.414 256.591 154.414z"/>

    <path android:fillColor="#FFB69E" android:pathData="M163.127 36.342A34.838 34.838 0 0 1 93.451 36.342A34.838 34.838 0 0 1 163.127 36.342Z"/>

    <path android:fillColor="#343E6B" android:pathData="M152.44 426.88c-11.198 0 -20.275 -9.078 -20.275 -20.275V244.544c0 -11.198 9.078 -20.275 20.275 -20.275s20.275 9.078 20.275 20.275v162.061C172.716 417.802 163.638 426.88 152.44 426.88z"/>

    <path android:fillColor="#414B82" android:pathData="M103.496 426.88c-11.198 0 -20.275 -9.078 -20.275 -20.275V244.544c0 -11.198 9.078 -20.275 20.275 -20.275s20.275 9.078 20.275 20.275v162.061C123.772 417.802 114.694 426.88 103.496 426.88z"/>

    <path android:fillColor="#252D5C" android:pathData="M270.633 137.566c-4.897 -7.887 -15.259 -10.311 -23.147 -5.415l-34.045 21.138v-31.431c-0.109 -21.824 -18.112 -39.58 -39.937 -39.58h-0.622c-10.746 0 -79.151 0 -90.268 0c-22.28 0 -40.497 17.847 -40.607 39.783c0 0.028 0 0.057 0 0.085v124.128c0 9.331 7.565 16.896 16.896 16.896s16.896 -7.565 16.896 -16.896V122.203c0.036 -3.213 3.275 -6.132 6.815 -6.132h0.608v128.474h89.495c0 -11.978 0 -115.178 0 -128.646c0.09 0 0.878 0 0.788 0c3.38 0 6.453 2.75 6.47 6.13v61.475c0.066 13.163 14.554 21.102 25.676 14.197l59.571 -36.986C273.106 155.816 275.529 145.453 270.633 137.566z"/>

    <path android:fillColor="#1B224A" android:pathData="M270.633 137.566c-4.897 -7.887 -15.259 -10.311 -23.147 -5.415l-34.045 21.138v-31.431c-0.109 -21.824 -18.112 -39.58 -39.937 -39.58c-5.771 0 -39.991 0 -45.541 0v162.265h44.753c0 -11.978 0 -115.178 0 -128.646c0.09 0 0.878 0 0.788 0c3.38 0 6.453 2.75 6.47 6.13v61.475c0.066 13.163 14.554 21.102 25.676 14.197l59.571 -36.986C273.106 155.816 275.529 145.453 270.633 137.566z"/>

    <path android:fillColor="#FFB69E" android:pathData="M270.633 137.566c-4.897 -7.887 -15.259 -10.311 -23.147 -5.415l17.733 28.562C273.106 155.816 275.529 145.453 270.633 137.566z"/>


    -<group android:translateY="441.7484" android:translateX="259.3598" android:scaleY="-1.000019" android:scaleX="-1.000019" android:rotation="58.49384">

    <path android:fillColor="#FFFFFF" android:pathData="M236.55 144.676H270.169V151.842H236.55V144.676Z"/>

</group>

    <path android:fillColor="#FFFFFF" android:pathData="M42.001 237.56v8.715c0 9.331 7.565 16.896 16.896 16.896s16.896 -7.565 16.896 -16.896v-8.715L42.001 237.56L42.001 237.56z"/>

    <path android:fillColor="#FFB69E" android:pathData="M42.001 245.84v0.435c0 9.331 7.565 16.896 16.896 16.896s16.896 -7.565 16.896 -16.896v-0.435L42.001 245.84L42.001 245.84z"/>

    <path android:fillColor="#FFFFFF" android:pathData="M102.183 82.278L127.963 149.934 153.75 82.278Z"/>

    <path android:fillColor="#FF3C3C" android:pathData="M139.176 105.31l-5.727 -10.416l4.936 -8.977c0.898 -1.633 -0.285 -3.637 -2.151 -3.637h-16.547c-1.864 0 -3.05 2.002 -2.151 3.637l4.953 9.007l-5.711 10.388c-0.791 1.439 -1.048 3.109 -0.726 4.719l3.523 17.884l8.388 22.021l8.396 -22.024l3.543 -17.879C140.225 108.421 139.967 106.749 139.176 105.31z"/>

    <path android:fillColor="#252D5C" android:pathData="M140.443 134.262H162.762V141.145H140.443V134.262Z"/>

    <path android:fillColor="#80391B" android:pathData="M463.106 328.099A33.992 33.992 0 0 1 395.122 328.099A33.992 33.992 0 0 1 463.106 328.099Z"/>

    <path android:fillColor="#80391B" android:pathData="M472.996 372.929c-9.989 0 -78.063 0 -88.05 0c-21.294 0 -38.897 17.324 -39.004 38.618v38.035h32.803v-37.871c0.016 -3.298 2.903 -5.981 6.201 -5.981h0.323v43.851h86.874v-43.851h0.854c3.298 0 6.184 2.683 6.201 5.981v37.871H512v-38.035C511.893 390.254 494.292 372.929 472.996 372.929z"/>

    <path android:fillColor="#55C7A6" android:pathData="M472.996 372.929H446.11c-10.47 8.301 -24.214 7.978 -33.761 0h-27.402c-21.294 0 -38.897 17.324 -39.004 38.618v23.873h32.803v-23.708c0.016 -3.298 2.903 -5.981 6.201 -5.981h0.323v43.851h86.874v-43.851h0.854c3.298 0 6.184 2.683 6.201 5.981v23.708h32.803v-23.873C511.893 390.254 494.292 372.929 472.996 372.929z"/>

    <path android:fillColor="#FFB69E" android:pathData="M290.15 328.099A33.992 33.992 0 0 1 222.166 328.099A33.992 33.992 0 0 1 290.15 328.099Z"/>

    <path android:fillColor="#FFB69E" android:pathData="M300.039 372.929c-9.989 0 -78.063 0 -88.05 0c-21.294 0 -38.897 17.324 -39.004 38.618v38.035h32.803v-37.871c0.016 -3.298 2.903 -5.981 6.201 -5.981h0.323v43.851h86.874v-43.851h0.854c3.298 0 6.184 2.683 6.201 5.981v37.871h32.803v-38.035C338.937 390.254 321.334 372.929 300.039 372.929z"/>

    <path android:fillColor="#252D5C" android:pathData="M300.039 372.929h-28.227c-10.47 8.301 -24.214 7.978 -33.761 0H211.99c-21.294 0 -38.897 17.324 -39.004 38.618v23.873h32.803v-23.708c0.016 -3.298 2.903 -5.981 6.201 -5.981h0.323v43.851h86.874v-43.851h0.854c3.298 0 6.184 2.683 6.201 5.981v23.708h32.803v-23.873C338.937 390.254 321.334 372.929 300.039 372.929z"/>

    <path android:fillColor="#FFB69E" android:pathData="M117.154 327.558A33.992 33.992 0 0 1 49.17 327.558A33.992 33.992 0 0 1 117.154 327.558Z"/>

    <path android:fillColor="#FFB69E" android:pathData="M127.054 372.387c-9.989 0 -78.063 0 -88.05 0c-21.294 0 -38.897 17.324 -39.004 38.618v38.036h32.803v-37.871c0.016 -3.298 2.903 -5.981 6.201 -5.981h0.323v43.851H126.2v-43.852h0.854c3.298 0 6.184 2.683 6.201 5.981v37.871h32.803v-38.036C165.951 389.711 148.348 372.387 127.054 372.387z"/>

    <path android:fillColor="#78BEFF" android:pathData="M127.054 372.387H98.826c-10.47 8.301 -24.214 7.978 -33.761 0H39.004c-21.294 0 -38.897 17.324 -39.004 38.618v23.873h32.803v-23.708c0.016 -3.298 2.903 -5.981 6.201 -5.981h0.323v43.851H126.2v-43.852h0.854c3.298 0 6.184 2.683 6.201 5.981v23.708h32.803v-23.873C165.951 389.711 148.348 372.387 127.054 372.387z"/>

    <path android:fillColor="#FFB69E" android:pathData="M386.257 389.017A33.992 33.992 0 0 1 318.273 389.017A33.992 33.992 0 0 1 386.257 389.017Z"/>

    <path android:fillColor="#FFB69E" android:pathData="M396.153 433.843c-9.989 0 -78.063 0 -88.05 0c-21.294 0 -38.897 17.324 -39.004 38.618v38.035h32.803v-37.871c0.016 -3.298 2.903 -5.981 6.201 -5.981h0.323v43.851h86.874v-43.851h0.854c3.298 0 6.184 2.683 6.201 5.981v37.871h32.803v-38.035C435.049 451.166 417.447 433.843 396.153 433.843z"/>

    <path android:fillColor="#78BEFF" android:pathData="M396.153 433.843h-26.886c-10.47 8.301 -24.214 7.978 -33.761 0h-27.402c-21.294 0 -38.897 17.324 -39.004 38.618v23.873h32.803v-23.708c0.016 -3.298 2.903 -5.981 6.201 -5.981h0.323v43.851H395.3v-43.851h0.854c3.298 0 6.184 2.683 6.201 5.981v23.708h32.803v-23.873C435.049 451.166 417.447 433.843 396.153 433.843z"/>

    <path android:fillColor="#BA6746" android:pathData="M213.3 389.017A33.992 33.992 0 0 1 145.316 389.017A33.992 33.992 0 0 1 213.3 389.017Z"/>

    <path android:fillColor="#BA6746" android:pathData="M223.196 433.843c-9.989 0 -78.063 0 -88.05 0c-21.294 0 -38.897 17.324 -39.004 38.618v38.035h32.803v-37.871c0.016 -3.298 2.903 -5.981 6.201 -5.981h0.323v43.851h86.874v-43.851h0.854c3.298 0 6.184 2.683 6.201 5.981v37.871H262.2v-38.035C262.092 451.166 244.491 433.843 223.196 433.843z"/>

    <path android:fillColor="#FF3C3C" android:pathData="M223.196 433.843h-28.227c-10.47 8.301 -24.214 7.978 -33.761 0h-26.062c-21.294 0 -38.897 17.324 -39.004 38.618v23.873h32.803v-23.708c0.016 -3.298 2.903 -5.981 6.201 -5.981h0.323v43.851h86.874v-43.851h0.854c3.298 0 6.184 2.683 6.201 5.981v23.708h32.803v-23.873C262.092 451.166 244.491 433.843 223.196 433.843z"/>

</vector>