<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#FFE67D"
        android:pathData="M512,256c0,141.385-114.615,256-256,256S0,397.385,0,256S114.615,0,256,0S512,114.615,512,256z" />
    <path
        android:fillColor="#B9783D"
        android:pathData="M389.719,205.58l-36.38,99.953l-26.971,74.103l-30.109,82.723 c-5.49,15.085-22.17,22.863-37.255,17.372c-1.41-0.513-2.756-1.125-4.034-1.823c-1.228,0.661-2.516,1.245-3.866,1.736l0,0 c-15.085,5.49-31.764-2.287-37.254-17.372l-93.46-256.779c-5.142-14.128,2.142-29.749,16.27-34.891l3.465-1.261 c14.128-5.142,29.749,2.142,34.891,16.27l36.38,99.953l15.536,42.686V172.852c0-15.035,12.188-27.223,27.222-27.223h3.687 c15.035,0,27.223,12.188,27.223,27.223v106.367v43.925l50.026-137.446c5.142-14.128,20.763-21.412,34.891-16.27l3.465,1.261 C387.577,175.831,394.861,191.452,389.719,205.58z" />
    <path
        android:fillColor="#965028"
        android:pathData="M382.383,176.871c-10.867,0.987-20.725,8.076-24.705,19.009l-92.829,255.046 c-2.378,6.533-2.249,13.358-0.133,19.449c1.158,0.764,2.372,1.451,3.637,2.046c-0.779,0.366-1.581,0.691-2.396,0.989 c1.402,2.927,3.282,5.627,5.597,7.958c-4.127,0.375-8.398-0.126-12.55-1.637l0,0c-1.413-0.514-2.762-1.127-4.042-1.827 c-1.227,0.661-2.509,1.25-3.857,1.74l0,0c-15.085,5.49-31.764-2.287-37.254-17.372l-92.829-255.046 c-5.49-15.084,2.287-31.764,17.372-37.254l0,0c4.152-1.511,8.423-2.012,12.55-1.637c-7.69,7.741-10.685,19.509-6.706,30.442 l82.696,227.205V174.695c0-16.053,13.013-29.066,29.066-29.066l0,0c4.418,0,8.603,0.99,12.353,2.754 c-9.875,4.644-16.713,14.678-16.713,26.312v240.286l82.822-227.551c5.49-15.085,22.17-22.862,37.254-17.372l0,0 C375.868,171.569,379.462,173.931,382.383,176.871z" />
    <path
        android:fillColor="#80391B"
        android:pathData="M312.25,34.317l-10.034,35.589l-15.006,45.216c-8.012-1.987-19.034-3.215-31.21-3.215 s-23.198,1.229-31.21,3.215l-14.83-44.686l-8.592-36.119c-2.262-6.816,0.189-14.372,6.132-18.404C222.3,5.87,236.766,2.5,256,2.5 s35.317,3.37,50.118,13.413C312.061,19.946,314.512,27.502,312.25,34.317z M419.25,47.75c0.195-0.553,0.098-1.17-0.05-1.737 c-0.694-2.672,1.049-4.863-1.2-3.263L359.25,87c-6.268,4.46-13.507,7.332-17.191,13.639c-8.526,14.598-9.796,32.882-2.27,49.021l0,0 c6.599,14.152,18.666,24.009,32.512,28.229c12.041,3.669,25.426,3.076,37.732-2.662l0,0c8.736-4.074,16.379-9.977,21.088-17.771 c5.739-9.499,7.948-18.833,8.046-27.952C439.504,97.909,410.662,72.068,419.25,47.75z M91,40c-6.5,23.75-10.262,57.242-3.114,86.821 c1.388,5.743,2.987,11.133,4.751,15.979c10.847,29.802,25.856,33.363,52.516,45.74c12.467-26.618,21.676-38.993,10.828-68.795 c-1.797-4.937-3.892-10.298-6.78-15.592C134.25,76.75,113.75,56.5,91,40z" />
    <path
        android:fillColor="#FF5A5F"
        android:pathData="M314.027,34.317l-12.692,38.244c-4.768-0.694-8.581-4.296-9.603-8.953V39.431 c0-6.39-5.18-11.569-11.569-11.569h-0.878c-6.39,0-11.569,5.18-11.569,11.569v2.074c-1.165,5.158-5.767,9.014-11.277,9.014h-0.878 c-5.51,0-10.112-3.855-11.277-9.014v-2.074c0-6.39-5.18-11.569-11.569-11.569h-0.878c-6.389,0-11.569,5.18-11.569,11.569v24.18 c-1.022,4.656-4.835,8.257-9.603,8.951l-12.692-38.244c-2.262-6.816,0.189-14.372,6.132-18.404C218.905,5.87,236.766,0,256,0 s37.095,5.87,51.895,15.913C313.838,19.946,316.289,27.502,314.027,34.317z" />
    <path
        android:fillColor="#6E96DC"
        android:pathData="M439.049,132.533c-2.722,1.839-6.25,2.403-9.573,1.193l0,0c-4.762-1.733-7.523-6.521-6.888-11.346 l0.789-2.167c2.004-5.507-0.835-11.597-6.342-13.601l0,0c-5.507-2.004-11.597,0.835-13.601,6.342l-10.467,28.759 c-2.615,4.104-7.807,5.997-12.57,4.264c-4.762-1.733-7.522-6.521-6.888-11.346l10.467-28.759c2.004-5.507-0.835-11.597-6.342-13.601 c-5.507-2.005-11.597,0.835-13.601,6.342l-3.208,8.815c-2.615,4.104-7.807,5.997-12.57,4.264c-4.202-1.529-6.843-5.438-6.972-9.651 c3.74-6.874,9.04-13.001,15.768-17.788l59.877-43.624c2.249-1.6,5.404-0.452,6.099,2.22c0.148,0.568,0.245,1.184,0.049,1.737 C414.213,69.679,441.127,99.763,439.049,132.533z" />
    <path
        android:fillColor="#3CAF96"
        android:pathData="M129.777,113.996l-7.345-20.18c-2.087-5.733-8.426-8.69-14.16-6.603s-8.69,8.426-6.603,14.16 l7.345,20.18c0.698,5.047-2.164,10.069-7.145,11.882c-5.38,1.958-11.293-0.525-13.726-5.575c-7.365-29.7-9.074-69.308,1.488-91.861 l0,0c22.588,10.487,46.739,41.927,60.188,69.413c1.383,5.433-1.551,11.135-6.931,13.093 C137.907,120.318,132.486,118.311,129.777,113.996z" />
    <path
        android:fillColor="#9BB9C3"
        android:pathData="M376.186,302.729L359.129,490.36C327.576,504.264,292.694,512,256,512s-71.576-7.736-103.128-21.641 l-17.057-187.631c-0.496-5.456,3.8-10.159,9.278-10.159h221.815C372.386,292.569,376.681,297.273,376.186,302.729z" />
    <path
        android:fillColor="#87A0AF"
        android:pathData="M360.374,476.656l-1.246,13.703C327.576,504.264,292.694,512,256,512s-71.576-7.736-103.128-21.641 l-17.057-187.631c-0.496-5.456,3.8-10.159,9.278-10.159h24.934c-0.009,0.81-0.027,1.618-0.027,2.431c0,102.173,71.635,185,160,185 C340.387,480,350.539,478.842,360.374,476.656z" />
    <path
        android:fillColor="#FFF5AF"
        android:pathData="M400.024,177.268L400.024,177.268c-0.249,0.684-0.514,1.361-0.786,2.034l0.04,0.015l-19.882,54.626 v-0.001l-0.281,0.773l-54.626-19.882l6.749-18.542l13.415-36.856l0.04,0.015c0.224-0.691,0.456-1.379,0.705-2.063l0,0 c1.373-3.771,14.714-2.377,29.799,3.113C390.281,165.989,401.396,173.497,400.024,177.268z M183.766,209.646l-19.882-54.626 l-0.04,0.015c-0.224-0.691-0.457-1.379-0.705-2.063l0,0c-1.373-3.771-14.714-2.378-29.799,3.113s-26.201,12.999-24.828,16.77l0,0 c0.249,0.684,0.514,1.36,0.786,2.034l-0.041,0.015l13.415,36.856l6.749,18.542l54.626-19.882L183.766,209.646L183.766,209.646z M288.602,107.134c-8.102-2.197-19.706-3.574-32.601-3.574c-12.895,0-24.499,1.377-32.602,3.574c-1.842,0.5-2.975,2.352-2.621,4.228 l5.762,30.539l0.394,37.618v19.732h58.132v-0.821l0.394-56.529l5.762-30.539C291.576,109.486,290.444,107.633,288.602,107.134z" />
    <path
        android:fillColor="#E6B464"
        android:pathData="M382.92,190.268l-0.058,0.159c-1.299,3.57-5.147,5.477-8.796,4.42 c-0.625-0.181-1.249-0.385-1.87-0.611l-12.054-4.387l-2.844,7.815l12.054,4.387c0.357,0.13,0.715,0.252,1.073,0.367 c3.926,1.26,6.09,5.447,4.68,9.321l-0.058,0.158c-1.299,3.57-5.147,5.477-8.796,4.42c-0.625-0.181-1.249-0.384-1.87-0.61 l-12.054-4.387l-4.385,12.049l-23.453-8.536l6.749-18.542l0.481-1.321l4.971-13.657l7.963-21.878l0.04,0.015 c0.224-0.691,0.456-1.379,0.705-2.063l0,0c1.373-3.771,14.714-2.377,29.799,3.113c4.198,1.528,8.087,3.212,11.486,4.928 c-9.615-2.257-16.841-2.227-17.832,0.495l0,0c-0.249,0.684-0.481,1.373-0.705,2.063l-0.041-0.015l-2.992,8.222l12.054,4.387 c0.357,0.13,0.715,0.252,1.073,0.367C382.166,182.206,384.33,186.393,382.92,190.268z M166.207,195.396 c-1.41-3.875-5.759-5.691-9.577-4.132c-0.348,0.142-0.701,0.279-1.058,0.409l-12.055,4.387l-2.844-7.815l12.054-4.387 c0.621-0.226,1.229-0.471,1.825-0.734c3.474-1.536,5.196-5.471,3.897-9.04l-0.058-0.158c-1.41-3.875-5.759-5.691-9.576-4.132 c-0.348,0.143-0.701,0.279-1.058,0.408l-12.054,4.387l-2.992-8.222l0.041-0.015c-0.272-0.673-0.537-1.35-0.786-2.034l0,0 c-0.99-2.722,4.526-7.39,13.342-11.841c-3.708,0.87-7.769,2.08-11.967,3.608c-15.085,5.49-26.201,12.999-24.828,16.77 c0.249,0.684,0.514,1.36,0.786,2.034l-0.041,0.015l7.963,21.878l2.543,6.987l2.908,7.99l6.749,18.542l23.453-8.536l-4.385-12.049 l12.054-4.387c0.621-0.226,1.229-0.471,1.825-0.734c3.474-1.536,5.196-5.471,3.897-9.04L166.207,195.396z M265.854,149.024 c-0.376,0.015-0.754,0.022-1.134,0.022h-12.828v-18.122c-0.104,0.004-5.32-27.112-5.32-27.112 c-9.07,0.491-17.104,1.677-23.173,3.322c-1.842,0.5-2.975,2.352-2.621,4.228l5.762,30.539l0.394,21.679v14.533v1.406v19.732h24.958 v-6.618v-6.204h12.828c0.661,0,1.316-0.022,1.966-0.066c3.79-0.255,6.754-3.364,6.754-7.162v-0.168c0-4.123-3.465-7.318-7.586-7.158 c-0.376,0.015-0.754,0.022-1.134,0.022h-12.828v-8.316h12.828c0.661,0,1.316-0.022,1.966-0.066c3.79-0.255,6.754-3.364,6.754-7.162 v-0.168C273.44,152.059,269.975,148.865,265.854,149.024z" />
</vector>