<?xml version="1.0"?>

    <vector android:height="512dp" android:width="512dp" android:viewportHeight="64" android:viewportWidth="64" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#FFCD00" android:pathData="M39 35.31v-10.31l-6 6v10.31z"/>

    <path android:fillColor="#FFCD00" android:pathData="M47 17v11.31l6 -6v30.69h-30.69l4 -4h-11.31l-12 12h14 6 6 6 6 6 6 8v-8 -6 -6 -6 -6 -6 -6 -14z"/>

    <path android:fillColor="#EBBF00" android:pathData="M58 6v11 6 6 6 6 6 6 8h3v-8 -6 -6 -6 -6 -6 -6 -14z"/>

    <path android:fillColor="#754C29" android:pathData="M40.764 44.528l2.236 4.472 2.236 -4.472a5 5 0 0 0 -4.472 0z"/>

    <path android:fillColor="#D80027" android:pathData="M43 38l4 3v-12.69 -11.31 -4h-4z"/>

    <path android:fillColor="#F7941D" android:pathData="M39 41l4 -3v-25h-4v12 10.31z"/>

    <path android:fillColor="#D1D3D4" android:pathData="M43 44a4.941 4.941 0 0 1 2.236 0.528l1.764 -3.528 -4 -3 -4 3 1.764 3.528a4.941 4.941 0 0 1 2.236 -0.528z"/>

    <path android:fillColor="#2488FF" android:pathData="M47 13v-4h-8v4h4z"/>

    <path android:fillColor="#F1F2F2" android:pathData="M47 7a4 4 0 0 0 -8 0v2h8z"/>

    <path android:fillColor="#BD0022" android:pathData="M45 13v4 11.31 11.19l2 1.5v-12.69 -11.31 -4z"/>

    <path android:fillColor="#006DF0" android:pathData="M45 9h2v4h-2z"/>

    <path android:fillColor="#D1D3D4" android:pathData="M43 3a3.977 3.977 0 0 0 -1 0.141 3.991 3.991 0 0 1 3 3.859v2h2v-2a4 4 0 0 0 -4 -4z"/>

    <path android:fillColor="#006DF0" android:pathData="M5 3H31A2 2 0 0 1 33 5V47A2 2 0 0 1 31 49H5A2 2 0 0 1 3 47V5A2 2 0 0 1 5 3Z"/>

    <path android:fillColor="#005ECE" android:pathData="M31 3h-1a2.006 2.006 0 0 1 2 2v42a2.006 2.006 0 0 1 -2 2h1a2.006 2.006 0 0 0 2 -2v-42a2.006 2.006 0 0 0 -2 -2z"/>

    <path android:fillColor="#7ED63E" android:pathData="M30 17v-11h-24v11h12z"/>

    <path android:fillColor="#9BC9FF" android:pathData="M18 17h12v10h-12z"/>

    <path android:fillColor="#57A4FF" android:pathData="M6 17h12v10h-12z"/>

    <path android:fillColor="#9BC9FF" android:pathData="M6 27h12v10h-12z"/>

    <path android:fillColor="#D80027" android:pathData="M18 37h-12v9h24v-9z"/>

    <path android:fillColor="#57A4FF" android:pathData="M18 27h12v10h-12z"/>

    <path android:fillColor="#F1F2F2" android:pathData="M11 25h2v-2h2v-2h-2v-2h-2v2h-2v2h2z"/>

    <path android:fillColor="#F1F2F2" android:pathData="M13.414 29.172l-1.414 1.414 -1.414 -1.414 -1.414 1.414 1.414 1.414 -1.414 1.414 1.414 1.414 1.414 -1.414 1.414 1.414 1.414 -1.414 -1.414 -1.414 1.414 -1.414z"/>

    <path android:fillColor="#F1F2F2" android:pathData="M21 21h6v2h-6z"/>

    <path android:fillColor="#F1F2F2" android:pathData="M21 31v2h6v-2h-3z"/>

    <path android:fillColor="#F1F2F2" android:pathData="M15 39h6v2h-6z"/>

    <path android:fillColor="#F1F2F2" android:pathData="M15 42h6v2h-6z"/>

    <path android:fillColor="#F1F2F2" android:pathData="M24.38 30.92a0.776 0.776 0 0 0 0.18 -0.09l0.15 -0.12 0.12 -0.15a0.8 0.8 0 0 0 0.09 -0.18 0.6 0.6 0 0 0 0.059 -0.18 1.234 1.234 0 0 0 0.021 -0.2 1 1 0 0 0 -1.71 -0.71 1.032 1.032 0 0 0 -0.21 0.33 1 1 0 0 0 -0.08 0.38 1.355 1.355 0 0 0 0.02 0.2 0.636 0.636 0 0 0 0.06 0.18 0.757 0.757 0 0 0 0.09 0.18 1.576 1.576 0 0 0 0.12 0.15l0.149 0.12a0.782 0.782 0 0 0 0.181 0.09 0.636 0.636 0 0 0 0.18 0.06 1.487 1.487 0 0 0 0.2 0.02 1.369 1.369 0 0 0 0.2 -0.02 0.646 0.646 0 0 0 0.18 -0.06z"/>

    <path android:fillColor="#F1F2F2" android:pathData="M24.71 33.29a1.712 1.712 0 0 0 -0.15 -0.12 0.776 0.776 0 0 0 -0.18 -0.09 0.646 0.646 0 0 0 -0.18 -0.06 0.9 0.9 0 0 0 -0.4 0 0.636 0.636 0 0 0 -0.18 0.06 0.782 0.782 0 0 0 -0.181 0.09 1.7 1.7 0 0 0 -0.149 0.12 0.933 0.933 0 0 0 -0.21 0.33 0.943 0.943 0 0 0 0 0.76 1.155 1.155 0 0 0 0.21 0.33 1.014 1.014 0 0 0 1.42 0 1.052 1.052 0 0 0 0.29 -0.71 1 1 0 0 0 -0.08 -0.38 0.933 0.933 0 0 0 -0.21 -0.33z"/>

    <path android:fillColor="#CCA400" android:pathData="M57 52h4v2h-4z"/>

    <path android:fillColor="#CCA400" android:pathData="M57 46h4v2h-4z"/>

    <path android:fillColor="#CCA400" android:pathData="M57 40h4v2h-4z"/>

    <path android:fillColor="#CCA400" android:pathData="M57 34h4v2h-4z"/>

    <path android:fillColor="#CCA400" android:pathData="M57 28h4v2h-4z"/>

    <path android:fillColor="#CCA400" android:pathData="M57 22h4v2h-4z"/>

    <path android:fillColor="#CCA400" android:pathData="M57 16h4v2h-4z"/>

    <path android:fillColor="#CCA400" android:pathData="M16 57h2v4h-2z"/>

    <path android:fillColor="#CCA400" android:pathData="M22 57h2v4h-2z"/>

    <path android:fillColor="#CCA400" android:pathData="M28 57h2v4h-2z"/>

    <path android:fillColor="#CCA400" android:pathData="M34 57h2v4h-2z"/>

    <path android:fillColor="#CCA400" android:pathData="M40 57h2v4h-2z"/>

    <path android:fillColor="#CCA400" android:pathData="M46 57h2v4h-2z"/>

    <path android:fillColor="#CCA400" android:pathData="M52 57h2v4h-2z"/>

</vector>