<?xml version="1.0"?>

   <vector android:height="512dp" android:width="512dp" android:viewportHeight="512" android:viewportWidth="512" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#A0C8FF" android:pathData="M234 310l-144 41.045v-56.217l144 -41.045z"/>

    <path android:fillColor="#A0C8FF" android:pathData="M90 462A40 40 0 0 1 10 462A40 40 0 0 1 90 462Z"/>

    <path android:fillColor="#A0C8FF" android:pathData="M234 420.955A40 40 0 0 1 154 420.955A40 40 0 0 1 234 420.955Z"/>

    <path android:fillColor="#FF9B9B" android:pathData="M397.592 96.306l104.408 -30.089v-56.217l-104.408 30.089z"/>

    <path android:fillColor="#FF9B9B" android:pathData="M397.592 207.261A40 40 0 0 1 317.592 207.261A40 40 0 0 1 397.592 207.261Z"/>

    <path android:fillColor="#CBF4FB" android:pathData="M392.741 424.508l-47.843 25.153 9.137 -53.274 -38.706 -37.729 53.49 -7.773 23.922 -48.471 23.922 48.471 53.49 7.773 -38.706 37.729 9.138 53.274z"/>

    <path android:fillColor="#FFD88E" android:pathData="M75.168 110.322l-39.312 20.667 7.508 -43.774 -31.804 -31.001 43.952 -6.387 19.656 -39.827 19.656 39.827 43.952 6.387 -31.804 31.001 7.508 43.774z"/>

    <path android:fillColor="#000000" android:pathData="M234 243.783c-0.951 0 -1.868 0.141 -2.739 0.389l-0.002 -0.007 -28.722 8.187c-5.311 1.514 -8.39 7.047 -6.876 12.358 1.253 4.396 5.258 7.261 9.612 7.261 0.907 0 1.83 -0.125 2.746 -0.385l15.981 -4.554v35.42l-124 35.345v-35.42l21.464 -6.118c5.311 -1.514 8.39 -7.047 6.876 -12.358s-7.045 -8.387 -12.358 -6.876l-28.723 8.187 0.001 0.007c-4.189 1.193 -7.26 5.039 -7.26 9.61v127.199c-8.363 -6.293 -18.752 -10.028 -30 -10.028 -27.57 0 -50 22.43 -50 50s22.43 50 50 50 50 -22.43 50 -50v-103.406l124 -35.345v57.733c-8.363 -6.292 -18.752 -10.027 -30 -10.027 -27.57 0 -50 22.43 -50 50s22.43 50 50 50 50 -22.43 50 -50v-167.172c0 -5.523 -4.477 -10 -10 -10zm-184 248.217c-16.542 0 -30 -13.458 -30 -30s13.458 -30 30 -30 30 13.458 30 30 -13.458 30 -30 30zm144 -41.045c-16.542 0 -30 -13.458 -30 -30s13.458 -30 30 -30 30 13.458 30 30 -13.458 30 -30 30z"/>

    <path android:fillColor="#000000" android:pathData="M508.013 2.01c-2.511 -1.889 -5.763 -2.487 -8.782 -1.619l-104.408 30.089c-4.282 1.234 -7.231 5.152 -7.231 9.609v127.199c-8.363 -6.292 -18.752 -10.027 -30 -10.027 -27.57 0 -50 22.43 -50 50s22.43 50 50 50 50 -22.43 50 -50v-103.43l97.177 -28.005c4.282 -1.234 7.231 -5.152 7.231 -9.609v-56.217c0 -3.142 -1.477 -6.101 -3.987 -7.99zm-150.421 235.251c-16.542 0 -30 -13.458 -30 -30s13.458 -30 30 -30 30 13.458 30 30 -13.458 30 -30 30zm134.408 -178.569l-84.408 24.325v-35.403l84.408 -24.325z"/>

    <path android:fillColor="#000000" android:pathData="M471.591 348.762l-48.288 -7.017 -21.595 -43.756c-1.685 -3.413 -5.161 -5.574 -8.967 -5.574s-7.283 2.161 -8.967 5.574l-21.595 43.756 -48.288 7.017c-3.767 0.547 -6.896 3.186 -8.073 6.806s-0.195 7.594 2.531 10.251l34.941 34.06 -8.249 48.093c-0.644 3.751 0.898 7.543 3.978 9.781 3.079 2.236 7.162 2.532 10.531 0.761l43.19 -22.707 43.19 22.706c1.463 0.77 3.061 1.149 4.652 1.149 2.073 0 4.137 -0.644 5.879 -1.91 3.08 -2.237 4.622 -6.029 3.978 -9.781l-8.249 -48.093 34.941 -34.06c2.726 -2.657 3.707 -6.631 2.531 -10.251s-4.304 -6.258 -8.071 -6.805zm-47.124 40.464c-2.357 2.297 -3.433 5.607 -2.876 8.851l5.712 33.304 -29.909 -15.724c-2.913 -1.532 -6.393 -1.532 -9.307 0l-29.909 15.724 5.712 -33.304c0.557 -3.244 -0.519 -6.554 -2.876 -8.851l-24.196 -23.586 33.439 -4.859c3.257 -0.473 6.073 -2.519 7.529 -5.47l14.955 -30.301 14.954 30.301c1.457 2.951 4.272 4.997 7.529 5.47l33.439 4.859z"/>

    <path android:fillColor="#000000" android:pathData="M32.62 90.706l-6.62 38.593c-0.644 3.751 0.898 7.543 3.978 9.781 3.079 2.237 7.163 2.533 10.531 0.761l34.658 -18.221 34.659 18.221c1.463 0.769 3.061 1.148 4.652 1.148 2.073 0 4.137 -0.644 5.879 -1.91 3.08 -2.238 4.622 -6.029 3.978 -9.781l-6.62 -38.593 28.04 -27.331c2.726 -2.657 3.707 -6.631 2.531 -10.251s-4.306 -6.258 -8.073 -6.806l-38.75 -5.631 -17.328 -35.112c-1.684 -3.413 -5.16 -5.574 -8.967 -5.574s-7.283 2.161 -8.967 5.574l-17.329 35.113 -38.75 5.631c-3.767 0.547 -6.896 3.186 -8.073 6.806s-0.195 7.594 2.531 10.251zm24.33 -30.983c3.257 -0.473 6.073 -2.519 7.529 -5.47l10.688 -21.657 10.688 21.657c1.457 2.951 4.272 4.997 7.529 5.47l23.9 3.473 -17.292 16.858c-2.357 2.298 -3.433 5.608 -2.876 8.852l4.083 23.804 -21.377 -11.238c-1.457 -0.766 -3.055 -1.149 -4.653 -1.149 -1.599 0 -3.197 0.383 -4.653 1.149l-21.377 11.238 4.083 -23.804c0.557 -3.244 -0.519 -6.554 -2.876 -8.852l-17.296 -16.858z"/>

    <path android:fillColor="#000000" android:pathData="M234 86.306c-5.523 0 -10 4.477 -10 10v10c0 5.523 4.477 10 10 10s10 -4.477 10 -10v-10c0 -5.523 -4.477 -10 -10 -10z"/>

    <path android:fillColor="#000000" android:pathData="M234 156.306c-5.523 0 -10 4.477 -10 10v10c0 5.523 4.477 10 10 10s10 -4.477 10 -10v-10c0 -5.523 -4.477 -10 -10 -10z"/>

    <path android:fillColor="#000000" android:pathData="M274 126.306h-10c-5.523 0 -10 4.477 -10 10s4.477 10 10 10h10c5.523 0 10 -4.477 10 -10s-4.477 -10 -10 -10z"/>

    <path android:fillColor="#000000" android:pathData="M194 146.306h10c5.523 0 10 -4.477 10 -10s-4.477 -10 -10 -10h-10c-5.523 0 -10 4.477 -10 10s4.477 10 10 10z"/>

    <path android:fillColor="#000000" android:pathData="M162 284.31c2.63 0 5.21 -1.07 7.07 -2.93s2.93 -4.44 2.93 -7.07c0 -2.64 -1.07 -5.21 -2.93 -7.08 -1.86 -1.86 -4.44 -2.92 -7.07 -2.92s-5.21 1.06 -7.07 2.92c-1.86 1.87 -2.93 4.44 -2.93 7.08 0 2.63 1.07 5.21 2.93 7.07s4.44 2.93 7.07 2.93z"/>

</vector>