<?xml version="1.0"?>

    <vector android:height="512dp" android:width="512dp" android:viewportHeight="504.519" android:viewportWidth="504.519" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#0078C8" android:pathData="M474.206 148.102c-0.066 -0.002 -0.13 -0.01 -0.196 -0.01h-25.653 -204.752v346.827c1.403 0 2.67 -0.774 3.38 -1.984 4.281 -7.295 12.202 -12.193 21.271 -12.193h205.754c0.066 0 0.13 -0.008 0.196 -0.01z"/>

    <path android:fillColor="#0268B4" android:pathData="M474.01 148.092h-25.653 -16.761c3.148 0 5.701 2.552 5.701 5.701v321.248c0 3.149 -2.552 5.701 -5.701 5.701h42.414c3.148 0 5.701 -2.552 5.701 -5.701 0 -6.168 0 -314.642 0 -321.248 0 -3.148 -2.553 -5.701 -5.701 -5.701z"/>

    <path android:fillColor="#D5E3F4" android:pathData="M439.792 129.239h-181.935c-7.871 0 -14.252 6.381 -14.252 14.252v306.636h2.311c2.543 -3.902 6.937 -6.486 11.941 -6.486h181.935z"/>

    <path android:fillColor="#0268B4" android:pathData="M243.605 494.919v-28.928 -15.864 -302.035h-204.751 -25.653c-3.148 0 -5.701 2.552 -5.701 5.701v147.175 37.606 136.466c0 3.148 2.552 5.701 5.701 5.701h205.753c9.069 0 16.99 4.899 21.271 12.193 0.71 1.211 1.977 1.985 3.38 1.985z"/>

    <path android:fillColor="#F47C7C" android:pathData="M396.122 413.971h-100.283c-4.276 0 -7.742 -3.466 -7.742 -7.742v-75.212c0 -4.276 3.466 -7.742 7.742 -7.742h100.283c4.276 0 7.742 3.466 7.742 7.742v75.212c0.001 4.276 -3.466 7.742 -7.742 7.742z"/>

    <path android:fillColor="#B3DAFE" android:pathData="M241.294 450.127h2.311v-306.636c0 -7.871 -6.381 -14.252 -14.252 -14.252h-183.848c-3.673 0 -6.651 2.978 -6.651 6.651v301.1c0 3.673 2.978 6.651 6.651 6.651h183.849c5.004 0 9.398 2.585 11.94 6.486z"/>

    <path android:fillColor="#E5EEF9" android:pathData="M155.584 292.12v55.303l32.845 -23.13c3.128 -2.203 3.128 -6.84 0 -9.043z"/>

    <path android:fillColor="#B3DAFE" android:pathData="M441.706 129.239h-33.931c3.673 0 6.651 2.978 6.651 6.651v301.1c0 3.673 -2.978 6.651 -6.651 6.651h33.931c3.673 0 6.651 -2.978 6.651 -6.651v-301.1c0 -3.673 -2.978 -6.651 -6.651 -6.651z"/>

    <path android:fillColor="#FDB97E" android:pathData="M360.063 206.83h55.724c3.631 -10.809 9.648 -20.659 17.599 -28.832 11.698 -12.025 18.668 -28.671 17.892 -46.947 -1.39 -32.745 -28.111 -59.35 -60.862 -60.604 -36.156 -1.384 -65.902 27.516 -65.902 63.363 0 17.191 6.846 32.775 17.957 44.193 7.949 8.169 13.961 18.018 17.591 28.823z"/>

    <path android:fillColor="#678D98" android:pathData="M360.063 206.83h55.724v22.819c0 15.388 -12.474 27.862 -27.862 27.862 -15.388 0 -27.862 -12.474 -27.862 -27.862z"/>

    <path android:fillColor="#FEA95C" android:pathData="M451.278 131.052c-1.39 -32.745 -28.111 -59.35 -60.862 -60.604 -5.748 -0.22 -11.331 0.331 -16.661 1.548 27.243 6.258 48.026 30.282 49.247 59.056 0.776 18.276 -6.194 34.921 -17.892 46.947 -7.951 8.173 -13.968 18.023 -17.599 28.832h28.276c3.631 -10.809 9.648 -20.658 17.599 -28.832 11.698 -12.026 18.668 -28.671 17.892 -46.947z"/>

    <path android:fillColor="#537983" android:pathData="M387.511 206.83v22.819c0 10.225 -5.512 19.159 -13.724 24.006 4.145 2.447 8.976 3.856 14.138 3.856 15.388 0 27.862 -12.474 27.862 -27.862v-22.819z"/>

    <path android:fillColor="#F9C6C6" android:pathData="M155.584 292.12v55.303l32.845 -23.13c3.128 -2.203 3.128 -6.84 0 -9.043z"/>

    <path android:fillColor="#F9B1B1" android:pathData="M188.428 324.293c3.128 -2.203 3.128 -6.84 0 -9.043l-32.845 -23.13v25.448l21.197 14.927z"/>

    <path android:fillColor="#E94444" android:pathData="M16.349 292.079c-4.887 0 -8.849 3.962 -8.849 8.849v25.491c0 -4.887 3.962 -8.849 8.849 -8.849h35.265v-25.491z"/>

    <path android:fillColor="#D83131" android:pathData="M51.614 297.776h103.97v49.648h-103.97z"/>

    <path android:fillColor="#F47C7C" android:pathData="M7.5 306.624v31.951c0 4.887 3.962 8.849 8.849 8.849h35.265v-49.648h-35.265c-4.887 -0.001 -8.849 3.961 -8.849 8.848z"/>

    <path android:fillColor="#CA2C2C" android:pathData="M51.614 292.12h103.97v25.448h-103.97z"/>

    <path android:fillColor="#EE6161" android:pathData="M7.5 300.969v25.45c0 -4.887 3.962 -8.849 8.849 -8.849h35.265v-25.45h-35.265c-4.887 0 -8.849 3.962 -8.849 8.849z"/>

    <path android:fillColor="#000000" android:pathData="M286.438 295.491h119.086c4.581 0 8.295 -3.714 8.295 -8.296 0 -4.581 -3.714 -8.295 -8.295 -8.295h-119.086c-4.581 0 -8.295 3.714 -8.295 8.295 -0.001 4.582 3.713 8.296 8.295 8.296z"/>

    <path android:fillColor="#000000" android:pathData="M396.123 315.774h-100.284c-8.405 0 -15.242 6.838 -15.242 15.243v75.212c0 8.405 6.837 15.242 15.242 15.242h100.283c8.405 0 15.242 -6.837 15.242 -15.242v-75.212c0.001 -8.405 -6.837 -15.243 -15.241 -15.243zm0.242 90.455c0 0.134 -0.109 0.242 -0.242 0.242h-100.284c-0.133 0 -0.242 -0.108 -0.242 -0.242v-75.212c0 -0.134 0.109 -0.243 0.242 -0.243h100.283c0.133 0 0.242 0.109 0.242 0.243v75.212z"/>

    <path android:fillColor="#000000" android:pathData="M387.926 39.228c4.142 0 7.5 -3.358 7.5 -7.5v-22.099c0 -4.142 -3.358 -7.5 -7.5 -7.5s-7.5 3.358 -7.5 7.5v22.098c0 4.143 3.358 7.501 7.5 7.501z"/>

    <path android:fillColor="#000000" android:pathData="M330.765 51.742c1.464 1.464 3.384 2.197 5.303 2.197s3.839 -0.732 5.303 -2.197c2.929 -2.929 2.929 -7.678 0 -10.606l-15.625 -15.626c-2.929 -2.929 -7.678 -2.929 -10.606 0 -2.929 2.929 -2.929 7.678 0 10.606z"/>

    <path android:fillColor="#000000" android:pathData="M439.784 53.939c1.919 0 3.839 -0.732 5.303 -2.197l15.625 -15.625c2.929 -2.929 2.929 -7.678 0 -10.606 -2.929 -2.929 -7.678 -2.929 -10.606 0l-15.626 15.625c-2.929 2.929 -2.929 7.678 0 10.606 1.465 1.465 3.384 2.197 5.304 2.197z"/>

    <path android:fillColor="#000000" android:pathData="M497.019 82.627h-22.098c-4.142 0 -7.5 3.358 -7.5 7.5s3.358 7.5 7.5 7.5h22.098c4.142 0 7.5 -3.358 7.5 -7.5s-3.358 -7.5 -7.5 -7.5z"/>

    <path android:fillColor="#000000" android:pathData="M278.832 97.627h22.098c4.142 0 7.5 -3.358 7.5 -7.5s-3.358 -7.5 -7.5 -7.5h-22.098c-4.142 0 -7.5 3.358 -7.5 7.5s3.358 7.5 7.5 7.5z"/>

    <path android:fillColor="#000000" android:pathData="M81.687 182.62h119.086c4.581 0 8.295 -3.714 8.295 -8.295 0 -4.582 -3.714 -8.296 -8.295 -8.296h-119.086c-4.581 0 -8.295 3.714 -8.295 8.296 -0.001 4.581 3.713 8.295 8.295 8.295z"/>

    <path android:fillColor="#000000" android:pathData="M81.687 220.244h119.086c4.581 0 8.295 -3.714 8.295 -8.295 0 -4.581 -3.714 -8.295 -8.295 -8.295h-119.086c-4.581 0 -8.295 3.714 -8.295 8.295 -0.001 4.581 3.713 8.295 8.295 8.295z"/>

    <path android:fillColor="#000000" android:pathData="M209.068 249.572c0 -4.582 -3.714 -8.296 -8.295 -8.296h-119.086c-4.581 0 -8.295 3.714 -8.295 8.296 0 4.581 3.714 8.295 8.295 8.295h119.086c4.581 0 8.295 -3.714 8.295 -8.295z"/>

    <path android:fillColor="#000000" android:pathData="M81.687 398.955h119.086c4.581 0 8.295 -3.714 8.295 -8.296 0 -4.581 -3.714 -8.295 -8.295 -8.295h-119.086c-4.581 0 -8.295 3.714 -8.295 8.295 -0.001 4.582 3.713 8.296 8.295 8.296z"/>

    <path android:fillColor="#000000" android:pathData="M467.74 140.592h-9.226c0.212 -2.241 0.322 -4.502 0.322 -6.779 0 -13.78 -4.006 -27.008 -11.308 -38.301 -2.249 -3.479 -6.892 -4.474 -10.37 -2.227 -3.479 2.249 -4.476 6.892 -2.227 10.37 9.743 15.071 11.11 34.198 6.276 47.088 -3.099 12.397 -14.656 23.554 -15.654 24.674 -0.136 0.152 -0.273 0.303 -0.407 0.456 -6.155 7.013 -11.096 15.04 -14.562 23.457h-45.322c-3.898 -9.474 -9.804 -18.732 -17.417 -26.556 -10.209 -10.492 -15.832 -24.329 -15.832 -38.962 0 -30.66 24.95 -55.912 55.911 -55.912 0.732 0 1.467 0.014 2.204 0.042 7.653 0.292 15.037 2.138 21.947 5.486 3.729 1.805 8.214 0.248 10.02 -3.48s0.247 -8.214 -3.48 -10.02c-8.786 -4.256 -18.178 -6.603 -27.915 -6.975 -36.187 -1.367 -66.733 24.544 -72.638 58.786h-60.206c-5.448 0 -10.431 2.018 -14.251 5.34 -3.821 -3.322 -8.803 -5.34 -14.252 -5.34h-183.848c-7.803 0 -14.151 6.348 -14.151 14.151v4.702h-11.884c-10.736 0 -19.47 8.734 -19.47 19.47v201.964c0 4.142 3.358 7.5 7.5 7.5s7.5 -3.358 7.5 -7.5v-7.159c0.445 0.037 0.895 0.055 1.349 0.055h15.005c0 88.661 -0.127 82.892 0.288 84.915 1.322 6.442 7.035 11.303 13.863 11.303h183.849c4.209 0 5.427 3.133 6.752 4.402v22.681c-5.065 -3.196 -11.001 -4.982 -17.151 -4.982h-199.485c-2.465 0 -4.47 -2.005 -4.47 -4.47v-71.745c0 -4.142 -3.358 -7.5 -7.5 -7.5s-7.5 3.358 -7.5 7.5v71.745c0 10.736 8.734 19.47 19.47 19.47h199.484c6.058 0 11.729 3.253 14.802 8.488 4.477 7.634 15.322 7.459 19.698 0.001 3.073 -5.236 8.745 -8.489 14.803 -8.489h199.483c10.736 0 19.47 -8.734 19.47 -19.47v-308.708c0 -10.736 -8.734 -19.471 -19.47 -19.471zm-79.815 109.419c-11.228 0 -20.362 -9.134 -20.362 -20.362v-15.319h40.724v15.319c0 11.228 -9.135 20.362 -20.362 20.362zm-130.068 -113.272h59.217c0.412 10.175 3.112 20.379 7.674 29.29h-38.31c-4.581 0 -8.296 3.714 -8.296 8.295 0 4.582 3.714 8.296 8.296 8.296h50.087c6.293 6.62 10.524 12.519 14.252 21.033h-64.339c-4.581 0 -8.296 3.714 -8.296 8.296 0 4.581 3.714 8.295 8.296 8.295h66.125v9.406c0 4.073 0.7 7.983 1.973 11.626h-68.098c-4.581 0 -8.296 3.714 -8.296 8.296 0 4.581 3.714 8.295 8.296 8.295l79.847 -0.28c5.986 4.647 13.493 7.424 21.64 7.424 19.499 0 35.362 -15.863 35.362 -35.362v-21.492c5.539 -15.613 14.434 -23.66 17.57 -27.179v255.163h-183c-0.014 0 -0.028 0.002 -0.042 0.002 -2.308 0.004 -4.83 0.452 -6.709 1.068v-293.719c-0.001 -3.723 3.028 -6.753 6.751 -6.753zm-242.857 23.324c0 -2.465 2.005 -4.47 4.47 -4.47h11.884v129.027h-15.005c-0.454 0 -0.904 0.019 -1.349 0.055zm1.349 179.86c-0.744 0 -1.349 -0.605 -1.349 -1.349v-37.606c0 -0.744 0.605 -1.349 1.349 -1.349h22.505 5.26v40.303h-5.26 -22.505zm35.265 15h103.97c1.428 0 2.994 -0.45 4.278 -1.344 0.013 -0.009 0.027 -0.015 0.04 -0.024l32.845 -23.13c3.461 -2.438 5.528 -6.42 5.528 -10.654s-2.067 -8.216 -5.528 -10.653l-32.845 -23.13c-0.014 -0.01 -0.03 -0.017 -0.044 -0.027 -1.1 -0.764 -2.456 -1.257 -3.936 -1.324 -0.113 -0.005 -0.224 -0.017 -0.339 -0.017 -12.899 0 -97.918 0 -109.229 0v-136.528 -11.353h183c3.723 0 6.752 3.029 6.752 6.752v293.719c-1.938 -0.63 -4.447 -1.063 -6.708 -1.068 -0.015 0 -0.029 -0.002 -0.044 -0.002h-183v-81.217zm96.469 -15h-88.97v-40.303h88.97zm33.74 -20.151l-18.739 13.197v-26.394zm290.387 149c0 2.465 -2.005 4.47 -4.47 4.47h-199.483c-6.15 0 -12.086 1.787 -17.151 4.982v-22.681c1.364 -1.309 2.501 -4.401 6.751 -4.401h183.849c7.802 0 14.151 -6.348 14.151 -14.151v-281.399h11.884c2.465 0 4.47 2.005 4.47 4.47v308.71z"/>

</vector>