<?xml version="1.0"?>

    <vector android:height="512dp" android:width="512dp" android:viewportHeight="499.077" android:viewportWidth="499.077" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#F1D333" android:pathData="M427.813 291.834c-3.421 0 -6.511 -2.356 -7.305 -5.832 -3.023 -13.24 8.852 -37.384 28.479 -75.68 16.028 -31.276 34.195 -66.725 35.047 -86.096 0.728 -16.602 -7.579 -27.236 -24.69 -31.604 -4.013 -1.025 -6.436 -5.109 -5.411 -9.122 1.024 -4.013 5.108 -6.436 9.122 -5.412 23.892 6.099 37.001 23.156 35.966 46.795 -0.997 22.642 -19.139 58.044 -36.685 92.279 -7.924 15.463 -15.409 30.068 -20.607 42.206 -7.015 16.378 -6.95 21.747 -6.597 23.295 0.922 4.038 -1.604 8.059 -5.642 8.981 -0.563 0.129 -1.124 0.19 -1.677 0.19z"/>

    <path android:fillColor="#EFE7E4" android:pathData="M366.361 1.038h-343.076c-12.86 0 -23.285 10.425 -23.285 23.285v450.43c0 12.86 10.425 23.285 23.285 23.285h343.076c12.86 0 23.285 -10.425 23.285 -23.285v-450.43c0 -12.86 -10.425 -23.285 -23.285 -23.285z"/>

    <path android:fillColor="#B1E4F9" android:pathData="M128.406 123.959A40.398 40.398 0 0 1 47.61 123.959A40.398 40.398 0 0 1 128.406 123.959Z"/>

    <path android:fillColor="#B1E4F9" android:pathData="M235.221 123.959A40.398 40.398 0 0 1 154.425 123.959A40.398 40.398 0 0 1 235.221 123.959Z"/>

    <path android:fillColor="#DA4A54" android:pathData="M342.036 123.959A40.398 40.398 0 0 1 261.24 123.959A40.398 40.398 0 0 1 342.036 123.959Z"/>

    <path android:fillColor="#DA4A54" android:pathData="M128.406 273.498A40.398 40.398 0 0 1 47.61 273.498A40.398 40.398 0 0 1 128.406 273.498Z"/>

    <path android:fillColor="#B1E4F9" android:pathData="M235.221 273.498A40.398 40.398 0 0 1 154.425 273.498A40.398 40.398 0 0 1 235.221 273.498Z"/>

    <path android:fillColor="#B1E4F9" android:pathData="M342.036 273.498A40.398 40.398 0 0 1 261.24 273.498A40.398 40.398 0 0 1 342.036 273.498Z"/>

    <path android:fillColor="#4D5961" android:pathData="M301.638 321.397c-26.411 0 -47.898 -21.487 -47.898 -47.898s21.487 -47.898 47.898 -47.898 47.898 21.487 47.898 47.898 -21.487 47.898 -47.898 47.898zm0 -80.797c-18.141 0 -32.898 14.758 -32.898 32.898s14.758 32.898 32.898 32.898 32.898 -14.758 32.898 -32.898 -14.757 -32.898 -32.898 -32.898z"/>

    <path android:fillColor="#B1E4F9" android:pathData="M128.406 428.41A40.398 40.398 0 0 1 47.61 428.41A40.398 40.398 0 0 1 128.406 428.41Z"/>

    <path android:fillColor="#DA4A54" android:pathData="M235.221 428.41A40.398 40.398 0 0 1 154.425 428.41A40.398 40.398 0 0 1 235.221 428.41Z"/>

    <path android:fillColor="#B1E4F9" android:pathData="M342.036 428.41A40.398 40.398 0 0 1 261.24 428.41A40.398 40.398 0 0 1 342.036 428.41Z"/>

    <path android:fillColor="#4D5961" android:pathData="M88.008 171.857c-26.411 0 -47.897 -21.487 -47.897 -47.898s21.486 -47.898 47.897 -47.898 47.898 21.487 47.898 47.898 -21.487 47.898 -47.898 47.898zm0 -80.796c-18.14 0 -32.897 14.758 -32.897 32.898s14.758 32.898 32.897 32.898c18.141 0 32.898 -14.758 32.898 -32.898 0.001 -18.14 -14.757 -32.898 -32.898 -32.898z"/>

    <path android:fillColor="#4D5961" android:pathData="M194.824 171.857c-26.411 0 -47.898 -21.487 -47.898 -47.898s21.487 -47.898 47.898 -47.898 47.897 21.487 47.897 47.898 -21.486 47.898 -47.897 47.898zm0 -80.796c-18.141 0 -32.898 14.758 -32.898 32.898s14.758 32.898 32.898 32.898 32.897 -14.758 32.897 -32.898 -14.758 -32.898 -32.897 -32.898z"/>

    <path android:fillColor="#4D5961" android:pathData="M301.638 171.857c-26.411 0 -47.898 -21.487 -47.898 -47.898s21.487 -47.898 47.898 -47.898 47.898 21.487 47.898 47.898 -21.487 47.898 -47.898 47.898zm0 -80.796c-18.141 0 -32.898 14.758 -32.898 32.898s14.758 32.898 32.898 32.898 32.898 -14.758 32.898 -32.898 -14.757 -32.898 -32.898 -32.898z"/>

    <path android:fillColor="#5E6B75" android:pathData="M258.027 59.67h-210.416c-4.143 0 -7.5 -3.358 -7.5 -7.5s3.357 -7.5 7.5 -7.5h210.416c4.143 0 7.5 3.358 7.5 7.5s-3.358 7.5 -7.5 7.5z"/>

    <path android:fillColor="#4D5961" android:pathData="M88.008 321.397c-26.411 0 -47.897 -21.487 -47.897 -47.898s21.486 -47.899 47.897 -47.899 47.898 21.487 47.898 47.898 -21.487 47.899 -47.898 47.899zm0 -80.797c-18.14 0 -32.897 14.758 -32.897 32.898s14.758 32.898 32.897 32.898c18.141 0 32.898 -14.758 32.898 -32.898s-14.757 -32.898 -32.898 -32.898z"/>

    <path android:fillColor="#4D5961" android:pathData="M194.824 321.397c-26.411 0 -47.898 -21.487 -47.898 -47.898s21.487 -47.898 47.898 -47.898 47.897 21.487 47.897 47.898 -21.486 47.898 -47.897 47.898zm0 -80.797c-18.141 0 -32.898 14.758 -32.898 32.898s14.758 32.898 32.898 32.898 32.897 -14.758 32.897 -32.898 -14.758 -32.898 -32.897 -32.898z"/>

    <path android:fillColor="#5E6B75" android:pathData="M258.027 209.209h-210.416c-4.143 0 -7.5 -3.358 -7.5 -7.5s3.357 -7.5 7.5 -7.5h210.416c4.143 0 7.5 3.358 7.5 7.5s-3.358 7.5 -7.5 7.5z"/>

    <path android:fillColor="#4D5961" android:pathData="M88.008 476.308c-26.411 0 -47.897 -21.487 -47.897 -47.898s21.486 -47.898 47.897 -47.898 47.898 21.487 47.898 47.898 -21.487 47.898 -47.898 47.898zm0 -80.796c-18.14 0 -32.897 14.758 -32.897 32.898s14.758 32.898 32.897 32.898c18.141 0 32.898 -14.758 32.898 -32.898s-14.757 -32.898 -32.898 -32.898z"/>

    <path android:fillColor="#4D5961" android:pathData="M194.824 476.308c-26.411 0 -47.898 -21.487 -47.898 -47.898s21.487 -47.898 47.898 -47.898 47.897 21.487 47.897 47.898 -21.486 47.898 -47.897 47.898zm0 -80.796c-18.141 0 -32.898 14.758 -32.898 32.898s14.758 32.898 32.898 32.898 32.897 -14.758 32.897 -32.898 -14.758 -32.898 -32.897 -32.898z"/>

    <path android:fillColor="#4D5961" android:pathData="M301.638 476.308c-26.411 0 -47.898 -21.487 -47.898 -47.898s21.487 -47.898 47.898 -47.898 47.898 21.487 47.898 47.898 -21.487 47.898 -47.898 47.898zm0 -80.796c-18.141 0 -32.898 14.758 -32.898 32.898s14.758 32.898 32.898 32.898 32.898 -14.758 32.898 -32.898 -14.757 -32.898 -32.898 -32.898z"/>

    <path android:fillColor="#5E6B75" android:pathData="M258.027 364.12h-210.416c-4.143 0 -7.5 -3.358 -7.5 -7.5s3.357 -7.5 7.5 -7.5h210.416c4.143 0 7.5 3.358 7.5 7.5s-3.358 7.5 -7.5 7.5z"/>

    <path android:fillColor="#F1D333" android:pathData="M463.361 97.47l10.448 -26.204c2.641 -6.623 -0.593 -14.146 -7.216 -16.786l-20.324 -8.104c-6.632 -2.644 -14.146 0.593 -16.786 7.216l-10.448 26.204"/>

    <path android:fillColor="#E7A52E" android:pathData="M462.933 53.02c-6.632 -2.644 -14.146 0.593 -16.786 7.216l-10.448 26.204 -16.664 -6.644 10.448 -26.204c2.641 -6.623 10.154 -9.86 16.786 -7.216z"/>

    <path android:fillColor="#B9A0D3" android:pathData="M465.43 109.058c-4.33 32.39 -16.11 75.29 -34.22 120.71 -7.07 17.74 -14.58 34.53 -22.25 49.99 -2.27 4.59 -4.56 9.07 -6.86 13.42 -29.03 54.92 -59.11 89.41 -75.51 82.88 -16.39 -6.54 -14.49 -52.27 2.24 -112.1 1.32 -4.73 2.73 -9.55 4.24 -14.45 5.08 -16.49 11.18 -33.85 18.26 -51.59 18.11 -45.42 39.08 -84.66 58.23 -111.14 5.2 -7.2 14.65 -9.92 22.9 -6.63l20.91 8.34c8.259 3.29 13.239 11.76 12.06 20.57z"/>

    <path android:fillColor="#9373B9" android:pathData="M326.594 376.057c-22.061 -8.796 -10.983 -88.555 24.735 -178.137 18.111 -45.422 39.083 -84.655 58.227 -111.149 5.204 -7.194 14.652 -9.908 22.9 -6.619l7.58 3.022c-2.267 -0.904 -6.475 3.899 -10.212 11.678 -13.784 28.631 -31.422 69.193 -49.533 114.616 -35.718 89.582 -59.763 164.171 -53.697 166.589z"/>

    <path android:fillColor="#F1D333" android:pathData="M408.959 279.758c-2.27 4.59 -4.56 9.07 -6.86 13.42l-46.71 -18.63 -26.56 -10.59c1.32 -4.73 2.73 -9.55 4.24 -14.45l27.52 10.97z"/>

    <path android:fillColor="#E7A52E" android:pathData="M360.589 260.478c-1.79 4.79 -3.52 9.48 -5.2 14.07l-26.56 -10.59c1.32 -4.73 2.73 -9.55 4.24 -14.45z"/>

</vector>