<?xml version="1.0"?>

    <vector android:height="512dp" android:width="512dp" android:viewportHeight="59" android:viewportWidth="58" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#C03A2B" android:pathData="M57 50h-35c-0.5522847 0 -1 0.4477153 -1 1v7c0 0.5522847 0.4477153 1 1 1h35c0.5522847 0 1 -0.4477153 1 -1v-7c0 -0.5522847 -0.4477153 -1 -1 -1z"/>

    <path android:fillColor="#33907C" android:pathData="M16 14h-7c-0.5522848 0 -1 0.4477153 -1 1v43c0 0.5522847 0.4477153 1 1 1h7c0.5522847 0 1 -0.4477153 1 -1v-43c0 -0.5522847 -0.4477153 -1 -1 -1z"/>

    <path android:fillColor="#E57E25" android:pathData="M7 25h-6c-0.5522848 0 -1 0.4477153 -1 1v32c0 0.5522847 0.4477153 1 1 1h6c0.5522848 0 1 -0.4477153 1 -1v-32c0 -0.5522847 -0.4477153 -1 -1 -1z"/>

    <path android:fillColor="#3B97D3" android:pathData="M50.71 10.74c-1.3814428 -2.28347704 -3.3093582 -4.18733641 -5.61 -5.54 -6.9472172 -4.06716951 -15.8356416 -2.32652636 -20.7355481 4.06069606 -4.8999065 6.38722244 -4.2786407 15.42314824 1.449333 21.07964994s14.7709876 6.1642674 21.0961855 1.1845519c6.3251979 -4.9797154 7.9541047 -13.8892939 3.8000296 -20.7848979z"/>

    <path android:fillColor="#D25627" android:pathData="M36 39h2v6h-2z"/>

    <path android:fillColor="#F29C1F" android:pathData="M37.029 40.013c-4.4813999 -0.0612921 -8.8569296 -1.3710074 -12.635 -3.782 -0.4395383 -0.3019159 -0.5648542 -0.8956052 -0.2848325 -1.3494058 0.2800216 -0.4538006 0.8668593 -0.6080492 1.3338325 -0.3505942 6.865 4.228 14.442 4.619 20.791 1.074 6.1581736 -3.4244374 9.9154972 -9.975689 9.7615974 -17.0202748 -0.1538998 -7.0445857 -4.1937464 -13.42549618 -10.4955974 -16.5777252 -0.4934664 -0.2485281 -0.6920281 -0.8500336 -0.4435 -1.3435s0.8500336 -0.6920281 1.3435 -0.4435c6.9653174 3.48168149 11.4314655 10.5325304 11.6027772 18.3176704 0.1713117 7.7851401 -3.9803563 15.0256236 -10.7857772 18.8103296 -3.110312 1.7496818 -6.6193279 2.6675781 -10.188 2.665z"/>

    <path android:fillColor="#7ED09E" android:pathData="M29 26.41v2.09c-0.0021656 0.3142421 -0.1499057 0.6097222 -0.4 0.8l-2.22 1.67c-3.2966146 -2.9285196 -5.2401803 -7.0865072 -5.3726523 -11.4940401 -0.132472 -4.4075328 1.5578675 -8.6747405 4.6726523 -11.7959599l2.92 2.92c0.2501337 0.2474933 0.3492433 0.6096245 0.26 0.95l-0.82 3.28c-0.02584 0.1115299 -0.0734136 0.2168717 -0.14 0.31l-1.73 2.61c-0.1098407 0.1624731 -0.1690041 0.353884 -0.17 0.55v4.29c0.0020603 0.2621467 0.1060681 0.5132 0.29 0.7l2.42 2.42c0.1839319 0.1868 0.2879397 0.4378533 0.29 0.7z"/>

    <path android:fillColor="#7ED09E" android:pathData="M50.71 10.74l-5.36 3.06c-0.2231776 0.1315038 -0.4899232 0.1675505 -0.74 0.1l-3.37 -0.84c-0.1575 -0.04 -0.3225 -0.04 -0.48 0l-3.12 0.78c-0.3895848 0.0981796 -0.7999658 -0.0478213 -1.04 -0.37l-2.08 -2.78c-0.2991776 -0.3949081 -0.2607422 -0.9500864 0.09 -1.3l2.18 -2.18c0.134318 -0.1347871 0.3043047 -0.2284532 0.49 -0.27l7.82 -1.74c2.3006418 1.35266359 4.2285572 3.25652296 5.61 5.54z"/>

    <path android:fillColor="#F29C1F" android:pathData="M0 29h8v20h-8z"/>

    <path android:fillColor="#26B99A" android:pathData="M8 18h9v29h-9z"/>

    <path android:fillColor="#81CCB8" android:pathData="M8 47h9v5h-9z"/>

    <path android:fillColor="#FDD7AD" android:pathData="M0 49h8v5h-8z"/>

    <path android:fillColor="#7ED09E" android:pathData="M45.95 24.26l-2.57 0.65c-0.2434672 0.0525321 -0.4558676 0.2001324 -0.59 0.41l-3.49 5.23c-0.1875613 0.2805574 -0.5025223 0.4492865 -0.84 0.45h-1.46c-0.5522847 0 -1 -0.4477153 -1 -1v-3.46c-0.0007135 -0.3374777 -0.1694426 -0.6524387 -0.45 -0.84l-2.38 -1.59c-0.1122533 -0.0722726 -0.2077274 -0.1677467 -0.28 -0.28l-1.31 -1.96c-0.1507564 -0.2276812 -0.2018479 -0.5071093 -0.1414118 -0.7734055 0.060436 -0.2662963 0.2271421 -0.4962951 0.4614118 -0.6365945l3.78 -2.27c0.2046696 -0.1210456 0.4451134 -0.1670128 0.68 -0.13l5.49 0.92c0.0989147 0.0085578 0.1946241 0.0393216 0.28 0.09l3.5 1.74c0.2379304 0.1181657 0.4181805 0.3272559 0.5 0.58l0.53 1.59c0.0859025 0.2639682 0.0582154 0.5517661 -0.0764352 0.7945164 -0.1346505 0.2427503 -0.3641469 0.4186072 -0.6335648 0.4854836z"/>

    <path android:fillColor="#F29C1F" android:pathData="M33 45h8c2.209139 0 4 1.790861 4 4 0 0.5522847 -0.4477153 1 -1 1h-14c-0.5522847 0 -1 -0.4477153 -1 -1 0 -2.209139 1.790861 -4 4 -4z"/>

    <path android:fillColor="#E64C3C" android:pathData="M32 50h22v9h-22z"/>

    <path android:fillColor="#FB7B76" android:pathData="M27 50h5v9h-5z"/>

</vector>