<?xml version="1.0"?>

    <vector android:height="512dp" android:width="512dp" android:viewportHeight="512" android:viewportWidth="512" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">


    -<group android:translateY="-0" android:translateX="51">

    <path android:fillColor="#46926F" android:pathData="M347.074219 512h-283.589844v-143.902344c0 -13 10.542969 -23.539062 23.542969 -23.539062h236.503906c13 0 23.542969 10.539062 23.542969 23.539062zm0 0"/>

    <path android:fillColor="#CC9883" android:pathData="M410.558594 203.71875c0 19.523438 -15.828125 35.351562 -35.351563 35.351562 -19.523437 0 -35.351562 -15.828124 -35.351562 -35.351562s15.828125 -35.351562 35.351562 -35.351562c19.523438 0 35.351563 15.828124 35.351563 35.351562zm0 0"/>

    <path android:fillColor="#CC9883" android:pathData="M70.703125 203.71875c0 19.523438 -15.828125 35.351562 -35.351563 35.351562 -19.523437 0 -35.351562 -15.828124 -35.351562 -35.351562s15.828125 -35.351562 35.351562 -35.351562c19.523438 0 35.351563 15.828124 35.351563 35.351562zm0 0"/>

    <path android:fillColor="#EFEDEE" android:pathData="M42.332031 512c0 -89.992188 72.953125 -162.949219 162.949219 -162.949219 89.992188 0 162.945312 72.957031 162.945312 162.949219zm0 0"/>

    <path android:fillColor="#E36465" android:pathData="M234.007812 512l-20.601562 -92.699219h-17.460938l-20.605468 92.699219zm0 0"/>

    <path android:fillColor="#D9D7D8" android:pathData="M205.28125 357.820312h-60.035156v36.144532s22.898437 14.109375 60.035156 14.109375c37.132812 0 60.03125 -14.109375 60.03125 -14.109375v-36.144532zm0 0"/>

    <path android:fillColor="#D9D7D8" android:pathData="M220.734375 349.785156c-5.089844 -0.476562 -10.242187 -0.734375 -15.453125 -0.734375 -89.996094 0 -162.949219 72.957031 -162.949219 162.949219h30.90625c0 -84.78125 64.75 -154.429688 147.496094 -162.214844zm0 0"/>

    <path android:fillColor="#58B78C" android:pathData="M263 359.582031v152.417969h45.328125v-126.222656c-13.480469 -11.019532 -28.761719 -19.917969 -45.328125 -26.195313zm0 0"/>

    <path android:fillColor="#58B78C" android:pathData="M102.234375 385.777344v126.222656h45.328125v-152.417969c-16.570312 6.277344 -31.847656 15.175781 -45.328125 26.195313zm0 0"/>

    <path android:fillColor="#FBC4AC" android:pathData="M383.621094 193.792969c0 98.496093 -79.847656 178.34375 -178.339844 178.34375 -98.496094 0 -178.34375 -79.847657 -178.34375 -178.34375 0 -98.492188 79.847656 -178.339844 178.34375 -178.339844 98.492188 0 178.339844 79.847656 178.339844 178.339844zm0 0"/>

    <path android:fillColor="#E3B098" android:pathData="M205.28125 15.453125c-98.496094 0 -178.34375 79.847656 -178.34375 178.339844 0 98.496093 79.847656 178.34375 178.34375 178.34375 5.207031 0 10.359375 -0.238281 15.457031 -0.675781 -91.257812 -7.835938 -162.886719 -84.382813 -162.886719 -177.667969 0 -0.414063 0.011719 -0.824219 0.015626 -1.238281 19.34375 -1.382813 42.492187 -4.777344 65.875 -12.257813 33.984374 -10.867187 61.320312 -27.976563 81.539062 -50.980469 20.214844 23 47.554688 40.109375 81.535156 50.980469 33.84375 10.824219 67.199219 13.097656 89.222656 13.097656h0.003907c2.71875 0 5.25 -0.035156 7.574219 -0.09375 -0.269532 -98.269531 -80.007813 -177.847656 -178.335938 -177.847656zm0 0"/>

    <path android:fillColor="#FADC60" android:pathData="M205.28125 0c-101.203125 0 -184.539062 77.976562 -193.074219 177.003906 0 0 135.355469 14.777344 193.074219 -73.132812 57.71875 87.910156 193.070312 73.132812 193.070312 73.132812 -8.535156 -99.027344 -91.867187 -177.003906 -193.070312 -177.003906zm0 0"/>

    <path android:fillColor="#E6CB59" android:pathData="M43.113281 177.003906c8.097657 -93.9375 83.503907 -168.921875 177.621094 -176.382812 -5.101563 -0.402344 -10.253906 -0.621094 -15.453125 -0.621094 -101.203125 0 -184.539062 77.976562 -193.074219 177.003906 0 0 15.410157 1.675782 38.03125 0.53125 -4.558593 -0.253906 -7.125 -0.53125 -7.125 -0.53125zm0 0"/>

    <path android:fillColor="#FD6F71" android:pathData="M196.132812 424.074219l-11.335937 -11.335938c-5.050781 -5.050781 -5.050781 -13.242187 0 -18.292969l11.335937 -11.335937c5.050782 -5.050781 13.242188 -5.050781 18.296876 0l11.332031 11.335937c5.054687 5.050782 5.054687 13.242188 0 18.292969l-11.332031 11.335938c-5.054688 5.054687 -13.246094 5.054687 -18.296876 0zm0 0"/>

    <path android:fillColor="#464C51" android:pathData="M205.28125 253.914062c-9.84375 0 -19.003906 -5.304687 -23.914062 -13.84375 -2.0625 -3.589843 -0.828126 -8.175781 2.765624 -10.242187 3.589844 -2.0625 8.171876 -0.824219 10.238282 2.765625 2.242187 3.898438 6.421875 6.320312 10.910156 6.320312s8.667969 -2.421874 10.910156 -6.320312c2.0625 -3.589844 6.648438 -4.828125 10.238282 -2.761719 3.589843 2.0625 4.828124 6.648438 2.761718 10.238281 -4.910156 8.539063 -14.070312 13.84375 -23.910156 13.84375zm0 0"/>

    <path android:fillColor="#464C51" android:pathData="M271.449219 223.496094c-4.144531 0 -7.5 -3.355469 -7.5 -7.5v-11.796875c0 -4.144531 3.355469 -7.5 7.5 -7.5 4.140625 0 7.5 3.355469 7.5 7.5v11.796875c0 4.144531 -3.359375 7.5 -7.5 7.5zm0 0"/>

    <path android:fillColor="#464C51" android:pathData="M139.113281 223.496094c-4.144531 0 -7.5 -3.355469 -7.5 -7.5v-11.796875c0 -4.144531 3.355469 -7.5 7.5 -7.5 4.140625 0 7.5 3.355469 7.5 7.5v11.796875c0 4.144531 -3.359375 7.5 -7.5 7.5zm0 0"/>

    <path android:fillColor="#FD6F71" android:pathData="M277.347656 245.796875h-11.796875c-4.144531 0 -7.5 -3.355469 -7.5 -7.5 0 -4.140625 3.355469 -7.5 7.5 -7.5h11.796875c4.140625 0 7.5 3.359375 7.5 7.5 0 4.144531 -3.359375 7.5 -7.5 7.5zm0 0"/>

    <path android:fillColor="#FD6F71" android:pathData="M145.011719 245.796875h-11.796875c-4.144532 0 -7.5 -3.355469 -7.5 -7.5 0 -4.140625 3.355468 -7.5 7.5 -7.5h11.796875c4.140625 0 7.5 3.359375 7.5 7.5 0 4.144531 -3.359375 7.5 -7.5 7.5zm0 0"/>

</group>

</vector>