<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.017dp"
    android:height="512.017dp"
    android:viewportWidth="512.017"
    android:viewportHeight="512.017">

    <path
        android:fillColor="#c9d3dd"
        android:pathData="M116.69 307.094h278.636v194.922h-278.636z" />
    <path
        android:fillColor="#fff"
        android:pathData="M317.929 273.907 51.965 20.256c-28.276 21.815-78.84 46.093-113.885 52.965h0.254-0.508 0.254 c-35.046-6.872-85.61-31.15-113.885-52.965l51.965-20.256z" />
    <path
        android:fillColor="#c9d3dd"
        android:pathData="M277.723 56.882v-19.841c0-12.063-9.779-21.842-21.842-21.842-12.063 0-21.842 9.779-21.842 21.842v19.842h43.684z" />
    <path
        android:fillColor="#e67e95"
        android:pathData="M282.349 60.613c2.057-0.185 4.141-0.28 6.247-0.28 24.754 0 46.457 13.065 58.588 32.676l-0.002 0.001 c12.23 19.125 33.654 31.805 58.04 31.805 34.628 0 63.274-25.571 68.112-58.858-9.844 5.429-21.154 8.525-33.19 8.525-24.385 0-45.81-12.679-58.04-31.805l0.002-0.001c-12.132-19.61-33.835-32.676-58.589-32.676-18.356 0-35.031 7.185-47.37 18.896z" />
    <path
        android:fillColor="#e4e9ee"
        android:pathData="M116.809 383.242v98.416c0 11.244-9.115 20.359-20.359 20.359h-66.073c-12.496 0-22.019-11.147-20.129-23.499 7.257-47.437 35.678-88.133 75.601-112.668 13.852 7.781 17.107 9.61 30.96 17.392z" />
    <path
        android:fillColor="#e4e9ee"
        android:pathData="M116.809 329.242v98.416c0 11.244-9.115 20.359-20.359 20.359h-66.073c-12.496 0-22.019-11.147-20.129-23.499 7.257-47.437 35.678-88.133 75.601-112.668 13.852 7.781 17.107 9.61 30.96 17.392z" />
    <path
        android:fillColor="#e4e9ee"
        android:pathData="M336.381 184.575v80.045l-80.5 32.332-80.5-32.332v-80.045z" />
    <path
        android:fillColor="#c9d3dd"
        android:pathData="M166.608 129.461v50.38l89.273 29.323 89.273-29.323v-50.38z" />
    <path
        android:fillColor="#e4e9ee"
        android:pathData="M256.018 56.882c-44.946 0-82.482 31.432-89.41 72.578 54.346 32.588 124.2 32.588 178.546 0-6.928-41.146-44.19-72.578-89.136-72.578z" />
    <path
        android:fillColor="#e67e95"
        android:pathData="M198.51 371.833c-29.742-2.074-29.766-42.891-46.014-68.942-5.518-8.848-16.455-12.619-26.158-8.84l-53.493 20.83c-13.287 5.174-17.965 21.624-9.407 33.051 26.622 35.548 74.529 50.574 117.885 33.69z" />
    <path
        android:fillColor="#f2cc73"
        android:pathData="M 175.381 362.556 C 190.585399163 362.556 202.911 374.901748023 202.911 390.131 C 202.911 405.360251977 190.585399163 417.706 175.381 417.706 C 160.176600837 417.706 147.851 405.360251977 147.851 390.131 C 147.851 374.901748023 160.176600837 362.556 175.381 362.556 Z" />
    <path
        android:fillColor="#e4e9ee"
        android:pathData="M395.208 383.242v98.416c0 11.244 9.115 20.359 20.359 20.359h66.074c12.496 0 22.019-11.147 20.129-23.499-7.257-47.437-35.678-88.133-75.601-112.668-13.853 7.781-17.108 9.61-30.961 17.392z" />
    <path
        android:fillColor="#e4e9ee"
        android:pathData="M395.208 329.242v98.416c0 11.244 9.115 20.359 20.359 20.359h66.074c12.496 0 22.019-11.147 20.129-23.499-7.257-47.437-35.678-88.133-75.601-112.668-13.853 7.781-17.108 9.61-30.961 17.392z" />
    <path
        android:fillColor="#e67e95"
        android:pathData="M313.507 371.833c29.742-2.074 29.766-42.891 46.014-68.942 5.518-8.848 16.455-12.619 26.158-8.84l53.493 20.83c13.287 5.174 17.965 21.624 9.407 33.051-26.622 35.548-74.529 50.574-117.885 33.69z" />
    <path
        android:fillColor="#f2cc73"
        android:pathData="M 336.635 362.556 C 351.839399163 362.556 364.165 374.901748023 364.165 390.131 C 364.165 405.360251977 351.839399163 417.706 336.635 417.706 C 321.430600837 417.706 309.105 405.360251977 309.105 390.131 C 309.105 374.901748023 321.430600837 362.556 336.635 362.556 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M504.406 447.724c0.085-0.097 0.175 -0.188 0.259 -0.286 5.786-6.739 8.334-15.645 6.989-24.434-5.596-36.586-22.814-69.777-49.794-95.994-0.063-0.24-0.115-0.481-0.184-0.72-2.733-9.566-9.613-17.121-18.875-20.728l-53.493-20.831c-6.302-2.454-13.002-2.724-19.208-1.123l-27.888-10.871c2.576-1.85 4.169-4.852 4.169-8.119v-74.656l1.895-0.622c4.104-1.348 6.879-5.18 6.879-9.5v-50.38c0-0.557-0.047-1.112-0.139-1.661-0.811-4.816-2.024-9.536-3.573-14.138 14.413 13.477 33.478 21.153 53.778 21.153 19.06 0 37.456-6.894 51.802-19.412 14.201-12.391 23.508-29.441 26.206-48.008 0.546 -3.757-1.083-7.499-4.204-9.66-3.122-2.161-7.196-2.369-10.521-0.535-8.639 4.764-18.445 7.282-28.36 7.282-6.684 0-13.236-1.109-19.475-3.296-5.213-1.827-10.918 0.917 -12.745 6.128s0.916 10.918 6.128 12.746c8.37 2.935 17.149 4.422 26.092 4.422 5.929 0 11.829-0.673 17.576-1.986-9.816 19.267-29.952 32.318-52.498 32.318-20.115 0-38.609-10.101-49.512-27.03-0.007-0.012-0.015-0.024-0.021-0.036-14.492-23.428-40.446-37.41-67.965-37.41v-13.296c0-1.575-0.119-3.122-0.341-4.636 10.294-8.035 22.926-12.405 36.134-12.405 6.98 0 13.807 1.208 20.289 3.589 5.182 1.904 10.931-0.754 12.835-5.938s-0.754-10.931-5.938-12.835c-8.699-3.196-17.845-4.816-27.186-4.816-16.402 0-32.139 5.032-45.338 14.338-5.749-5.647-13.622-9.139-22.297-9.139-17.558 0-31.842 14.284-31.842 31.842v14.883c-12.117 3.905-23.455 10-33.32 18.083-18.134 14.857-30.198 35.382-33.972 57.794-0.092 0.548 -0.139 1.104-0.139 1.66v50.38c0 4.32 2.774 8.152 6.879 9.5l1.894 0.622 v74.657c0 3.268 1.593 6.269 4.169 8.119l-27.784 10.831c-6.163-1.558-12.806-1.271-19.058 1.163l-53.492 20.831c-9.262 3.606-16.142 11.161-18.875 20.728-0.068 0.24 -0.121 0.48 -0.184 0.72 -26.98 26.217-44.198 59.408-49.794 95.994-1.345 8.789 1.203 17.694 6.989 24.433 0.084 0.098 0.174 0.189 0.26 0.286-3.286 9.519-5.727 19.338-7.249 29.281-1.345 8.789 1.203 17.694 6.989 24.433 5.772 6.723 14.164 10.578 23.024 10.578h451.263c8.86 0 17.252-3.855 23.024-10.578 5.786-6.739 8.334-15.645 6.989-24.433-1.518-9.94-3.961-19.759-7.247-29.282zm-12.522-21.695c0.468 3.061-0.382 6.037-2.394 8.38-1.997 2.326-4.785 3.607-7.851 3.607h-66.073c-5.712 0-10.358-4.647-10.358-10.358v-35.743c20.205-7.3 38.185-20.375 51.375-37.989 0.469 -0.626 0.904 -1.27 1.322-1.921 18.107 21.218 29.776 46.543 33.979 74.024zm-365.075 55.629v-84.558c3.947 0.641 7.94 1.076 11.967 1.288 3.77 16.759 18.745 29.318 36.605 29.318 20.693 0 37.529-16.856 37.529-37.575 0-13.824-7.501-25.92-18.636-32.446-4.723-9.076-10.275-19.585-15.896-29.863 21.782 11.593 46.221 21.938 67.63 27.303v136.891h-121.021c1.178-3.233 1.822-6.722 1.822-10.358zm66.102-91.527c0 9.691-7.863 17.575-17.529 17.575s-17.529-7.884-17.529-17.575 7.863-17.575 17.529-17.575 17.529 7.884 17.529 17.575zm73.097-35.067c21.465-5.413 45.948-15.809 67.734-27.434-5.656 10.339-11.248 20.923-16 30.055-11.135 6.525-18.636 18.621-18.636 32.446 0 20.719 16.836 37.575 37.529 37.575 17.86 0 32.836-12.56 36.605-29.319 4.027-0.212 8.021-0.647 11.968-1.289v84.559c0 3.636 0.644 7.125 1.822 10.358h-121.022zm70.627 17.493c9.666 0 17.529 7.884 17.529 17.575s-7.863 17.575-17.529 17.575-17.529-7.884-17.529-17.575 7.863-17.575 17.529-17.575zm98.908-48.357c3.386 1.318 5.901 4.083 6.902 7.586 1.006 3.521 0.324 7.221-1.87 10.152-16.27 21.725-41.394 35.024-68.292 36.47-4.312-13.108-15.641-23.048-29.519-25.342 7.875-14.825 17.682-32.764 25.241-44.882 2.99-4.794 8.898-6.819 14.046-4.814zm-258.934-151.6v-26.866c24.8 11.95 52.031 17.949 79.272 17.949s54.474-5.999 79.273-17.949v26.866l-79.273 26.039zm67.431-135.559c0-6.53 5.312-11.842 11.842-11.842s11.842 5.312 11.842 11.842v10.523c-3.87-0.438-7.775-0.681-11.705-0.681-4.021 0-8.019 0.252 -11.979 0.71 zm-40.645 48.436c14.635-11.991 33.323-18.594 52.623-18.594 19.275 0 37.909 6.599 52.471 18.581 12.366 10.175 21.152 23.667 25.231 38.545-47.915 26.271-107.759 26.272-155.674 0.002 4.087-14.859 12.914-28.346 25.349-38.534zm49.365 133.188c1.014 0.333 2.067 0.5 3.121 0.5 s2.107-0.167 3.121-0.5l67.379-22.132v61.327l-20.25 8.133v-9.977c0-5.523-4.478-10-10-10s-10 4.477-10 10v18.01l-20.25 8.133v-15.632c0-5.523-4.478-10-10-10s-10 4.477-10 10v15.632l-20.25-8.133v-18.01c0-5.523-4.478-10-10-10s-10 4.477-10 10v9.977l-20.25-8.133v-61.327zm-56.486 65.123 55.879 22.444c1.196 0.48 2.462 0.721 3.728 0.721 s2.531-0.24 3.728-0.721l55.879-22.444 32.233 12.564c-28.074 18.129-65.636 34.925-91.84 40.539-26.204-5.614-63.765-22.41-91.84-40.539zm-126.703 47.998c1.001-3.502 3.517-6.268 6.902-7.586l53.491-20.831c5.15-2.003 11.057 0.021 14.046 4.814 7.559 12.118 17.367 30.057 25.242 44.883-13.88 2.293-25.21 12.235-29.521 25.345-26.883-1.436-52.021-14.749-68.291-36.473-2.193-2.931-2.875-6.631-1.869-10.152zm-49.439 94.243c4.204-27.481 15.872-52.806 33.979-74.024 0.418 0.651 0.853 1.294 1.322 1.921 13.191 17.615 31.171 30.691 51.376 37.991v35.74c0 5.711-4.646 10.358-10.358 10.358h-66.075c-3.065 0-5.854-1.281-7.851-3.607-2.011-2.342-2.86-5.318-2.393-8.379zm76.2 65.988h-65.956c-3.065 0-5.854-1.281-7.851-3.607-2.012-2.343-2.861-5.319-2.394-8.38 1.162-7.59 2.934-15.099 5.267-22.425 1.632 0.271 3.296 0.411 4.977 0.411 h66.074c3.636 0 7.124-0.644 10.358-1.822v25.464c0 5.711-4.646 10.358-10.358 10.358h-0.117zm393.159-3.607c-1.997 2.326-4.785 3.607-7.851 3.607h-66.073c-5.712 0-10.358-4.647-10.358-10.358v-25.464c3.234 1.178 6.722 1.822 10.358 1.822h66.073c1.681 0 3.345-0.14 4.978-0.411 2.334 7.329 4.106 14.837 5.266 22.425 0.468 3.06-0.382 6.036-2.393 8.379z" />
    <path
        android:fillColor="#000000"
        android:pathData="M 382.108 32.679 C 387.630847498 32.679 392.108 37.1561525017 392.108 42.679 C 392.108 48.2018474983 387.630847498 52.679 382.108 52.679 C 376.585152502 52.679 372.108 48.2018474983 372.108 42.679 C 372.108 37.1561525017 376.585152502 32.679 382.108 32.679 Z" />
</vector>