<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="eu.ase.licenta">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Licenta">
        <activity android:name=".activitati.ListaEvaluariElevi"></activity>
        <activity android:name=".activitati.AddCalificativActivity" />
        <activity android:name=".activitati.AddReview" />
        <activity android:name=".activitati.ListaNotiteMuzica" />
        <activity android:name=".activitati.ListaNotiteDesen" />
        <activity android:name=".activitati.ListaNotiteIstorie" />
        <activity android:name=".activitati.ListaNotiteGeografie" />
        <activity android:name=".activitati.ListaNotiteMatematica" />
        <activity android:name=".activitati.ListaNotiteRomana" />
        <activity android:name=".activitati.NotiteCursuriActivity" />
        <activity android:name=".activitati.RezultateElevActivity" />
        <activity android:name=".activitati.RezultateCursuriActivity" />
        <activity android:name=".activitati.CursurileUnuiProfesorActivity" />
        <activity android:name=".activitati.ResultActivity" />
        <activity android:name=".activitati.ViewQuizActivity" />
        <activity android:name=".activitati.NotiteActivity" />
        <activity android:name=".activitati.AdaugareQuizActivity" />
        <activity android:name=".activitati.ViewContentActivity" />
        <activity android:name=".activitati.AddContinutActivity" />
        <activity android:name=".activitati.ListaCursuriMuzica" />
        <activity android:name=".activitati.ListaCursuriDesen" />
        <activity android:name=".activitati.ListaCursuriGeografie" />
        <activity android:name=".activitati.ListaCursuriIstorie" />
        <activity android:name=".activitati.ListaCursuriMatematica" />
        <activity android:name=".activitati.ListaCursuriRomana" />
        <activity android:name=".activitati.ListaMateriiActivity" />
        <activity android:name=".activitati.ListaCursuriPentruElevi" />
        <activity android:name=".activitati.ListaEleviActivity" />
        <activity android:name=".activitati.AddCursuriActivity" />
        <activity android:name=".activitati.ListaProfesoriPentruElevi" />
        <activity android:name=".activitati.ListaProfesoriActivity" />
        <activity android:name=".activitati.ProfesorActivity" />
        <activity android:name=".activitati.LoginUtilizatorActivity" />
        <activity android:name=".activitati.AcasaActivity" />
        <activity android:name=".activitati.ProfilActivity" />
        <activity android:name=".activitati.IntroActivity" />
        <activity android:name=".activitati.MainActivity" />
        <activity android:name=".activitati.InregistrareUtilizatorActivity" />
        <activity android:name=".activitati.StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>