<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pastel2"
    tools:context=".activitati.AddCursuriActivity">

    <ImageView
        android:id="@+id/id_img_curs"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/book"/>

    <TextView
        android:id="@+id/id_tv_nume_profesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="Nume profesor "
        app:layout_constraintTop_toBottomOf="@id/id_tv_materie_curs"/>

    <TextView
        android:id="@+id/id_tv_materie_curs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Materie"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/id_img_curs"/>

    <EditText
        android:id="@+id/id_et_titlu_curs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="8dp"
        android:hint="Titlu lectie"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_tv_materie_curs"/>


    <Button
        android:id="@+id/id_button_add_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintTop_toBottomOf="@id/id_et_titlu_curs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="Adaugare"/>

    <TextView
        android:id="@+id/id_titlu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cursuri"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_button_add_course"
        />


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarSize="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/id_titlu">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_cursuri_adaugate"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_titlu"
        android:layout_height="180dp" />

</LinearLayout>

</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>