<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/pastel2"
    android:layout_height="match_parent"
    tools:context=".activitati.ViewContentActivity">

    <TextView
        android:id="@+id/id_procentaj"
        android:layout_width="84dp"
        android:layout_height="64dp"
        android:textColor="@color/black"
        android:text="Progres"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/id_progress"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:padding="20dp"
        android:id="@+id/id_progress"
        />



    <ImageView
        android:id="@+id/id_imagine_curs"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/book_vector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_progress"
        />

    <TextView
        android:id="@+id/id_tv_materie_predata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="italic"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/id_tv_titlu_curs"
        android:text="Materie"/>

    <TextView
        android:id="@+id/id_tv_titlu_curs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/id_imagine_curs"
        android:text="Denumire curs"/>


    <ScrollView
        android:id="@+id/id_sv_wrapper"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_tv_materie_predata"
       >

        <ListView
            android:id="@+id/id_lista_continut"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginBottom="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </ScrollView>

    <Button
        android:id="@+id/id_btn_adaugare_notite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:text="Ad notite"
        app:layout_constraintTop_toBottomOf="@id/id_sv_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/id_btn_verificare_progres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toEndOf="@id/id_btn_adaugare_notite"
        app:layout_constraintTop_toBottomOf="@id/id_sv_wrapper" />


</androidx.constraintlayout.widget.ConstraintLayout>