<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pastel2"
    tools:context=".activitati.ListaCursuriGeografie">

    <TextView
        android:id="@+id/id_tv_titlu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Cursuri Geografie"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/lv_profesori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop= "60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>