<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/pastel2"
    android:layout_height="match_parent"
    tools:context=".activitati.ResultActivity">

    <TextView
        android:id="@+id/id_materie_quiz_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materie"
        android:layout_alignParentEnd="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/id_den_curs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titlu lectie"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/id_titlu_pagina_rezultat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rezultate quiz"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_below="@id/id_den_curs"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_centerHorizontal="true"
        />




    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:paddingStart="50dp"
        android:textStyle="bold"
        android:text="Numar de intrebari"
        android:layout_below="@id/id_den_curs"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginTop="40dp"
        android:paddingStart="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:text="Raspunsuri corecte" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:layout_marginTop="40dp"
        android:paddingStart="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:text="Raspunsuri gresite" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_titlu_pagina_rezultat"
        android:layout_marginStart="30dp"
        android:layout_marginTop="38dp"
        android:layout_toEndOf="@id/tv1"
        android:textStyle="bold"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tv2"
        android:layout_marginTop="40dp"
        android:layout_below="@id/tv4"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:layout_marginStart="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="35dp"
        android:layout_below="@id/tv5"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_toEndOf="@id/tv3"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/tv3"
        android:layout_marginStart="30dp"
        android:textColor="@color/black"
        android:paddingStart="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Nota" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv3"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:enabled="false"/>

    <TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="90dp"
        android:layout_below="@id/tv6"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/tv7"
        android:text="TextView" />

    <Button
        android:id="@+id/id_finalizare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv8"
        android:layout_marginTop="200dp"
        android:layout_marginStart="140dp"
        android:text="FINALIZARE"/>


</RelativeLayout>