<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/pastel2"
    android:layout_height="match_parent"
    tools:context=".activitati.AddContinutActivity">

    <TextView
        android:id="@+id/id_tv_titlu_curs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Denumire curs"/>

    <EditText
        android:id="@+id/id_et_continut"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_tv_titlu_curs"
        android:ems="5"
        android:lines="25"
        android:layout_marginTop="20dp"
        android:hint="Adaugare continut"
        android:gravity="top"
        android:inputType="textMultiLine"
        />


    <Button
        android:id="@+id/id_btn_adaugare_continut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_et_continut"
        android:text="Adaugare"
        />

</androidx.constraintlayout.widget.ConstraintLayout>