<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pastel2"
    tools:context=".activitati.LoginUtilizatorActivity">


    <ImageView
        android:id="@+id/id_elev"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/notite"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/id_tiet_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_elev">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_add_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email utilizator"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>


  <!--  <EditText
        android:id="@+id/id_et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/id_gif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginTop="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="Email"
        />
        -->

  <!--  <EditText
        android:id="@+id/id_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/id_et_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="Password"
        />
        -->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/id_tiet_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_tiet_email" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_add_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Parola utilizator"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    
    <CheckBox
        android:id="@+id/id_check_remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tine minte"
        android:textSize="12sp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_tiet_password"
        />

    <ImageView
        android:id="@+id/id_btn_clean"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="10sp"
        android:src="@drawable/vector_bin"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/id_check_remember_me"
        app:layout_constraintTop_toBottomOf="@id/id_tiet_password"
        />

    <Button
        android:id="@+id/id_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintTop_toBottomOf="@id/id_tiet_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:text="CONECTARE"/>

    <TextView
        android:id="@+id/id_tv_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/id_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:text="Nu esti inregistrat inca? Fa-ti cont aici"
        />

   <!-- <Button
        android:id="@+id/id_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_tv_sign_up"
        android:text="BACK"
        /> -->


</androidx.constraintlayout.widget.ConstraintLayout>