<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitati.StartActivity">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/id_gif"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/first"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/titlu_licenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="Aplicație M-Learning"
        android:textColor="@color/purple_200"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/id_gif"
        />

    <Button
        android:id="@+id/id_start"
        android:layout_width="120dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlu_licenta"
        android:layout_marginTop="50dp"
        android:text="Start"
        android:textSize="20sp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>