<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pastel2"
    tools:context=".activitati.ViewQuizActivity">

    <TextView
        android:id="@+id/id_materie_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materie"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/id_lectie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titlu lectie"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_below="@id/id_lectie"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/id_intrebare"
            android:text="Care este intrebarea?"
            android:textAlignment="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="24sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/id_optiune1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding ="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:textSize="15sp"
                android:text="Optiune 1"

                />

            <Button
                android:id="@+id/id_optiune2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding ="10dp"
                android:textAlignment="center"
                android:textSize="15sp"
                android:text="Optiune 2"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/id_optiune3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding ="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:textSize="15sp"
                android:text="Optiune 3"

                />

            <Button
                android:id="@+id/id_optiune4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding ="10dp"
                android:textAlignment="center"
                android:textSize="15sp"
                android:text="Optiune 4"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding ="5dp"
            android:orientation="horizontal"

        >
<!--            <TextView-->
<!--                android:id="@+id/id_time"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="28sp"-->
<!--                android:text="00:00"-->
<!--                android:textAlignment="center"-->
<!--                />-->

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>