<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitati.ListaCursuriPentruElevi">

    <TextView
        android:id="@+id/id_tv_titlu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Cursuri"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/id_tv_materie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_tv_titlu"
        android:text="Materie"
        android:textSize="25sp"
        android:textColor="@color/purple_500"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
       />

    <TextView
        android:id="@+id/id_tv_profesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/id_tv_materie"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:text="Profesor"
        />

    <ListView
        android:id="@+id/lv_cursuri_pentru_elevi"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_tv_profesor"/>

</androidx.constraintlayout.widget.ConstraintLayout>