<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pastel2"
    tools:context=".activitati.InregistrareUtilizatorActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/id_tiet_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_add_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nume"
            android:drawableEnd="@drawable/ic_baseline_person"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/id_tv_rol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_marginStart="50dp"
        app:layout_constraintTop_toBottomOf="@id/id_tiet_password"
        android:text="Rol"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/id_tiet_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_tiet_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_add_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_email"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/id_tiet_password"
        android:layout_width="0dp"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_tiet_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_add_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Parola"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/id_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/id_spinner_materie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="INREGISTRARE"/>

    <RadioGroup
        android:id="@+id/rg_rol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_tv_rol">

        <RadioButton
            android:id="@+id/rb_rol_profesor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:checked="true"
            android:text="PROFESOR" />

        <RadioButton
            android:id="@+id/rb_rol_elev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="ELEV" />
    </RadioGroup>

    <TextView
        android:id="@+id/id_text_materie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="70dp"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintTop_toBottomOf="@id/rg_rol"
        android:text="Materie predata"/>

    <TextView
        android:id="@+id/id_text_clasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/id_text_materie"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_marginStart="70dp"
        app:layout_constraintTop_toBottomOf="@id/rg_rol"
        android:text="Clasa"/>

    <Spinner
        android:id="@+id/id_spinner_clasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        app:layout_constraintStart_toEndOf="@id/id_spinner_materie"
        app:layout_constraintTop_toBottomOf="@id/id_text_materie" />

    <Spinner
        android:id="@+id/id_spinner_materie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_text_materie" />

    <TextView
        android:id="@+id/id_tv_sign_in"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/id_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Ai deja cont? Conecteaza-te aici"
        />





</androidx.constraintlayout.widget.ConstraintLayout>