<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pastel2"
    tools:context=".activitati.ProfilActivity">


        <ImageView
            android:id="@+id/id_imagine_fata"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/nume"
            android:src="@drawable/vector_fata"
            />

        <TextView
            android:id="@+id/numeTitlu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_imagine_fata"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Nume"
            />

        <TextView
            android:id="@+id/nume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/numeTitlu"
            app:layout_constraintTop_toBottomOf="@id/id_imagine_fata"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="Nume"
            />

        <TextView
            android:id="@+id/clasaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nume"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:text="Clasa"
            />


        <TextView
            android:id="@+id/clasaTextt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/clasaText"
            app:layout_constraintTop_toBottomOf="@id/nume"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="a"
            />


        <TextView
            android:id="@+id/clasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/clasaTextt"
            app:layout_constraintTop_toBottomOf="@id/nume"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="Clasa"
            />

        <TextView
            android:id="@+id/clasaaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/clasa"
            app:layout_constraintTop_toBottomOf="@id/nume"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="- a"
            />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clasa"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Email"
            />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/emailText"
            app:layout_constraintTop_toBottomOf="@id/clasa"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="Email"
            />




</androidx.constraintlayout.widget.ConstraintLayout>