<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pastel2"
    tools:context=".activitati.ListaProfesoriActivity">

    <TextView
        android:id="@+id/id_tv_titlu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Profesori"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>

<!--    <ImageView-->
<!--        android:id="@+id/id_adauga_profesor"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:src="@drawable/person_vector"-->
<!--        />-->

    <ListView
        android:id="@+id/lv_profesori"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop= "60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_tv_titlu"/>



</androidx.constraintlayout.widget.ConstraintLayout>