<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitati.fragmente.FirstFragmentIntro"
    android:padding="16dp"
    android:orientation="vertical">
    
    <ImageView
        android:id="@+id/firstImgIntro"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/firstintro"/>

    <TextView
        android:id="@+id/id_titlu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bine ai venit!"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/purple_200"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/id_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:gravity="bottom|end"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="NEXT"
                android:clickable="true"
                android:focusable="true"
                />

    </LinearLayout>


    </LinearLayout>