<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitati.fragmente.SecondFragmentIntro"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/secondImgIntro"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/second"/>

    <TextView
        android:id="@+id/id_titlu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Această aplicație te va ajuta să îți îmbunătățești cultura generală într-un mod plăcut și simplu"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/purple_200"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_back_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="BACK"
            android:clickable="true"
            android:focusable="true"
            />

        <TextView
            android:id="@+id/id_next_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="bottom|end"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="NEXT"
            android:clickable="true"
            android:focusable="true"
            />

    </LinearLayout>


</LinearLayout>