<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitati.fragmente.ThirdFragmentIntro"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/thirdImgIntro"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/thirdintro"/>

    <TextView
        android:id="@+id/id_titlu3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Succes!"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/purple_200"/>

    <TextView
        android:id="@+id/id_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_back_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="BACK"
            android:clickable="true"
            android:focusable="true"
            />

        <TextView
            android:id="@+id/id_next_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="bottom|end"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="NEXT"
            android:clickable="true"
            android:focusable="true"
            />

    </LinearLayout>


</LinearLayout>