<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">


    <EditText
        android:id="@+id/id_add_notita"
        android:layout_width="match_parent"
        android:hint="Adauga notita"
        android:inputType="textMultiLine"
        android:ems="5"
        android:lines="10"
        android:gravity="top"
        android:layout_height="wrap_content"/>



</RelativeLayout>