<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/id_imagine_rezultat"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_grades"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_tv_materie_lectie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Materie"
        android:textColor="@color/purple_500"
        app:layout_constraintStart_toEndOf="@id/id_imagine_rezultat"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/id_tv_denumire_lectie_testata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:text="Denumire lectie"
        app:layout_constraintTop_toBottomOf="@id/id_tv_materie_lectie"
        app:layout_constraintStart_toEndOf="@id/id_imagine_rezultat"
         />

    <TextView
        android:id="@+id/id_tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="Nota"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/id_imagine_rezultat"
        app:layout_constraintTop_toBottomOf="@id/id_tv_denumire_lectie_testata" />

    <TextView
        android:id="@+id/id_rezultat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/red"
        android:text="Rezultat"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/id_tv_total"
        app:layout_constraintTop_toBottomOf="@id/id_tv_denumire_lectie_testata"/>

</androidx.constraintlayout.widget.ConstraintLayout>