<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:background="@drawable/img"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="130dp"-->
<!--        android:layout_height="105dp"-->
<!--        android:contentDescription="Navigation header"-->
<!--        android:paddingTop="8dp"-->
<!--        android:src="@drawable/book" />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingTop="8dp"-->
<!--        android:text="    Aplicatie M-Learning"-->
<!--        android:textColor="@color/black"-->
<!--       />-->


</LinearLayout>