<resources>
    <string name="app_name">Licenta</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="materie_predata">
        <item></item>
        <item>Romana</item>
        <item>Matematica</item>
        <item>Istorie</item>
        <item>Geografie</item>
        <item>Muzica</item>
        <item>Desen</item>

    </string-array>

    <string-array name="clasa_elev">
        <item></item>
        <item>I</item>
        <item>II</item>
        <item>III</item>
        <item>IV</item>
        <item>V</item>
        <item>VI</item>
        <item>VII</item>
        <item>VIII</item>
    </string-array>


</resources>